 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 444
>>> Method used is AsymptoticLimits
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked


 -- AsymptoticLimits ( CLs ) --
Observed Limit: r_ggH_pt200_300 < 7.2765
Expected  2.5%: r_ggH_pt200_300 < 5.4092
Expected 16.0%: r_ggH_pt200_300 < 7.7043
Expected 50.0%: r_ggH_pt200_300 < 11.9375
Expected 84.0%: r_ggH_pt200_300 < 19.6460
Expected 97.5%: r_ggH_pt200_300 < 32.5270

Done in 1.47 min (cpu), 1.47 min (real)
