 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 444
>>> Method used is AsymptoticLimits
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked


 -- AsymptoticLimits ( CLs ) --
Expected  2.5%: r_ggH_pt200_300 < 5.6177
Expected 16.0%: r_ggH_pt200_300 < 7.9274
Expected 50.0%: r_ggH_pt200_300 < 12.1875
Expected 84.0%: r_ggH_pt200_300 < 19.7660
Expected 97.5%: r_ggH_pt200_300 < 31.5208

Done in 1.03 min (cpu), 1.03 min (real)
