 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 444
>>> Method used is AsymptoticLimits
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked


 -- AsymptoticLimits ( CLs ) --
Observed Limit: r_ggH_pt200_300 < 7.3517
Expected  2.5%: r_ggH_pt200_300 < 5.3809
Expected 16.0%: r_ggH_pt200_300 < 7.6640
Expected 50.0%: r_ggH_pt200_300 < 11.8750
Expected 84.0%: r_ggH_pt200_300 < 19.6378
Expected 97.5%: r_ggH_pt200_300 < 32.3781

Done in 1.50 min (cpu), 1.50 min (real)
