 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked

Doing initial fit: 

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
      r_ggH_pt200_300 :    -6.116   -3.884/+4.391 (68%)
      r_ggH_pt300_450 :    -1.681   -2.069/+1.953 (68%)
      r_ggH_pt450_inf :    -1.948   -2.569/+2.453 (68%)
   r_qqH_mjj_1000_inf :    +0.214   -0.853/+0.955 (68%)
Done in 0.11 min (cpu), 0.11 min (real)
