 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked

Doing initial fit: 

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
      r_ggH_pt200_300 :    +1.000   -4.794/+5.810 (68%)
      r_ggH_pt300_450 :    +1.000   -1.904/+2.673 (68%)
      r_ggH_pt450_inf :    +1.000   -2.498/+2.967 (68%)
   r_qqH_mjj_1000_inf :    +1.000   -1.066/+1.495 (68%)
Done in 0.12 min (cpu), 0.12 min (real)
