 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked

Doing initial fit: 

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
      r_ggH_pt200_300 :    -5.507   -4.493/+4.405 (68%)
      r_ggH_pt300_450 :    -1.595   -1.938/+1.876 (68%)
      r_ggH_pt450_inf :    -1.629   -2.399/+2.475 (68%)
   r_qqH_mjj_1000_inf :    +0.434   -0.785/+0.979 (68%)
Done in 0.10 min (cpu), 0.10 min (real)
