 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked

Doing initial fit: 

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
      r_ggH_pt200_300 :    +1.000   -4.865/+5.473 (68%)
      r_ggH_pt300_450 :    +1.000   -1.990/+2.428 (68%)
      r_ggH_pt450_inf :    +1.000   -2.494/+3.103 (68%)
   r_qqH_mjj_1000_inf :    +1.000   -1.055/+1.497 (68%)
Done in 0.09 min (cpu), 0.09 min (real)
