 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
>>> 0 out of 6 channels masked

Doing initial fit: 

 --- MultiDimFit ---
best fit parameter values: 
      r_ggH_pt200_300 :    -4.499
      r_ggH_pt300_450 :    -0.800
      r_ggH_pt450_inf :    -0.082
   r_qqH_mjj_1000_inf :    +0.311
Done in 0.01 min (cpu), 0.01 min (real)
