 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Range of Parameter r_ggH_pt200_300 To : (-10,10)
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked

Doing initial fit: 
 POI: r_ggH_pt200_300= -6.11391 -> [-10,10]
Point 0/100 r_ggH_pt200_300 = -9.9
Point 1/100 r_ggH_pt200_300 = -9.7
Point 2/100 r_ggH_pt200_300 = -9.5
Point 3/100 r_ggH_pt200_300 = -9.3
Point 4/100 r_ggH_pt200_300 = -9.1
Point 5/100 r_ggH_pt200_300 = -8.9
Point 6/100 r_ggH_pt200_300 = -8.7
Point 7/100 r_ggH_pt200_300 = -8.5
Point 8/100 r_ggH_pt200_300 = -8.3
Point 9/100 r_ggH_pt200_300 = -8.1
Point 10/100 r_ggH_pt200_300 = -7.9
Point 11/100 r_ggH_pt200_300 = -7.7
Point 12/100 r_ggH_pt200_300 = -7.5
Point 13/100 r_ggH_pt200_300 = -7.3
Point 14/100 r_ggH_pt200_300 = -7.1
Point 15/100 r_ggH_pt200_300 = -6.9
Point 16/100 r_ggH_pt200_300 = -6.7
Point 17/100 r_ggH_pt200_300 = -6.5
Point 18/100 r_ggH_pt200_300 = -6.3
Point 19/100 r_ggH_pt200_300 = -6.1
Point 20/100 r_ggH_pt200_300 = -5.9
Point 21/100 r_ggH_pt200_300 = -5.7
Point 22/100 r_ggH_pt200_300 = -5.5
Point 23/100 r_ggH_pt200_300 = -5.3
Point 24/100 r_ggH_pt200_300 = -5.1
Point 25/100 r_ggH_pt200_300 = -4.9
Point 26/100 r_ggH_pt200_300 = -4.7
Point 27/100 r_ggH_pt200_300 = -4.5
Point 28/100 r_ggH_pt200_300 = -4.3
Point 29/100 r_ggH_pt200_300 = -4.1
Point 30/100 r_ggH_pt200_300 = -3.9
Point 31/100 r_ggH_pt200_300 = -3.7
Point 32/100 r_ggH_pt200_300 = -3.5
Point 33/100 r_ggH_pt200_300 = -3.3
Point 34/100 r_ggH_pt200_300 = -3.1
Point 35/100 r_ggH_pt200_300 = -2.9
Point 36/100 r_ggH_pt200_300 = -2.7
Point 37/100 r_ggH_pt200_300 = -2.5
Point 38/100 r_ggH_pt200_300 = -2.3
Point 39/100 r_ggH_pt200_300 = -2.1
Point 40/100 r_ggH_pt200_300 = -1.9
Point 41/100 r_ggH_pt200_300 = -1.7
Point 42/100 r_ggH_pt200_300 = -1.5
Point 43/100 r_ggH_pt200_300 = -1.3
Point 44/100 r_ggH_pt200_300 = -1.1
Point 45/100 r_ggH_pt200_300 = -0.9
Point 46/100 r_ggH_pt200_300 = -0.7
Point 47/100 r_ggH_pt200_300 = -0.5
Point 48/100 r_ggH_pt200_300 = -0.3
Point 49/100 r_ggH_pt200_300 = -0.1
Point 50/100 r_ggH_pt200_300 = 0.1
Point 51/100 r_ggH_pt200_300 = 0.3
Point 52/100 r_ggH_pt200_300 = 0.5
Point 53/100 r_ggH_pt200_300 = 0.7
Point 54/100 r_ggH_pt200_300 = 0.9
Point 55/100 r_ggH_pt200_300 = 1.1
Point 56/100 r_ggH_pt200_300 = 1.3
Point 57/100 r_ggH_pt200_300 = 1.5
Point 58/100 r_ggH_pt200_300 = 1.7
Point 59/100 r_ggH_pt200_300 = 1.9
Point 60/100 r_ggH_pt200_300 = 2.1
Point 61/100 r_ggH_pt200_300 = 2.3
Point 62/100 r_ggH_pt200_300 = 2.5
Point 63/100 r_ggH_pt200_300 = 2.7
Point 64/100 r_ggH_pt200_300 = 2.9
Point 65/100 r_ggH_pt200_300 = 3.1
Point 66/100 r_ggH_pt200_300 = 3.3
Point 67/100 r_ggH_pt200_300 = 3.5
Point 68/100 r_ggH_pt200_300 = 3.7
Point 69/100 r_ggH_pt200_300 = 3.9
Point 70/100 r_ggH_pt200_300 = 4.1
Point 71/100 r_ggH_pt200_300 = 4.3
Point 72/100 r_ggH_pt200_300 = 4.5
Point 73/100 r_ggH_pt200_300 = 4.7
Point 74/100 r_ggH_pt200_300 = 4.9
Point 75/100 r_ggH_pt200_300 = 5.1
Point 76/100 r_ggH_pt200_300 = 5.3
Point 77/100 r_ggH_pt200_300 = 5.5
Point 78/100 r_ggH_pt200_300 = 5.7
Point 79/100 r_ggH_pt200_300 = 5.9
Point 80/100 r_ggH_pt200_300 = 6.1
Point 81/100 r_ggH_pt200_300 = 6.3
Point 82/100 r_ggH_pt200_300 = 6.5
Point 83/100 r_ggH_pt200_300 = 6.7
Point 84/100 r_ggH_pt200_300 = 6.9
Point 85/100 r_ggH_pt200_300 = 7.1
Point 86/100 r_ggH_pt200_300 = 7.3
Point 87/100 r_ggH_pt200_300 = 7.5
Point 88/100 r_ggH_pt200_300 = 7.7
Point 89/100 r_ggH_pt200_300 = 7.9
Point 90/100 r_ggH_pt200_300 = 8.1
Point 91/100 r_ggH_pt200_300 = 8.3
Point 92/100 r_ggH_pt200_300 = 8.5
Point 93/100 r_ggH_pt200_300 = 8.7
Point 94/100 r_ggH_pt200_300 = 8.9
WARNING: underflow to -1.98991e-05 in pdf_binVBF_obsOnly for bin 2, weight 3
FASTEXIT from pdf_binVBF_obsOnly
RooAbsMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (0.23503) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	BR_hww=-0.0960655	CMS_HWW_boosted_EW_unc=-0.0373272	CMS_HWW_boosted_TopCR_mcstat_bin0=0.00769397	CMS_HWW_boosted_TopCR_mcstat_bin1=0.609632	CMS_HWW_boosted_TopCR_mcstat_bin2=-0.456047	CMS_HWW_boosted_TopCR_mcstat_bin3=0.117244	CMS_HWW_boosted_TopCR_mcstat_bin4=-0.244235	CMS_HWW_boosted_TopCR_mcstat_bin5=0.0773436	CMS_HWW_boosted_TopCR_mcstat_bin6=-0.0901672	CMS_HWW_boosted_TopCR_mcstat_bin7=0.324826	CMS_HWW_boosted_TopPtReweight=-0.483404	CMS_HWW_boosted_VBF_mcstat_bin0=-0.306886	CMS_HWW_boosted_VBF_mcstat_bin1=0.508241	CMS_HWW_boosted_VBF_mcstat_bin2=-0.153064	CMS_HWW_boosted_VBF_mcstat_bin3=-0.74466	CMS_HWW_boosted_VBF_mcstat_bin4=-0.0670246	CMS_HWW_boosted_VBF_mcstat_bin5=-0.843169	CMS_HWW_boosted_VBF_mcstat_bin6=-0.212013	CMS_HWW_boosted_VBF_mcstat_bin7=-0.00254896	CMS_HWW_boosted_WJetsCR_mcstat_bin0=-0.174924	CMS_HWW_boosted_WJetsCR_mcstat_bin1=-0.288535	CMS_HWW_boosted_WJetsCR_mcstat_bin2=-0.332676	CMS_HWW_boosted_WJetsCR_mcstat_bin3=-0.750648	CMS_HWW_boosted_WJetsCR_mcstat_bin4=-0.372446	CMS_HWW_boosted_WJetsCR_mcstat_bin5=-0.424278	CMS_HWW_boosted_WJetsCR_mcstat_bin6=-0.496526	CMS_HWW_boosted_WJetsCR_mcstat_bin7=0.486461	CMS_HWW_boosted_W_d1kappa_EW=-0.0871987	CMS_HWW_boosted_Z_d2kappa_EW=-0.0996233	CMS_HWW_boosted_Z_d3kappa_EW=-0.088494	CMS_HWW_boosted_btagSFbcCorrelated=-1.89155	CMS_HWW_boosted_btagSFbc_2016=-0.554119	CMS_HWW_boosted_btagSFbc_2016APV=-0.21406	CMS_HWW_boosted_btagSFbc_2017=-0.424767	CMS_HWW_boosted_btagSFbc_2018=-0.479004	CMS_HWW_boosted_btagSFlightCorrelated=-0.181406	CMS_HWW_boosted_btagSFlight_2016=-0.0330387	CMS_HWW_boosted_btagSFlight_2016APV=-0.124707	CMS_HWW_boosted_btagSFlight_2017=-0.0518049	CMS_HWW_boosted_btagSFlight_2018=-0.0643722	CMS_HWW_boosted_ele_identification_2016=-1.49624	CMS_HWW_boosted_ele_identification_2016APV=-1.49624	CMS_HWW_boosted_ele_identification_2017=-1.49624	CMS_HWW_boosted_ele_identification_2018=-1.49624	CMS_HWW_boosted_ele_reconstruction_2016=-1.54316	CMS_HWW_boosted_ele_reconstruction_2016APV=-1.54316	CMS_HWW_boosted_ele_reconstruction_2017=-1.54316	CMS_HWW_boosted_ele_reconstruction_2018=-1.54313	CMS_HWW_boosted_ele_trigger_stat_unc_2016=-0.483516	CMS_HWW_boosted_ele_trigger_stat_unc_2016APV=-0.483521	CMS_HWW_boosted_ele_trigger_stat_unc_2017=-0.483516	CMS_HWW_boosted_ele_trigger_stat_unc_2018=-0.483522	CMS_HWW_boosted_ele_trigger_syst_unc=-0.746265	CMS_HWW_boosted_ggFpt250to350_mcstat_bin0=-0.27547	CMS_HWW_boosted_ggFpt250to350_mcstat_bin1=-1.53314	CMS_HWW_boosted_ggFpt250to350_mcstat_bin2=-0.877683	CMS_HWW_boosted_ggFpt250to350_mcstat_bin3=-0.924946	CMS_HWW_boosted_ggFpt250to350_mcstat_bin4=-0.417664	CMS_HWW_boosted_ggFpt250to350_mcstat_bin5=0.0802806	CMS_HWW_boosted_ggFpt250to350_mcstat_bin6=-0.759306	CMS_HWW_boosted_ggFpt250to350_mcstat_bin7=0.809648	CMS_HWW_boosted_ggFpt350to500_mcstat_bin0=0.172259	CMS_HWW_boosted_ggFpt350to500_mcstat_bin1=-0.146525	CMS_HWW_boosted_ggFpt350to500_mcstat_bin2=-0.801758	CMS_HWW_boosted_ggFpt350to500_mcstat_bin3=-0.00931422	CMS_HWW_boosted_ggFpt350to500_mcstat_bin4=-0.191446	CMS_HWW_boosted_ggFpt350to500_mcstat_bin5=-0.383061	CMS_HWW_boosted_ggFpt350to500_mcstat_bin6=0.821387	CMS_HWW_boosted_ggFpt350to500_mcstat_bin7=-0.580206	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0=0.0582223	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1=0.188214	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2=-0.205212	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3=-0.0573825	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4=-0.136559	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5=-0.276951	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6=0.0125261	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7=-0.102445	CMS_HWW_boosted_jmr_2016=-0.387776	CMS_HWW_boosted_jmr_2016APV=0.493698	CMS_HWW_boosted_jmr_2017=0.830621	CMS_HWW_boosted_jmr_2018=-0.150275	CMS_HWW_boosted_jms_2016=-0.124516	CMS_HWW_boosted_jms_2016APV=-0.31464	CMS_HWW_boosted_jms_2017=0.340821	CMS_HWW_boosted_jms_2018=0.187368	CMS_HWW_boosted_miniisolation_SF_unc=-1.42089	CMS_HWW_boosted_mu_identification_stat_2016=-0.164704	CMS_HWW_boosted_mu_identification_stat_2016APV=-0.164704	CMS_HWW_boosted_mu_identification_stat_2017=-0.164704	CMS_HWW_boosted_mu_identification_stat_2018=-0.164704	CMS_HWW_boosted_mu_identification_syst=-0.330871	CMS_HWW_boosted_mu_isolation=-0.122868	CMS_HWW_boosted_mu_trigger=-0.367725	CMS_HWW_boosted_mu_trigger_iso=-0.123311	CMS_HWW_boosted_taggereff_VBF=-0.00967141	CMS_HWW_boosted_taggereff_ggF=-1.39986	CMS_l1_ecal_prefiring_2016=0.054039	CMS_l1_ecal_prefiring_2016APV=0.0548819	CMS_l1_ecal_prefiring_2017=0.0384581	CMS_pileup_2016=-0.484811	CMS_pileup_2016APV=-0.0722004	CMS_pileup_2017=0.265485	CMS_pileup_2018=-1.73665	CMS_pileup_id=0	CMS_res_j_2016=-0.0671948	CMS_res_j_2016APV=-0.0785547	CMS_res_j_2017=-0.554	CMS_res_j_2018=-0.534457	CMS_scale_j_Abs=-1.14709	CMS_scale_j_Abs_2016=-1.04889	CMS_scale_j_Abs_2016APV=-0.631682	CMS_scale_j_Abs_2017=-0.144001	CMS_scale_j_Abs_2018=-0.306496	CMS_scale_j_BBEC1=-0.400838	CMS_scale_j_BBEC1_2016=-0.105849	CMS_scale_j_BBEC1_2016APV=-0.141852	CMS_scale_j_BBEC1_2017=-0.244333	CMS_scale_j_BBEC1_2018=-0.217413	CMS_scale_j_EC2=-0.068308	CMS_scale_j_EC2_2016=-0.0286528	CMS_scale_j_EC2_2016APV=-0.0385761	CMS_scale_j_EC2_2017=-0.0638271	CMS_scale_j_EC2_2018=-0.100985	CMS_scale_j_FlavQCD=-0.968705	CMS_scale_j_HF=-0.0180804	CMS_scale_j_HF_2016=0.000710565	CMS_scale_j_HF_2016APV=0.000869071	CMS_scale_j_HF_2017=0.000387652	CMS_scale_j_HF_2018=-0.019483	CMS_scale_j_RelBal=-0.653269	CMS_scale_j_RelSample_2016=-0.0707153	CMS_scale_j_RelSample_2016APV=-0.149526	CMS_scale_j_RelSample_2017=-0.0731278	CMS_scale_j_RelSample_2018=-0.355719	PDF_WH_ACCEPT_CMS_HWW_boosted=-0.0251496	PDF_ZH_ACCEPT_CMS_HWW_boosted=-0.0156248	PDF_ggH_ACCEPT_CMS_HWW_boosted=-0.0688084	PDF_qqH_ACCEPT_CMS_HWW_boosted=-0.0192234	PDF_ttH_ACCEPT_CMS_HWW_boosted=-0.00316982	PDF_ttbar_ACCEPT_CMS_HWW_boosted=-1.02734	PDF_wjets_ACCEPT_CMS_HWW_boosted=-0.790827	QCDscale_WH=-0.0024017	QCDscale_WH_ACCEPT_CMS_HWW_boosted=-0.0869326	QCDscale_ZH=-0.00976204	QCDscale_ZH_ACCEPT_CMS_HWW_boosted=-0.0443603	QCDscale_ggH=-0.200949	QCDscale_ggH_ACCEPT_CMS_HWW_boosted=-0.183024	QCDscale_qqH=-0.000772675	QCDscale_qqH_ACCEPT_CMS_HWW_boosted=-0.0166156	QCDscale_singletop_ACCEPT_CMS_HWW_boosted=-0.377604	QCDscale_ttH=-0.00536095	QCDscale_ttH_ACCEPT_CMS_HWW_boosted=-0.0148518	QCDscale_wjets_ACCEPT_CMS_HWW_boosted=-0.790821	alpha_s=-0.143153	lumi_13TeV_1718=-0.639821	lumi_13TeV_2016=-0.618432	lumi_13TeV_2017=-1.18499	lumi_13TeV_2018=-1.23907	lumi_13TeV_correlated=-1.46181	pdf_Higgs_WH=-0.00671953	pdf_Higgs_ZH=-0.0037509	pdf_Higgs_ggH=-0.0997285	pdf_Higgs_qqH=-0.00459354	pdf_Higgs_ttH=-0.00205384	ps_fsr_WH=-0.00618504	ps_fsr_ZH=-0.0098361	ps_fsr_ggH=0.0156388	ps_fsr_qqH=-0.0382147	ps_fsr_singletop=-0.29308	ps_fsr_ttH=0.00544656	ps_fsr_ttbar=-0.591871	ps_fsr_wjets=-1.01341	ps_isr_WH=0.000682488	ps_isr_ZH=0.00226579	ps_isr_ggH=0.0237136	ps_isr_qqH=-0.000269767	ps_isr_singletop=-0.0142958	ps_isr_ttH=0.000862297	ps_isr_ttbar=0.169338	ps_isr_wjets=0	r_ggH_pt300_450=-5.92552	r_ggH_pt450_inf=-5.34297	r_qqH_mjj_1000_inf=-0.31304	ttbarnormSF=0.979635	unclustered_Energy=-1.5161	wjetsnormSF=0.985868
RooAbsReal::VBF[ params=(BR_hww,CMS_HWW_boosted_EW_unc,CMS_HWW_boosted_TopPtReweight,CMS_HWW_boosted_VBF_mcstat_bin0,CMS_HWW_boosted_VBF_mcstat_bin1,CMS_HWW_boosted_VBF_mcstat_bin2,CMS_HWW_boosted_VBF_mcstat_bin3,CMS_HWW_boosted_VBF_mcstat_bin4,CMS_HWW_boosted_VBF_mcstat_bin5,CMS_HWW_boosted_VBF_mcstat_bin6,CMS_HWW_boosted_VBF_mcstat_bin7,CMS_HWW_boosted_W_d1kappa_EW,CMS_HWW_boosted_Z_d2kappa_EW,CMS_HWW_boosted_Z_d3kappa_EW,CMS_HWW_boosted_btagSFbcCorrelated,CMS_HWW_boosted_btagSFbc_2016,CMS_HWW_boosted_btagSFbc_2016APV,CMS_HWW_boosted_btagSFbc_2017,CMS_HWW_boosted_btagSFbc_2018,CMS_HWW_boosted_btagSFlightCorrelated,CMS_HWW_boosted_btagSFlight_2016,CMS_HWW_boosted_btagSFlight_2016APV,CMS_HWW_boosted_btagSFlight_2017,CMS_HWW_boosted_btagSFlight_2018,CMS_HWW_boosted_ele_identification_2016,CMS_HWW_boosted_ele_identification_2016APV,CMS_HWW_boosted_ele_identification_2017,CMS_HWW_boosted_ele_identification_2018,CMS_HWW_boosted_ele_reconstruction_2016,CMS_HWW_boosted_ele_reconstruction_2016APV,CMS_HWW_boosted_ele_reconstruction_2017,CMS_HWW_boosted_ele_reconstruction_2018,CMS_HWW_boosted_ele_trigger_stat_unc_2016,CMS_HWW_boosted_ele_trigger_stat_unc_2016APV,CMS_HWW_boosted_ele_trigger_stat_unc_2017,CMS_HWW_boosted_ele_trigger_stat_unc_2018,CMS_HWW_boosted_ele_trigger_syst_unc,CMS_HWW_boosted_jmr_2016,CMS_HWW_boosted_jmr_2016APV,CMS_HWW_boosted_jmr_2017,CMS_HWW_boosted_jmr_2018,CMS_HWW_boosted_jms_2016,CMS_HWW_boosted_jms_2016APV,CMS_HWW_boosted_jms_2017,CMS_HWW_boosted_jms_2018,CMS_HWW_boosted_miniisolation_SF_unc,CMS_HWW_boosted_mu_identification_stat_2016,CMS_HWW_boosted_mu_identification_stat_2016APV,CMS_HWW_boosted_mu_identification_stat_2017,CMS_HWW_boosted_mu_identification_stat_2018,CMS_HWW_boosted_mu_identification_syst,CMS_HWW_boosted_mu_isolation,CMS_HWW_boosted_mu_trigger,CMS_HWW_boosted_mu_trigger_iso,CMS_HWW_boosted_taggereff_VBF,CMS_l1_ecal_prefiring_2016,CMS_l1_ecal_prefiring_2016APV,CMS_l1_ecal_prefiring_2017,CMS_pileup_2016,CMS_pileup_2016APV,CMS_pileup_2017,CMS_pileup_2018,CMS_pileup_id,CMS_res_j_2016,CMS_res_j_2016APV,CMS_res_j_2017,CMS_res_j_2018,CMS_scale_j_Abs,CMS_scale_j_Abs_2017,CMS_scale_j_BBEC1,CMS_scale_j_BBEC1_2016APV,CMS_scale_j_BBEC1_2017,CMS_scale_j_EC2,CMS_scale_j_EC2_2017,CMS_scale_j_FlavQCD,CMS_scale_j_HF,CMS_scale_j_HF_2017,CMS_scale_j_RelBal,CMS_scale_j_RelSample_2016,CMS_scale_j_RelSample_2016APV,CMS_scale_j_RelSample_2017,CMS_scale_j_RelSample_2018,PDF_WH_ACCEPT_CMS_HWW_boosted,PDF_ZH_ACCEPT_CMS_HWW_boosted,PDF_ggH_ACCEPT_CMS_HWW_boosted,PDF_qqH_ACCEPT_CMS_HWW_boosted,PDF_ttH_ACCEPT_CMS_HWW_boosted,PDF_ttbar_ACCEPT_CMS_HWW_boosted,PDF_wjets_ACCEPT_CMS_HWW_boosted,QCDscale_WH,QCDscale_WH_ACCEPT_CMS_HWW_boosted,QCDscale_ZH,QCDscale_ZH_ACCEPT_CMS_HWW_boosted,QCDscale_ggH,QCDscale_ggH_ACCEPT_CMS_HWW_boosted,QCDscale_qqH,QCDscale_qqH_ACCEPT_CMS_HWW_boosted,QCDscale_singletop_ACCEPT_CMS_HWW_boosted,QCDscale_ttH,QCDscale_ttH_ACCEPT_CMS_HWW_boosted,QCDscale_wjets_ACCEPT_CMS_HWW_boosted,alpha_s,lumi_13TeV_1718,lumi_13TeV_2016,lumi_13TeV_2017,lumi_13TeV_2018,lumi_13TeV_correlated,pdf_Higgs_WH,pdf_Higgs_ZH,pdf_Higgs_ggH,pdf_Higgs_qqH,pdf_Higgs_ttH,ps_fsr_WH,ps_fsr_ZH,ps_fsr_ggH,ps_fsr_qqH,ps_fsr_singletop,ps_fsr_ttH,ps_fsr_ttbar,ps_fsr_wjets,ps_isr_WH,ps_isr_ZH,ps_isr_ggH,ps_isr_qqH,ps_isr_singletop,ps_isr_ttH,ps_isr_ttbar,ps_isr_wjets,r_ggH_pt200_300,r_ggH_pt300_450,r_ggH_pt450_inf,r_qqH_mjj_1000_inf,ttbarnormSF,unclustered_Energy,wjetsnormSF) catParams=() ]
     Number of events is negative or error @ params=(BR_hww = -0.0960655 +/- 0.998757,CMS_HWW_boosted_EW_unc = -0.0373272 +/- 0.991441,CMS_HWW_boosted_TopPtReweight = -0.483404 +/- 1.01433,CMS_HWW_boosted_VBF_mcstat_bin0 = -0.306886 +/- 0.95551,CMS_HWW_boosted_VBF_mcstat_bin1 = 0.508241 +/- 0.895046,CMS_HWW_boosted_VBF_mcstat_bin2 = -0.153064 +/- 0.782697,CMS_HWW_boosted_VBF_mcstat_bin3 = -0.74466 +/- 0.96128,CMS_HWW_boosted_VBF_mcstat_bin4 = -0.0670246 +/- 0.90986,CMS_HWW_boosted_VBF_mcstat_bin5 = -0.843169 +/- 1.00002,CMS_HWW_boosted_VBF_mcstat_bin6 = -0.212013 +/- 0.950541,CMS_HWW_boosted_VBF_mcstat_bin7 = -0.00254896 +/- 0.826517,CMS_HWW_boosted_W_d1kappa_EW = -0.0871987 +/- 0.998614,CMS_HWW_boosted_Z_d2kappa_EW = -0.0996233 +/- 0.998404,CMS_HWW_boosted_Z_d3kappa_EW = -0.088494 +/- 0.998595,CMS_HWW_boosted_btagSFbcCorrelated = -1.89155 +/- 0.902499,CMS_HWW_boosted_btagSFbc_2016 = -0.554119 +/- 0.671552,CMS_HWW_boosted_btagSFbc_2016APV = -0.21406 +/- 0.44165,CMS_HWW_boosted_btagSFbc_2017 = -0.424767 +/- 0.343774,CMS_HWW_boosted_btagSFbc_2018 = -0.479004 +/- 0.620748,CMS_HWW_boosted_btagSFlightCorrelated = -0.181406 +/- 1.00049,CMS_HWW_boosted_btagSFlight_2016 = -0.0330387 +/- 0.999603,CMS_HWW_boosted_btagSFlight_2016APV = -0.124707 +/- 0.997734,CMS_HWW_boosted_btagSFlight_2017 = -0.0518049 +/- 1.00474,CMS_HWW_boosted_btagSFlight_2018 = -0.0643722 +/- 0.99949,CMS_HWW_boosted_ele_identification_2016 = -1.49624 +/- 0.804891,CMS_HWW_boosted_ele_identification_2016APV = -1.49624 +/- 0.804891,CMS_HWW_boosted_ele_identification_2017 = -1.49624 +/- 0.804891,CMS_HWW_boosted_ele_identification_2018 = -1.49624 +/- 0.804891,CMS_HWW_boosted_ele_reconstruction_2016 = -1.54316 +/- 0.79253,CMS_HWW_boosted_ele_reconstruction_2016APV = -1.54316 +/- 0.79253,CMS_HWW_boosted_ele_reconstruction_2017 = -1.54316 +/- 0.79253,CMS_HWW_boosted_ele_reconstruction_2018 = -1.54313 +/- 0.79253,CMS_HWW_boosted_ele_trigger_stat_unc_2016 = -0.483516 +/- 0.423889,CMS_HWW_boosted_ele_trigger_stat_unc_2016APV = -0.483521 +/- 0.423889,CMS_HWW_boosted_ele_trigger_stat_unc_2017 = -0.483516 +/- 0.423889,CMS_HWW_boosted_ele_trigger_stat_unc_2018 = -0.483522 +/- 0.423889,CMS_HWW_boosted_ele_trigger_syst_unc = -0.746265 +/- 0.64289,CMS_HWW_boosted_jmr_2016 = -0.387776 +/- 0.689309,CMS_HWW_boosted_jmr_2016APV = 0.493698 +/- 0.435191,CMS_HWW_boosted_jmr_2017 = 0.830621 +/- 0.604183,CMS_HWW_boosted_jmr_2018 = -0.150275 +/- 0.637066,CMS_HWW_boosted_jms_2016 = -0.124516 +/- 0.722312,CMS_HWW_boosted_jms_2016APV = -0.31464 +/- 0.79962,CMS_HWW_boosted_jms_2017 = 0.340821 +/- 1.40369,CMS_HWW_boosted_jms_2018 = 0.187368 +/- 0.838195,CMS_HWW_boosted_miniisolation_SF_unc = -1.42089 +/- 0.599198,CMS_HWW_boosted_mu_identification_stat_2016 = -0.164704 +/- 0.993058,CMS_HWW_boosted_mu_identification_stat_2016APV = -0.164704 +/- 0.993058,CMS_HWW_boosted_mu_identification_stat_2017 = -0.164704 +/- 0.993058,CMS_HWW_boosted_mu_identification_stat_2018 = -0.164704 +/- 0.993058,CMS_HWW_boosted_mu_identification_syst = -0.330871 +/- 0.989837,CMS_HWW_boosted_mu_isolation = -0.122868 +/- 0.993365,CMS_HWW_boosted_mu_trigger = -0.367725 +/- 0.988154,CMS_HWW_boosted_mu_trigger_iso = -0.123311 +/- 0.993362,CMS_HWW_boosted_taggereff_VBF = -0.00967141 +/- 0.928412,CMS_l1_ecal_prefiring_2016 = 0.054039 +/- 0.499179,CMS_l1_ecal_prefiring_2016APV = 0.0548819 +/- 0.503438,CMS_l1_ecal_prefiring_2017 = 0.0384581 +/- 0.224128,CMS_pileup_2016 = -0.484811 +/- 1.10671,CMS_pileup_2016APV = -0.0722004 +/- 0.715673,CMS_pileup_2017 = 0.265485 +/- 0.872373,CMS_pileup_2018 = -1.73665 +/- 0.760841,CMS_pileup_id = 0 +/- 0.284422,CMS_res_j_2016 = -0.0671948 +/- 1.0192,CMS_res_j_2016APV = -0.0785547 +/- 1.05479,CMS_res_j_2017 = -0.554 +/- 1.07134,CMS_res_j_2018 = -0.534457 +/- 1.08152,CMS_scale_j_Abs = -1.14709 +/- 1.01391,CMS_scale_j_Abs_2017 = -0.144001 +/- 0.998361,CMS_scale_j_BBEC1 = -0.400838 +/- 1.01203,CMS_scale_j_BBEC1_2016APV = -0.141852 +/- 1.00123,CMS_scale_j_BBEC1_2017 = -0.244333 +/- 0.996779,CMS_scale_j_EC2 = -0.068308 +/- 1.00684,CMS_scale_j_EC2_2017 = -0.0638271 +/- 0.99636,CMS_scale_j_FlavQCD = -0.968705 +/- 1.05956,CMS_scale_j_HF = -0.0180804 +/- 0.992573,CMS_scale_j_HF_2017 = 0.000387652 +/- 0.999988,CMS_scale_j_RelBal = -0.653269 +/- 0.972933,CMS_scale_j_RelSample_2016 = -0.0707153 +/- 0.990783,CMS_scale_j_RelSample_2016APV = -0.149526 +/- 0.978131,CMS_scale_j_RelSample_2017 = -0.0731278 +/- 0.985193,CMS_scale_j_RelSample_2018 = -0.355719 +/- 0.923071,PDF_WH_ACCEPT_CMS_HWW_boosted = -0.0251496 +/- 1.00255,PDF_ZH_ACCEPT_CMS_HWW_boosted = -0.0156248 +/- 1.00111,PDF_ggH_ACCEPT_CMS_HWW_boosted = -0.0688084 +/- 1.00025,PDF_qqH_ACCEPT_CMS_HWW_boosted = -0.0192234 +/- 1.03667,PDF_ttH_ACCEPT_CMS_HWW_boosted = -0.00316982 +/- 0.999764,PDF_ttbar_ACCEPT_CMS_HWW_boosted = -1.02734 +/- 0.864059,PDF_wjets_ACCEPT_CMS_HWW_boosted = -0.790827 +/- 0.533375,QCDscale_WH = -0.0024017 +/- 1.00172,QCDscale_WH_ACCEPT_CMS_HWW_boosted = -0.0869326 +/- 1.04375,QCDscale_ZH = -0.00976204 +/- 0.996008,QCDscale_ZH_ACCEPT_CMS_HWW_boosted = -0.0443603 +/- 1.01403,QCDscale_ggH = -0.200949 +/- 0.985652,QCDscale_ggH_ACCEPT_CMS_HWW_boosted = -0.183024 +/- 1.04827,QCDscale_qqH = -0.000772675 +/- 0.996021,QCDscale_qqH_ACCEPT_CMS_HWW_boosted = -0.0166156 +/- 1.13443,QCDscale_singletop_ACCEPT_CMS_HWW_boosted = -0.377604 +/- 0.919204,QCDscale_ttH = -0.00536095 +/- 0.993886,QCDscale_ttH_ACCEPT_CMS_HWW_boosted = -0.0148518 +/- 0.985695,QCDscale_wjets_ACCEPT_CMS_HWW_boosted = -0.790821 +/- 0.533375,alpha_s = -0.143153 +/- 0.993348,lumi_13TeV_1718 = -0.639821 +/- 0.972612,lumi_13TeV_2016 = -0.618432 +/- 0.97452,lumi_13TeV_2017 = -1.18499 +/- 0.884782,lumi_13TeV_2018 = -1.23907 +/- 0.869062,lumi_13TeV_correlated = -1.46181 +/- 0.773333,pdf_Higgs_WH = -0.00671953 +/- 0.999929,pdf_Higgs_ZH = -0.0037509 +/- 0.999967,pdf_Higgs_ggH = -0.0997285 +/- 0.996445,pdf_Higgs_qqH = -0.00459354 +/- 0.99935,pdf_Higgs_ttH = -0.00205384 +/- 1,ps_fsr_WH = -0.00618504 +/- 0.943778,ps_fsr_ZH = -0.0098361 +/- 0.953622,ps_fsr_ggH = 0.0156388 +/- 1.10955,ps_fsr_qqH = -0.0382147 +/- 1.05216,ps_fsr_singletop = -0.29308 +/- 1.07486,ps_fsr_ttH = 0.00544656 +/- 1.01094,ps_fsr_ttbar = -0.591871 +/- 0.903797,ps_fsr_wjets = -1.01341 +/- 0.932574,ps_isr_WH = 0.000682488 +/- 0.927285,ps_isr_ZH = 0.00226579 +/- 0.940913,ps_isr_ggH = 0.0237136 +/- 0.736556,ps_isr_qqH = -0.000269767 +/- 0.975751,ps_isr_singletop = -0.0142958 +/- 0.958448,ps_isr_ttH = 0.000862297 +/- 0.984791,ps_isr_ttbar = 0.169338 +/- 0.750146,ps_isr_wjets = 0 +/- 0.346434,r_ggH_pt200_300 = 8.9 +/- 3.67535,r_ggH_pt300_450 = -5.92552 +/- 1.66268,r_ggH_pt450_inf = -5.34297 +/- 2.09656,r_qqH_mjj_1000_inf = -0.31304 +/- 0.798316,ttbarnormSF = 0.979635 +/- 0.18104,unclustered_Energy = -1.5161 +/- 0.92613,wjetsnormSF = 0.985868 +/- 0.133457), catParams=()

Point 95/100 r_ggH_pt200_300 = 9.1
WARNING: underflow to -0.0013848 in pdf_binVBF_obsOnly for bin 2, weight 3
FASTEXIT from pdf_binVBF_obsOnly
RooAbsMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (0.237845) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	BR_hww=-0.0993085	CMS_HWW_boosted_EW_unc=-0.0377925	CMS_HWW_boosted_TopCR_mcstat_bin0=0.00729173	CMS_HWW_boosted_TopCR_mcstat_bin1=0.609632	CMS_HWW_boosted_TopCR_mcstat_bin2=-0.457276	CMS_HWW_boosted_TopCR_mcstat_bin3=0.116697	CMS_HWW_boosted_TopCR_mcstat_bin4=-0.244234	CMS_HWW_boosted_TopCR_mcstat_bin5=0.0771313	CMS_HWW_boosted_TopCR_mcstat_bin6=-0.0903282	CMS_HWW_boosted_TopCR_mcstat_bin7=0.324825	CMS_HWW_boosted_TopPtReweight=-0.486322	CMS_HWW_boosted_VBF_mcstat_bin0=-0.306934	CMS_HWW_boosted_VBF_mcstat_bin1=0.507966	CMS_HWW_boosted_VBF_mcstat_bin2=-0.15633	CMS_HWW_boosted_VBF_mcstat_bin3=-0.745146	CMS_HWW_boosted_VBF_mcstat_bin4=-0.067455	CMS_HWW_boosted_VBF_mcstat_bin5=-0.843629	CMS_HWW_boosted_VBF_mcstat_bin6=-0.21245	CMS_HWW_boosted_VBF_mcstat_bin7=-0.00324949	CMS_HWW_boosted_WJetsCR_mcstat_bin0=-0.181137	CMS_HWW_boosted_WJetsCR_mcstat_bin1=-0.2961	CMS_HWW_boosted_WJetsCR_mcstat_bin2=-0.340375	CMS_HWW_boosted_WJetsCR_mcstat_bin3=-0.757043	CMS_HWW_boosted_WJetsCR_mcstat_bin4=-0.376399	CMS_HWW_boosted_WJetsCR_mcstat_bin5=-0.4272	CMS_HWW_boosted_WJetsCR_mcstat_bin6=-0.49767	CMS_HWW_boosted_WJetsCR_mcstat_bin7=0.485963	CMS_HWW_boosted_W_d1kappa_EW=-0.087953	CMS_HWW_boosted_Z_d2kappa_EW=-0.100526	CMS_HWW_boosted_Z_d3kappa_EW=-0.0892627	CMS_HWW_boosted_btagSFbcCorrelated=-1.92296	CMS_HWW_boosted_btagSFbc_2016=-0.556898	CMS_HWW_boosted_btagSFbc_2016APV=-0.214455	CMS_HWW_boosted_btagSFbc_2017=-0.425768	CMS_HWW_boosted_btagSFbc_2018=-0.479699	CMS_HWW_boosted_btagSFlightCorrelated=-0.18374	CMS_HWW_boosted_btagSFlight_2016=-0.03342	CMS_HWW_boosted_btagSFlight_2016APV=-0.126273	CMS_HWW_boosted_btagSFlight_2017=-0.0522891	CMS_HWW_boosted_btagSFlight_2018=-0.0652393	CMS_HWW_boosted_ele_identification_2016=-1.51372	CMS_HWW_boosted_ele_identification_2016APV=-1.51372	CMS_HWW_boosted_ele_identification_2017=-1.51372	CMS_HWW_boosted_ele_identification_2018=-1.51372	CMS_HWW_boosted_ele_reconstruction_2016=-1.56096	CMS_HWW_boosted_ele_reconstruction_2016APV=-1.56096	CMS_HWW_boosted_ele_reconstruction_2017=-1.56096	CMS_HWW_boosted_ele_reconstruction_2018=-1.56095	CMS_HWW_boosted_ele_trigger_stat_unc_2016=-0.487376	CMS_HWW_boosted_ele_trigger_stat_unc_2016APV=-0.487377	CMS_HWW_boosted_ele_trigger_stat_unc_2017=-0.487374	CMS_HWW_boosted_ele_trigger_stat_unc_2018=-0.487373	CMS_HWW_boosted_ele_trigger_syst_unc=-0.7533	CMS_HWW_boosted_ggFpt250to350_mcstat_bin0=-0.279576	CMS_HWW_boosted_ggFpt250to350_mcstat_bin1=-1.53881	CMS_HWW_boosted_ggFpt250to350_mcstat_bin2=-0.883571	CMS_HWW_boosted_ggFpt250to350_mcstat_bin3=-0.929745	CMS_HWW_boosted_ggFpt250to350_mcstat_bin4=-0.420766	CMS_HWW_boosted_ggFpt250to350_mcstat_bin5=0.0781372	CMS_HWW_boosted_ggFpt250to350_mcstat_bin6=-0.760224	CMS_HWW_boosted_ggFpt250to350_mcstat_bin7=0.809044	CMS_HWW_boosted_ggFpt350to500_mcstat_bin0=0.170336	CMS_HWW_boosted_ggFpt350to500_mcstat_bin1=-0.149259	CMS_HWW_boosted_ggFpt350to500_mcstat_bin2=-0.80526	CMS_HWW_boosted_ggFpt350to500_mcstat_bin3=-0.0109604	CMS_HWW_boosted_ggFpt350to500_mcstat_bin4=-0.192568	CMS_HWW_boosted_ggFpt350to500_mcstat_bin5=-0.383525	CMS_HWW_boosted_ggFpt350to500_mcstat_bin6=0.820986	CMS_HWW_boosted_ggFpt350to500_mcstat_bin7=-0.580317	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0=0.0575568	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1=0.186783	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2=-0.206651	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3=-0.0581616	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4=-0.136947	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5=-0.277094	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6=0.0124431	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7=-0.102619	CMS_HWW_boosted_jmr_2016=-0.386412	CMS_HWW_boosted_jmr_2016APV=0.493991	CMS_HWW_boosted_jmr_2017=0.829948	CMS_HWW_boosted_jmr_2018=-0.149719	CMS_HWW_boosted_jms_2016=-0.1227	CMS_HWW_boosted_jms_2016APV=-0.311461	CMS_HWW_boosted_jms_2017=0.346199	CMS_HWW_boosted_jms_2018=0.189939	CMS_HWW_boosted_miniisolation_SF_unc=-1.4382	CMS_HWW_boosted_mu_identification_stat_2016=-0.168544	CMS_HWW_boosted_mu_identification_stat_2016APV=-0.168544	CMS_HWW_boosted_mu_identification_stat_2017=-0.168544	CMS_HWW_boosted_mu_identification_stat_2018=-0.168544	CMS_HWW_boosted_mu_identification_syst=-0.336625	CMS_HWW_boosted_mu_isolation=-0.126194	CMS_HWW_boosted_mu_trigger=-0.373943	CMS_HWW_boosted_mu_trigger_iso=-0.126644	CMS_HWW_boosted_taggereff_VBF=-0.0104938	CMS_HWW_boosted_taggereff_ggF=-1.43353	CMS_l1_ecal_prefiring_2016=0.0541825	CMS_l1_ecal_prefiring_2016APV=0.0550712	CMS_l1_ecal_prefiring_2017=0.0384204	CMS_pileup_2016=-0.493521	CMS_pileup_2016APV=-0.0723836	CMS_pileup_2017=0.267339	CMS_pileup_2018=-1.74667	CMS_pileup_id=0	CMS_res_j_2016=-0.0682585	CMS_res_j_2016APV=-0.0798502	CMS_res_j_2017=-0.559651	CMS_res_j_2018=-0.539709	CMS_scale_j_Abs=-1.16432	CMS_scale_j_Abs_2016=-1.07532	CMS_scale_j_Abs_2016APV=-0.635159	CMS_scale_j_Abs_2017=-0.144658	CMS_scale_j_Abs_2018=-0.310068	CMS_scale_j_BBEC1=-0.404277	CMS_scale_j_BBEC1_2016=-0.106769	CMS_scale_j_BBEC1_2016APV=-0.143115	CMS_scale_j_BBEC1_2017=-0.246095	CMS_scale_j_BBEC1_2018=-0.218739	CMS_scale_j_EC2=-0.068907	CMS_scale_j_EC2_2016=-0.0288861	CMS_scale_j_EC2_2016APV=-0.0388879	CMS_scale_j_EC2_2017=-0.0638019	CMS_scale_j_EC2_2018=-0.101682	CMS_scale_j_FlavQCD=-0.978717	CMS_scale_j_HF=-0.0186909	CMS_scale_j_HF_2016=0.000705906	CMS_scale_j_HF_2016APV=0.000857204	CMS_scale_j_HF_2017=0.000397175	CMS_scale_j_HF_2018=-0.0194762	CMS_scale_j_RelBal=-0.655959	CMS_scale_j_RelSample_2016=-0.0718159	CMS_scale_j_RelSample_2016APV=-0.151661	CMS_scale_j_RelSample_2017=-0.0735794	CMS_scale_j_RelSample_2018=-0.357989	PDF_WH_ACCEPT_CMS_HWW_boosted=-0.0253471	PDF_ZH_ACCEPT_CMS_HWW_boosted=-0.0157465	PDF_ggH_ACCEPT_CMS_HWW_boosted=-0.0728682	PDF_qqH_ACCEPT_CMS_HWW_boosted=-0.0194845	PDF_ttH_ACCEPT_CMS_HWW_boosted=-0.00323822	PDF_ttbar_ACCEPT_CMS_HWW_boosted=-1.03808	PDF_wjets_ACCEPT_CMS_HWW_boosted=-0.800483	QCDscale_WH=-0.00241887	QCDscale_WH_ACCEPT_CMS_HWW_boosted=-0.0875793	QCDscale_ZH=-0.00983053	QCDscale_ZH_ACCEPT_CMS_HWW_boosted=-0.0447447	QCDscale_ggH=-0.208574	QCDscale_ggH_ACCEPT_CMS_HWW_boosted=-0.191154	QCDscale_qqH=-0.00078014	QCDscale_qqH_ACCEPT_CMS_HWW_boosted=-0.0167611	QCDscale_singletop_ACCEPT_CMS_HWW_boosted=-0.381737	QCDscale_ttH=-0.00547975	QCDscale_ttH_ACCEPT_CMS_HWW_boosted=-0.0151832	QCDscale_wjets_ACCEPT_CMS_HWW_boosted=-0.800495	alpha_s=-0.148401	lumi_13TeV_1718=-0.647283	lumi_13TeV_2016=-0.625641	lumi_13TeV_2017=-1.19871	lumi_13TeV_2018=-1.25341	lumi_13TeV_correlated=-1.47839	pdf_Higgs_WH=-0.00676743	pdf_Higgs_ZH=-0.00377736	pdf_Higgs_ggH=-0.103544	pdf_Higgs_qqH=-0.0046379	pdf_Higgs_ttH=-0.00209895	ps_fsr_WH=-0.00619739	ps_fsr_ZH=-0.00982384	ps_fsr_ggH=0.0130568	ps_fsr_qqH=-0.0382056	ps_fsr_singletop=-0.296137	ps_fsr_ttH=0.00546487	ps_fsr_ttbar=-0.595215	ps_fsr_wjets=-1.02431	ps_isr_WH=0.000682058	ps_isr_ZH=0.00228585	ps_isr_ggH=0.0238394	ps_isr_qqH=-0.00026333	ps_isr_singletop=-0.0146575	ps_isr_ttH=0.000859123	ps_isr_ttbar=0.166804	ps_isr_wjets=0	r_ggH_pt300_450=-5.98546	r_ggH_pt450_inf=-5.42168	r_qqH_mjj_1000_inf=-0.31986	ttbarnormSF=0.979143	unclustered_Energy=-1.53119	wjetsnormSF=0.985312
RooAbsReal::VBF[ params=(BR_hww,CMS_HWW_boosted_EW_unc,CMS_HWW_boosted_TopPtReweight,CMS_HWW_boosted_VBF_mcstat_bin0,CMS_HWW_boosted_VBF_mcstat_bin1,CMS_HWW_boosted_VBF_mcstat_bin2,CMS_HWW_boosted_VBF_mcstat_bin3,CMS_HWW_boosted_VBF_mcstat_bin4,CMS_HWW_boosted_VBF_mcstat_bin5,CMS_HWW_boosted_VBF_mcstat_bin6,CMS_HWW_boosted_VBF_mcstat_bin7,CMS_HWW_boosted_W_d1kappa_EW,CMS_HWW_boosted_Z_d2kappa_EW,CMS_HWW_boosted_Z_d3kappa_EW,CMS_HWW_boosted_btagSFbcCorrelated,CMS_HWW_boosted_btagSFbc_2016,CMS_HWW_boosted_btagSFbc_2016APV,CMS_HWW_boosted_btagSFbc_2017,CMS_HWW_boosted_btagSFbc_2018,CMS_HWW_boosted_btagSFlightCorrelated,CMS_HWW_boosted_btagSFlight_2016,CMS_HWW_boosted_btagSFlight_2016APV,CMS_HWW_boosted_btagSFlight_2017,CMS_HWW_boosted_btagSFlight_2018,CMS_HWW_boosted_ele_identification_2016,CMS_HWW_boosted_ele_identification_2016APV,CMS_HWW_boosted_ele_identification_2017,CMS_HWW_boosted_ele_identification_2018,CMS_HWW_boosted_ele_reconstruction_2016,CMS_HWW_boosted_ele_reconstruction_2016APV,CMS_HWW_boosted_ele_reconstruction_2017,CMS_HWW_boosted_ele_reconstruction_2018,CMS_HWW_boosted_ele_trigger_stat_unc_2016,CMS_HWW_boosted_ele_trigger_stat_unc_2016APV,CMS_HWW_boosted_ele_trigger_stat_unc_2017,CMS_HWW_boosted_ele_trigger_stat_unc_2018,CMS_HWW_boosted_ele_trigger_syst_unc,CMS_HWW_boosted_jmr_2016,CMS_HWW_boosted_jmr_2016APV,CMS_HWW_boosted_jmr_2017,CMS_HWW_boosted_jmr_2018,CMS_HWW_boosted_jms_2016,CMS_HWW_boosted_jms_2016APV,CMS_HWW_boosted_jms_2017,CMS_HWW_boosted_jms_2018,CMS_HWW_boosted_miniisolation_SF_unc,CMS_HWW_boosted_mu_identification_stat_2016,CMS_HWW_boosted_mu_identification_stat_2016APV,CMS_HWW_boosted_mu_identification_stat_2017,CMS_HWW_boosted_mu_identification_stat_2018,CMS_HWW_boosted_mu_identification_syst,CMS_HWW_boosted_mu_isolation,CMS_HWW_boosted_mu_trigger,CMS_HWW_boosted_mu_trigger_iso,CMS_HWW_boosted_taggereff_VBF,CMS_l1_ecal_prefiring_2016,CMS_l1_ecal_prefiring_2016APV,CMS_l1_ecal_prefiring_2017,CMS_pileup_2016,CMS_pileup_2016APV,CMS_pileup_2017,CMS_pileup_2018,CMS_pileup_id,CMS_res_j_2016,CMS_res_j_2016APV,CMS_res_j_2017,CMS_res_j_2018,CMS_scale_j_Abs,CMS_scale_j_Abs_2017,CMS_scale_j_BBEC1,CMS_scale_j_BBEC1_2016APV,CMS_scale_j_BBEC1_2017,CMS_scale_j_EC2,CMS_scale_j_EC2_2017,CMS_scale_j_FlavQCD,CMS_scale_j_HF,CMS_scale_j_HF_2017,CMS_scale_j_RelBal,CMS_scale_j_RelSample_2016,CMS_scale_j_RelSample_2016APV,CMS_scale_j_RelSample_2017,CMS_scale_j_RelSample_2018,PDF_WH_ACCEPT_CMS_HWW_boosted,PDF_ZH_ACCEPT_CMS_HWW_boosted,PDF_ggH_ACCEPT_CMS_HWW_boosted,PDF_qqH_ACCEPT_CMS_HWW_boosted,PDF_ttH_ACCEPT_CMS_HWW_boosted,PDF_ttbar_ACCEPT_CMS_HWW_boosted,PDF_wjets_ACCEPT_CMS_HWW_boosted,QCDscale_WH,QCDscale_WH_ACCEPT_CMS_HWW_boosted,QCDscale_ZH,QCDscale_ZH_ACCEPT_CMS_HWW_boosted,QCDscale_ggH,QCDscale_ggH_ACCEPT_CMS_HWW_boosted,QCDscale_qqH,QCDscale_qqH_ACCEPT_CMS_HWW_boosted,QCDscale_singletop_ACCEPT_CMS_HWW_boosted,QCDscale_ttH,QCDscale_ttH_ACCEPT_CMS_HWW_boosted,QCDscale_wjets_ACCEPT_CMS_HWW_boosted,alpha_s,lumi_13TeV_1718,lumi_13TeV_2016,lumi_13TeV_2017,lumi_13TeV_2018,lumi_13TeV_correlated,pdf_Higgs_WH,pdf_Higgs_ZH,pdf_Higgs_ggH,pdf_Higgs_qqH,pdf_Higgs_ttH,ps_fsr_WH,ps_fsr_ZH,ps_fsr_ggH,ps_fsr_qqH,ps_fsr_singletop,ps_fsr_ttH,ps_fsr_ttbar,ps_fsr_wjets,ps_isr_WH,ps_isr_ZH,ps_isr_ggH,ps_isr_qqH,ps_isr_singletop,ps_isr_ttH,ps_isr_ttbar,ps_isr_wjets,r_ggH_pt200_300,r_ggH_pt300_450,r_ggH_pt450_inf,r_qqH_mjj_1000_inf,ttbarnormSF,unclustered_Energy,wjetsnormSF) catParams=() ]
     Number of events is negative or error @ params=(BR_hww = -0.0993085 +/- 0.998757,CMS_HWW_boosted_EW_unc = -0.0377925 +/- 0.991441,CMS_HWW_boosted_TopPtReweight = -0.486322 +/- 1.01433,CMS_HWW_boosted_VBF_mcstat_bin0 = -0.306934 +/- 0.95551,CMS_HWW_boosted_VBF_mcstat_bin1 = 0.507966 +/- 0.895046,CMS_HWW_boosted_VBF_mcstat_bin2 = -0.15633 +/- 0.782697,CMS_HWW_boosted_VBF_mcstat_bin3 = -0.745146 +/- 0.96128,CMS_HWW_boosted_VBF_mcstat_bin4 = -0.067455 +/- 0.90986,CMS_HWW_boosted_VBF_mcstat_bin5 = -0.843629 +/- 1.00002,CMS_HWW_boosted_VBF_mcstat_bin6 = -0.21245 +/- 0.950541,CMS_HWW_boosted_VBF_mcstat_bin7 = -0.00324949 +/- 0.826517,CMS_HWW_boosted_W_d1kappa_EW = -0.087953 +/- 0.998614,CMS_HWW_boosted_Z_d2kappa_EW = -0.100526 +/- 0.998404,CMS_HWW_boosted_Z_d3kappa_EW = -0.0892627 +/- 0.998595,CMS_HWW_boosted_btagSFbcCorrelated = -1.92296 +/- 0.902499,CMS_HWW_boosted_btagSFbc_2016 = -0.556898 +/- 0.671552,CMS_HWW_boosted_btagSFbc_2016APV = -0.214455 +/- 0.44165,CMS_HWW_boosted_btagSFbc_2017 = -0.425768 +/- 0.343774,CMS_HWW_boosted_btagSFbc_2018 = -0.479699 +/- 0.620748,CMS_HWW_boosted_btagSFlightCorrelated = -0.18374 +/- 1.00049,CMS_HWW_boosted_btagSFlight_2016 = -0.03342 +/- 0.999603,CMS_HWW_boosted_btagSFlight_2016APV = -0.126273 +/- 0.997734,CMS_HWW_boosted_btagSFlight_2017 = -0.0522891 +/- 1.00474,CMS_HWW_boosted_btagSFlight_2018 = -0.0652393 +/- 0.99949,CMS_HWW_boosted_ele_identification_2016 = -1.51372 +/- 0.804891,CMS_HWW_boosted_ele_identification_2016APV = -1.51372 +/- 0.804891,CMS_HWW_boosted_ele_identification_2017 = -1.51372 +/- 0.804891,CMS_HWW_boosted_ele_identification_2018 = -1.51372 +/- 0.804891,CMS_HWW_boosted_ele_reconstruction_2016 = -1.56096 +/- 0.79253,CMS_HWW_boosted_ele_reconstruction_2016APV = -1.56096 +/- 0.79253,CMS_HWW_boosted_ele_reconstruction_2017 = -1.56096 +/- 0.79253,CMS_HWW_boosted_ele_reconstruction_2018 = -1.56095 +/- 0.79253,CMS_HWW_boosted_ele_trigger_stat_unc_2016 = -0.487376 +/- 0.423889,CMS_HWW_boosted_ele_trigger_stat_unc_2016APV = -0.487377 +/- 0.423889,CMS_HWW_boosted_ele_trigger_stat_unc_2017 = -0.487374 +/- 0.423889,CMS_HWW_boosted_ele_trigger_stat_unc_2018 = -0.487373 +/- 0.423889,CMS_HWW_boosted_ele_trigger_syst_unc = -0.7533 +/- 0.64289,CMS_HWW_boosted_jmr_2016 = -0.386412 +/- 0.689309,CMS_HWW_boosted_jmr_2016APV = 0.493991 +/- 0.435191,CMS_HWW_boosted_jmr_2017 = 0.829948 +/- 0.604183,CMS_HWW_boosted_jmr_2018 = -0.149719 +/- 0.637066,CMS_HWW_boosted_jms_2016 = -0.1227 +/- 0.722312,CMS_HWW_boosted_jms_2016APV = -0.311461 +/- 0.79962,CMS_HWW_boosted_jms_2017 = 0.346199 +/- 1.40369,CMS_HWW_boosted_jms_2018 = 0.189939 +/- 0.838195,CMS_HWW_boosted_miniisolation_SF_unc = -1.4382 +/- 0.599198,CMS_HWW_boosted_mu_identification_stat_2016 = -0.168544 +/- 0.993058,CMS_HWW_boosted_mu_identification_stat_2016APV = -0.168544 +/- 0.993058,CMS_HWW_boosted_mu_identification_stat_2017 = -0.168544 +/- 0.993058,CMS_HWW_boosted_mu_identification_stat_2018 = -0.168544 +/- 0.993058,CMS_HWW_boosted_mu_identification_syst = -0.336625 +/- 0.989837,CMS_HWW_boosted_mu_isolation = -0.126194 +/- 0.993365,CMS_HWW_boosted_mu_trigger = -0.373943 +/- 0.988154,CMS_HWW_boosted_mu_trigger_iso = -0.126644 +/- 0.993362,CMS_HWW_boosted_taggereff_VBF = -0.0104938 +/- 0.928412,CMS_l1_ecal_prefiring_2016 = 0.0541825 +/- 0.499179,CMS_l1_ecal_prefiring_2016APV = 0.0550712 +/- 0.503438,CMS_l1_ecal_prefiring_2017 = 0.0384204 +/- 0.224128,CMS_pileup_2016 = -0.493521 +/- 1.10671,CMS_pileup_2016APV = -0.0723836 +/- 0.715673,CMS_pileup_2017 = 0.267339 +/- 0.872373,CMS_pileup_2018 = -1.74667 +/- 0.760841,CMS_pileup_id = 0 +/- 0.284422,CMS_res_j_2016 = -0.0682585 +/- 1.0192,CMS_res_j_2016APV = -0.0798502 +/- 1.05479,CMS_res_j_2017 = -0.559651 +/- 1.07134,CMS_res_j_2018 = -0.539709 +/- 1.08152,CMS_scale_j_Abs = -1.16432 +/- 1.01391,CMS_scale_j_Abs_2017 = -0.144658 +/- 0.998361,CMS_scale_j_BBEC1 = -0.404277 +/- 1.01203,CMS_scale_j_BBEC1_2016APV = -0.143115 +/- 1.00123,CMS_scale_j_BBEC1_2017 = -0.246095 +/- 0.996779,CMS_scale_j_EC2 = -0.068907 +/- 1.00684,CMS_scale_j_EC2_2017 = -0.0638019 +/- 0.99636,CMS_scale_j_FlavQCD = -0.978717 +/- 1.05956,CMS_scale_j_HF = -0.0186909 +/- 0.992573,CMS_scale_j_HF_2017 = 0.000397175 +/- 0.999988,CMS_scale_j_RelBal = -0.655959 +/- 0.972933,CMS_scale_j_RelSample_2016 = -0.0718159 +/- 0.990783,CMS_scale_j_RelSample_2016APV = -0.151661 +/- 0.978131,CMS_scale_j_RelSample_2017 = -0.0735794 +/- 0.985193,CMS_scale_j_RelSample_2018 = -0.357989 +/- 0.923071,PDF_WH_ACCEPT_CMS_HWW_boosted = -0.0253471 +/- 1.00255,PDF_ZH_ACCEPT_CMS_HWW_boosted = -0.0157465 +/- 1.00111,PDF_ggH_ACCEPT_CMS_HWW_boosted = -0.0728682 +/- 1.00025,PDF_qqH_ACCEPT_CMS_HWW_boosted = -0.0194845 +/- 1.03667,PDF_ttH_ACCEPT_CMS_HWW_boosted = -0.00323822 +/- 0.999764,PDF_ttbar_ACCEPT_CMS_HWW_boosted = -1.03808 +/- 0.864059,PDF_wjets_ACCEPT_CMS_HWW_boosted = -0.800483 +/- 0.533375,QCDscale_WH = -0.00241887 +/- 1.00172,QCDscale_WH_ACCEPT_CMS_HWW_boosted = -0.0875793 +/- 1.04375,QCDscale_ZH = -0.00983053 +/- 0.996008,QCDscale_ZH_ACCEPT_CMS_HWW_boosted = -0.0447447 +/- 1.01403,QCDscale_ggH = -0.208574 +/- 0.985652,QCDscale_ggH_ACCEPT_CMS_HWW_boosted = -0.191154 +/- 1.04827,QCDscale_qqH = -0.00078014 +/- 0.996021,QCDscale_qqH_ACCEPT_CMS_HWW_boosted = -0.0167611 +/- 1.13443,QCDscale_singletop_ACCEPT_CMS_HWW_boosted = -0.381737 +/- 0.919204,QCDscale_ttH = -0.00547975 +/- 0.993886,QCDscale_ttH_ACCEPT_CMS_HWW_boosted = -0.0151832 +/- 0.985695,QCDscale_wjets_ACCEPT_CMS_HWW_boosted = -0.800495 +/- 0.533375,alpha_s = -0.148401 +/- 0.993348,lumi_13TeV_1718 = -0.647283 +/- 0.972612,lumi_13TeV_2016 = -0.625641 +/- 0.97452,lumi_13TeV_2017 = -1.19871 +/- 0.884782,lumi_13TeV_2018 = -1.25341 +/- 0.869062,lumi_13TeV_correlated = -1.47839 +/- 0.773333,pdf_Higgs_WH = -0.00676743 +/- 0.999929,pdf_Higgs_ZH = -0.00377736 +/- 0.999967,pdf_Higgs_ggH = -0.103544 +/- 0.996445,pdf_Higgs_qqH = -0.0046379 +/- 0.99935,pdf_Higgs_ttH = -0.00209895 +/- 1,ps_fsr_WH = -0.00619739 +/- 0.943778,ps_fsr_ZH = -0.00982384 +/- 0.953622,ps_fsr_ggH = 0.0130568 +/- 1.10955,ps_fsr_qqH = -0.0382056 +/- 1.05216,ps_fsr_singletop = -0.296137 +/- 1.07486,ps_fsr_ttH = 0.00546487 +/- 1.01094,ps_fsr_ttbar = -0.595215 +/- 0.903797,ps_fsr_wjets = -1.02431 +/- 0.932574,ps_isr_WH = 0.000682058 +/- 0.927285,ps_isr_ZH = 0.00228585 +/- 0.940913,ps_isr_ggH = 0.0238394 +/- 0.736556,ps_isr_qqH = -0.00026333 +/- 0.975751,ps_isr_singletop = -0.0146575 +/- 0.958448,ps_isr_ttH = 0.000859123 +/- 0.984791,ps_isr_ttbar = 0.166804 +/- 0.750146,ps_isr_wjets = 0 +/- 0.346434,r_ggH_pt200_300 = 9.1 +/- 3.67535,r_ggH_pt300_450 = -5.98546 +/- 1.66268,r_ggH_pt450_inf = -5.42168 +/- 2.09656,r_qqH_mjj_1000_inf = -0.31986 +/- 0.798316,ttbarnormSF = 0.979143 +/- 0.18104,unclustered_Energy = -1.53119 +/- 0.92613,wjetsnormSF = 0.985312 +/- 0.133457), catParams=()

Point 96/100 r_ggH_pt200_300 = 9.3
Point 97/100 r_ggH_pt200_300 = 9.5
Point 98/100 r_ggH_pt200_300 = 9.7
Point 99/100 r_ggH_pt200_300 = 9.9
Done in 0.64 min (cpu), 0.64 min (real)
