 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
>>> 0 out of 6 channels masked

Doing initial fit: 
 POI: r_ggH_pt200_300= -4.49827 -> [-10,10]
 POI: r_ggH_pt300_450= -0.799933 -> [-10,10]
 POI: r_ggH_pt450_inf= -0.0810087 -> [-10,10]
 POI: r_qqH_mjj_1000_inf= 0.311127 -> [-10,10]
Done in 0.01 min (cpu), 0.01 min (real)
