 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Range of Parameter r_ggH_pt450_inf To : (-10,10)
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked

Doing initial fit: 
 POI: r_ggH_pt450_inf= -1.94798 -> [-10,10]
Point 0/100 r_ggH_pt450_inf = -9.9
Point 1/100 r_ggH_pt450_inf = -9.7
Point 2/100 r_ggH_pt450_inf = -9.5
Point 3/100 r_ggH_pt450_inf = -9.3
Point 4/100 r_ggH_pt450_inf = -9.1
Point 5/100 r_ggH_pt450_inf = -8.9
Point 6/100 r_ggH_pt450_inf = -8.7
Point 7/100 r_ggH_pt450_inf = -8.5
Point 8/100 r_ggH_pt450_inf = -8.3
Point 9/100 r_ggH_pt450_inf = -8.1
Point 10/100 r_ggH_pt450_inf = -7.9
Point 11/100 r_ggH_pt450_inf = -7.7
Point 12/100 r_ggH_pt450_inf = -7.5
Point 13/100 r_ggH_pt450_inf = -7.3
Point 14/100 r_ggH_pt450_inf = -7.1
Point 15/100 r_ggH_pt450_inf = -6.9
Point 16/100 r_ggH_pt450_inf = -6.7
Point 17/100 r_ggH_pt450_inf = -6.5
Point 18/100 r_ggH_pt450_inf = -6.3
Point 19/100 r_ggH_pt450_inf = -6.1
Point 20/100 r_ggH_pt450_inf = -5.9
Point 21/100 r_ggH_pt450_inf = -5.7
Point 22/100 r_ggH_pt450_inf = -5.5
Point 23/100 r_ggH_pt450_inf = -5.3
Point 24/100 r_ggH_pt450_inf = -5.1
Point 25/100 r_ggH_pt450_inf = -4.9
Point 26/100 r_ggH_pt450_inf = -4.7
Point 27/100 r_ggH_pt450_inf = -4.5
Point 28/100 r_ggH_pt450_inf = -4.3
Point 29/100 r_ggH_pt450_inf = -4.1
Point 30/100 r_ggH_pt450_inf = -3.9
Point 31/100 r_ggH_pt450_inf = -3.7
Point 32/100 r_ggH_pt450_inf = -3.5
Point 33/100 r_ggH_pt450_inf = -3.3
Point 34/100 r_ggH_pt450_inf = -3.1
Point 35/100 r_ggH_pt450_inf = -2.9
Point 36/100 r_ggH_pt450_inf = -2.7
Point 37/100 r_ggH_pt450_inf = -2.5
Point 38/100 r_ggH_pt450_inf = -2.3
Point 39/100 r_ggH_pt450_inf = -2.1
Point 40/100 r_ggH_pt450_inf = -1.9
Point 41/100 r_ggH_pt450_inf = -1.7
Point 42/100 r_ggH_pt450_inf = -1.5
Point 43/100 r_ggH_pt450_inf = -1.3
Point 44/100 r_ggH_pt450_inf = -1.1
Point 45/100 r_ggH_pt450_inf = -0.9
Point 46/100 r_ggH_pt450_inf = -0.7
Point 47/100 r_ggH_pt450_inf = -0.5
Point 48/100 r_ggH_pt450_inf = -0.3
Point 49/100 r_ggH_pt450_inf = -0.1
Point 50/100 r_ggH_pt450_inf = 0.1
Point 51/100 r_ggH_pt450_inf = 0.3
Point 52/100 r_ggH_pt450_inf = 0.5
Point 53/100 r_ggH_pt450_inf = 0.7
Point 54/100 r_ggH_pt450_inf = 0.9
Point 55/100 r_ggH_pt450_inf = 1.1
Point 56/100 r_ggH_pt450_inf = 1.3
Point 57/100 r_ggH_pt450_inf = 1.5
Point 58/100 r_ggH_pt450_inf = 1.7
Point 59/100 r_ggH_pt450_inf = 1.9
Point 60/100 r_ggH_pt450_inf = 2.1
Point 61/100 r_ggH_pt450_inf = 2.3
Point 62/100 r_ggH_pt450_inf = 2.5
Point 63/100 r_ggH_pt450_inf = 2.7
Point 64/100 r_ggH_pt450_inf = 2.9
Point 65/100 r_ggH_pt450_inf = 3.1
Point 66/100 r_ggH_pt450_inf = 3.3
Point 67/100 r_ggH_pt450_inf = 3.5
Point 68/100 r_ggH_pt450_inf = 3.7
Point 69/100 r_ggH_pt450_inf = 3.9
Point 70/100 r_ggH_pt450_inf = 4.1
Point 71/100 r_ggH_pt450_inf = 4.3
Point 72/100 r_ggH_pt450_inf = 4.5
Point 73/100 r_ggH_pt450_inf = 4.7
Point 74/100 r_ggH_pt450_inf = 4.9
Point 75/100 r_ggH_pt450_inf = 5.1
Point 76/100 r_ggH_pt450_inf = 5.3
Point 77/100 r_ggH_pt450_inf = 5.5
Point 78/100 r_ggH_pt450_inf = 5.7
Point 79/100 r_ggH_pt450_inf = 5.9
Point 80/100 r_ggH_pt450_inf = 6.1
Point 81/100 r_ggH_pt450_inf = 6.3
Point 82/100 r_ggH_pt450_inf = 6.5
Point 83/100 r_ggH_pt450_inf = 6.7
Point 84/100 r_ggH_pt450_inf = 6.9
Point 85/100 r_ggH_pt450_inf = 7.1
Point 86/100 r_ggH_pt450_inf = 7.3
Point 87/100 r_ggH_pt450_inf = 7.5
Point 88/100 r_ggH_pt450_inf = 7.7
Point 89/100 r_ggH_pt450_inf = 7.9
Point 90/100 r_ggH_pt450_inf = 8.1
Point 91/100 r_ggH_pt450_inf = 8.3
Point 92/100 r_ggH_pt450_inf = 8.5
Point 93/100 r_ggH_pt450_inf = 8.7
Point 94/100 r_ggH_pt450_inf = 8.9
Point 95/100 r_ggH_pt450_inf = 9.1
Point 96/100 r_ggH_pt450_inf = 9.3
Point 97/100 r_ggH_pt450_inf = 9.5
Point 98/100 r_ggH_pt450_inf = 9.7
Point 99/100 r_ggH_pt450_inf = 9.9
WARNING: underflow to -0.000571342 in pdf_binVBF_obsOnly for bin 2, weight 3
FASTEXIT from pdf_binVBF_obsOnly
RooAbsMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (0.154371) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	BR_hww=-0.182587	CMS_HWW_boosted_EW_unc=-0.091161	CMS_HWW_boosted_TopCR_mcstat_bin0=-0.038913	CMS_HWW_boosted_TopCR_mcstat_bin1=0.496221	CMS_HWW_boosted_TopCR_mcstat_bin2=-0.446647	CMS_HWW_boosted_TopCR_mcstat_bin3=0.109468	CMS_HWW_boosted_TopCR_mcstat_bin4=-0.273274	CMS_HWW_boosted_TopCR_mcstat_bin5=0.0781182	CMS_HWW_boosted_TopCR_mcstat_bin6=-0.0918165	CMS_HWW_boosted_TopCR_mcstat_bin7=0.324052	CMS_HWW_boosted_TopPtReweight=-0.533536	CMS_HWW_boosted_VBF_mcstat_bin0=-0.458589	CMS_HWW_boosted_VBF_mcstat_bin1=0.467123	CMS_HWW_boosted_VBF_mcstat_bin2=-0.432586	CMS_HWW_boosted_VBF_mcstat_bin3=-0.869096	CMS_HWW_boosted_VBF_mcstat_bin4=-0.0666833	CMS_HWW_boosted_VBF_mcstat_bin5=-0.815235	CMS_HWW_boosted_VBF_mcstat_bin6=-0.221749	CMS_HWW_boosted_VBF_mcstat_bin7=0.00714222	CMS_HWW_boosted_WJetsCR_mcstat_bin0=0.0445746	CMS_HWW_boosted_WJetsCR_mcstat_bin1=-0.0413705	CMS_HWW_boosted_WJetsCR_mcstat_bin2=-0.153992	CMS_HWW_boosted_WJetsCR_mcstat_bin3=-0.532017	CMS_HWW_boosted_WJetsCR_mcstat_bin4=-0.209199	CMS_HWW_boosted_WJetsCR_mcstat_bin5=-0.257718	CMS_HWW_boosted_WJetsCR_mcstat_bin6=-0.451604	CMS_HWW_boosted_WJetsCR_mcstat_bin7=0.480133	CMS_HWW_boosted_W_d1kappa_EW=-0.0240861	CMS_HWW_boosted_Z_d2kappa_EW=-0.031428	CMS_HWW_boosted_Z_d3kappa_EW=-0.0248655	CMS_HWW_boosted_btagSFbcCorrelated=-1.21536	CMS_HWW_boosted_btagSFbc_2016=-0.468219	CMS_HWW_boosted_btagSFbc_2016APV=-0.206075	CMS_HWW_boosted_btagSFbc_2017=-0.408285	CMS_HWW_boosted_btagSFbc_2018=-0.461243	CMS_HWW_boosted_btagSFlightCorrelated=-0.0959766	CMS_HWW_boosted_btagSFlight_2016=-0.0376759	CMS_HWW_boosted_btagSFlight_2016APV=-0.0812402	CMS_HWW_boosted_btagSFlight_2017=-0.0366103	CMS_HWW_boosted_btagSFlight_2018=-0.044333	CMS_HWW_boosted_ele_identification_2016=-1.01646	CMS_HWW_boosted_ele_identification_2016APV=-1.01646	CMS_HWW_boosted_ele_identification_2017=-1.01646	CMS_HWW_boosted_ele_identification_2018=-1.01646	CMS_HWW_boosted_ele_reconstruction_2016=-0.98906	CMS_HWW_boosted_ele_reconstruction_2016APV=-0.98906	CMS_HWW_boosted_ele_reconstruction_2017=-0.989055	CMS_HWW_boosted_ele_reconstruction_2018=-0.989055	CMS_HWW_boosted_ele_trigger_stat_unc_2016=-0.40159	CMS_HWW_boosted_ele_trigger_stat_unc_2016APV=-0.401594	CMS_HWW_boosted_ele_trigger_stat_unc_2017=-0.401591	CMS_HWW_boosted_ele_trigger_stat_unc_2018=-0.401589	CMS_HWW_boosted_ele_trigger_syst_unc=-0.590775	CMS_HWW_boosted_ggFpt250to350_mcstat_bin0=0.327737	CMS_HWW_boosted_ggFpt250to350_mcstat_bin1=-0.718351	CMS_HWW_boosted_ggFpt250to350_mcstat_bin2=-0.10672	CMS_HWW_boosted_ggFpt250to350_mcstat_bin3=-0.266804	CMS_HWW_boosted_ggFpt250to350_mcstat_bin4=0.0182316	CMS_HWW_boosted_ggFpt250to350_mcstat_bin5=0.38236	CMS_HWW_boosted_ggFpt250to350_mcstat_bin6=-0.628854	CMS_HWW_boosted_ggFpt250to350_mcstat_bin7=0.915692	CMS_HWW_boosted_ggFpt350to500_mcstat_bin0=0.205909	CMS_HWW_boosted_ggFpt350to500_mcstat_bin1=-0.180007	CMS_HWW_boosted_ggFpt350to500_mcstat_bin2=-0.857754	CMS_HWW_boosted_ggFpt350to500_mcstat_bin3=-0.0377792	CMS_HWW_boosted_ggFpt350to500_mcstat_bin4=-0.201665	CMS_HWW_boosted_ggFpt350to500_mcstat_bin5=-0.396425	CMS_HWW_boosted_ggFpt350to500_mcstat_bin6=0.816284	CMS_HWW_boosted_ggFpt350to500_mcstat_bin7=-0.618386	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0=-0.446891	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1=-0.964299	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2=-1.51326	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3=-0.706309	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4=-0.506787	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5=-0.433005	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6=-0.0877883	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7=-0.263456	CMS_HWW_boosted_jmr_2016=-0.482084	CMS_HWW_boosted_jmr_2016APV=0.151401	CMS_HWW_boosted_jmr_2017=0.94835	CMS_HWW_boosted_jmr_2018=-0.181643	CMS_HWW_boosted_jms_2016=-0.168467	CMS_HWW_boosted_jms_2016APV=-0.404343	CMS_HWW_boosted_jms_2017=0.48673	CMS_HWW_boosted_jms_2018=0.310549	CMS_HWW_boosted_miniisolation_SF_unc=-1.04803	CMS_HWW_boosted_mu_identification_stat_2016=-0.458084	CMS_HWW_boosted_mu_identification_stat_2016APV=-0.458084	CMS_HWW_boosted_mu_identification_stat_2017=-0.458084	CMS_HWW_boosted_mu_identification_stat_2018=-0.458084	CMS_HWW_boosted_mu_identification_syst=-0.574602	CMS_HWW_boosted_mu_isolation=-0.427552	CMS_HWW_boosted_mu_trigger=-0.627155	CMS_HWW_boosted_mu_trigger_iso=-0.426931	CMS_HWW_boosted_taggereff_VBF=-0.250968	CMS_HWW_boosted_taggereff_ggF=-1.65069	CMS_l1_ecal_prefiring_2016=0.049969	CMS_l1_ecal_prefiring_2016APV=0.0606621	CMS_l1_ecal_prefiring_2017=0.0394175	CMS_pileup_2016=-0.641588	CMS_pileup_2016APV=0.0350217	CMS_pileup_2017=0.240139	CMS_pileup_2018=-1.59552	CMS_pileup_id=0	CMS_res_j_2016=-0.189595	CMS_res_j_2016APV=-0.263784	CMS_res_j_2017=-0.819256	CMS_res_j_2018=-0.222604	CMS_scale_j_Abs=-0.589141	CMS_scale_j_Abs_2016=-0.292829	CMS_scale_j_Abs_2016APV=-0.886707	CMS_scale_j_Abs_2017=-0.13282	CMS_scale_j_Abs_2018=0.00299568	CMS_scale_j_BBEC1=-0.159604	CMS_scale_j_BBEC1_2016=-0.118111	CMS_scale_j_BBEC1_2016APV=-0.161621	CMS_scale_j_BBEC1_2017=-0.160679	CMS_scale_j_BBEC1_2018=-0.0424394	CMS_scale_j_EC2=-0.0577884	CMS_scale_j_EC2_2016=-0.0181763	CMS_scale_j_EC2_2016APV=-0.0263384	CMS_scale_j_EC2_2017=-0.0454081	CMS_scale_j_EC2_2018=-0.0372426	CMS_scale_j_FlavQCD=-0.737629	CMS_scale_j_HF=-0.097306	CMS_scale_j_HF_2016=0.000681391	CMS_scale_j_HF_2016APV=0.000352546	CMS_scale_j_HF_2017=0.00030524	CMS_scale_j_HF_2018=0.0622698	CMS_scale_j_RelBal=-0.635133	CMS_scale_j_RelSample_2016=-0.273922	CMS_scale_j_RelSample_2016APV=-0.437015	CMS_scale_j_RelSample_2017=-0.190939	CMS_scale_j_RelSample_2018=-0.271853	PDF_WH_ACCEPT_CMS_HWW_boosted=-0.029459	PDF_ZH_ACCEPT_CMS_HWW_boosted=-0.0183631	PDF_ggH_ACCEPT_CMS_HWW_boosted=-0.499621	PDF_qqH_ACCEPT_CMS_HWW_boosted=-0.0448007	PDF_ttH_ACCEPT_CMS_HWW_boosted=-0.00471692	PDF_ttbar_ACCEPT_CMS_HWW_boosted=-0.935672	PDF_wjets_ACCEPT_CMS_HWW_boosted=-0.518093	QCDscale_WH=-0.00246153	QCDscale_WH_ACCEPT_CMS_HWW_boosted=-0.0865202	QCDscale_ZH=-0.0102057	QCDscale_ZH_ACCEPT_CMS_HWW_boosted=-0.0520198	QCDscale_ggH=-0.401012	QCDscale_ggH_ACCEPT_CMS_HWW_boosted=-1.52101	QCDscale_qqH=-0.00121067	QCDscale_qqH_ACCEPT_CMS_HWW_boosted=-0.0255578	QCDscale_singletop_ACCEPT_CMS_HWW_boosted=-0.415059	QCDscale_ttH=-0.00767344	QCDscale_ttH_ACCEPT_CMS_HWW_boosted=-0.0231077	QCDscale_wjets_ACCEPT_CMS_HWW_boosted=-0.518102	alpha_s=-0.281736	lumi_13TeV_1718=-0.476212	lumi_13TeV_2016=-0.460264	lumi_13TeV_2017=-0.883802	lumi_13TeV_2018=-0.924507	lumi_13TeV_correlated=-1.0967	pdf_Higgs_WH=-0.00688637	pdf_Higgs_ZH=-0.00392271	pdf_Higgs_ggH=-0.20189	pdf_Higgs_qqH=-0.00720029	pdf_Higgs_ttH=-0.00292673	ps_fsr_WH=-0.025856	ps_fsr_ZH=-0.0215164	ps_fsr_ggH=-0.278396	ps_fsr_qqH=-0.0228164	ps_fsr_singletop=-0.377191	ps_fsr_ttH=-0.00397688	ps_fsr_ttbar=-0.677446	ps_fsr_wjets=-0.529483	ps_isr_WH=-0.0186068	ps_isr_ZH=-0.016975	ps_isr_ggH=-0.598823	ps_isr_qqH=-0.00188675	ps_isr_singletop=-0.0453319	ps_isr_ttH=-0.00394532	ps_isr_ttbar=-0.277726	ps_isr_wjets=-0.529483	r_ggH_pt200_300=-8.75345	r_ggH_pt300_450=-4.61293	r_qqH_mjj_1000_inf=-0.89419	ttbarnormSF=0.970268	unclustered_Energy=-0.871202	wjetsnormSF=1.00122
RooAbsReal::VBF[ params=(BR_hww,CMS_HWW_boosted_EW_unc,CMS_HWW_boosted_TopPtReweight,CMS_HWW_boosted_VBF_mcstat_bin0,CMS_HWW_boosted_VBF_mcstat_bin1,CMS_HWW_boosted_VBF_mcstat_bin2,CMS_HWW_boosted_VBF_mcstat_bin3,CMS_HWW_boosted_VBF_mcstat_bin4,CMS_HWW_boosted_VBF_mcstat_bin5,CMS_HWW_boosted_VBF_mcstat_bin6,CMS_HWW_boosted_VBF_mcstat_bin7,CMS_HWW_boosted_W_d1kappa_EW,CMS_HWW_boosted_Z_d2kappa_EW,CMS_HWW_boosted_Z_d3kappa_EW,CMS_HWW_boosted_btagSFbcCorrelated,CMS_HWW_boosted_btagSFbc_2016,CMS_HWW_boosted_btagSFbc_2016APV,CMS_HWW_boosted_btagSFbc_2017,CMS_HWW_boosted_btagSFbc_2018,CMS_HWW_boosted_btagSFlightCorrelated,CMS_HWW_boosted_btagSFlight_2016,CMS_HWW_boosted_btagSFlight_2016APV,CMS_HWW_boosted_btagSFlight_2017,CMS_HWW_boosted_btagSFlight_2018,CMS_HWW_boosted_ele_identification_2016,CMS_HWW_boosted_ele_identification_2016APV,CMS_HWW_boosted_ele_identification_2017,CMS_HWW_boosted_ele_identification_2018,CMS_HWW_boosted_ele_reconstruction_2016,CMS_HWW_boosted_ele_reconstruction_2016APV,CMS_HWW_boosted_ele_reconstruction_2017,CMS_HWW_boosted_ele_reconstruction_2018,CMS_HWW_boosted_ele_trigger_stat_unc_2016,CMS_HWW_boosted_ele_trigger_stat_unc_2016APV,CMS_HWW_boosted_ele_trigger_stat_unc_2017,CMS_HWW_boosted_ele_trigger_stat_unc_2018,CMS_HWW_boosted_ele_trigger_syst_unc,CMS_HWW_boosted_jmr_2016,CMS_HWW_boosted_jmr_2016APV,CMS_HWW_boosted_jmr_2017,CMS_HWW_boosted_jmr_2018,CMS_HWW_boosted_jms_2016,CMS_HWW_boosted_jms_2016APV,CMS_HWW_boosted_jms_2017,CMS_HWW_boosted_jms_2018,CMS_HWW_boosted_miniisolation_SF_unc,CMS_HWW_boosted_mu_identification_stat_2016,CMS_HWW_boosted_mu_identification_stat_2016APV,CMS_HWW_boosted_mu_identification_stat_2017,CMS_HWW_boosted_mu_identification_stat_2018,CMS_HWW_boosted_mu_identification_syst,CMS_HWW_boosted_mu_isolation,CMS_HWW_boosted_mu_trigger,CMS_HWW_boosted_mu_trigger_iso,CMS_HWW_boosted_taggereff_VBF,CMS_l1_ecal_prefiring_2016,CMS_l1_ecal_prefiring_2016APV,CMS_l1_ecal_prefiring_2017,CMS_pileup_2016,CMS_pileup_2016APV,CMS_pileup_2017,CMS_pileup_2018,CMS_pileup_id,CMS_res_j_2016,CMS_res_j_2016APV,CMS_res_j_2017,CMS_res_j_2018,CMS_scale_j_Abs,CMS_scale_j_Abs_2017,CMS_scale_j_BBEC1,CMS_scale_j_BBEC1_2016APV,CMS_scale_j_BBEC1_2017,CMS_scale_j_EC2,CMS_scale_j_EC2_2017,CMS_scale_j_FlavQCD,CMS_scale_j_HF,CMS_scale_j_HF_2017,CMS_scale_j_RelBal,CMS_scale_j_RelSample_2016,CMS_scale_j_RelSample_2016APV,CMS_scale_j_RelSample_2017,CMS_scale_j_RelSample_2018,PDF_WH_ACCEPT_CMS_HWW_boosted,PDF_ZH_ACCEPT_CMS_HWW_boosted,PDF_ggH_ACCEPT_CMS_HWW_boosted,PDF_qqH_ACCEPT_CMS_HWW_boosted,PDF_ttH_ACCEPT_CMS_HWW_boosted,PDF_ttbar_ACCEPT_CMS_HWW_boosted,PDF_wjets_ACCEPT_CMS_HWW_boosted,QCDscale_WH,QCDscale_WH_ACCEPT_CMS_HWW_boosted,QCDscale_ZH,QCDscale_ZH_ACCEPT_CMS_HWW_boosted,QCDscale_ggH,QCDscale_ggH_ACCEPT_CMS_HWW_boosted,QCDscale_qqH,QCDscale_qqH_ACCEPT_CMS_HWW_boosted,QCDscale_singletop_ACCEPT_CMS_HWW_boosted,QCDscale_ttH,QCDscale_ttH_ACCEPT_CMS_HWW_boosted,QCDscale_wjets_ACCEPT_CMS_HWW_boosted,alpha_s,lumi_13TeV_1718,lumi_13TeV_2016,lumi_13TeV_2017,lumi_13TeV_2018,lumi_13TeV_correlated,pdf_Higgs_WH,pdf_Higgs_ZH,pdf_Higgs_ggH,pdf_Higgs_qqH,pdf_Higgs_ttH,ps_fsr_WH,ps_fsr_ZH,ps_fsr_ggH,ps_fsr_qqH,ps_fsr_singletop,ps_fsr_ttH,ps_fsr_ttbar,ps_fsr_wjets,ps_isr_WH,ps_isr_ZH,ps_isr_ggH,ps_isr_qqH,ps_isr_singletop,ps_isr_ttH,ps_isr_ttbar,ps_isr_wjets,r_ggH_pt200_300,r_ggH_pt300_450,r_ggH_pt450_inf,r_qqH_mjj_1000_inf,ttbarnormSF,unclustered_Energy,wjetsnormSF) catParams=() ]
     Number of events is negative or error @ params=(BR_hww = -0.182587 +/- 0.999169,CMS_HWW_boosted_EW_unc = -0.091161 +/- 0.991439,CMS_HWW_boosted_TopPtReweight = -0.533536 +/- 0.993553,CMS_HWW_boosted_VBF_mcstat_bin0 = -0.458589 +/- 0.957413,CMS_HWW_boosted_VBF_mcstat_bin1 = 0.467123 +/- 0.895618,CMS_HWW_boosted_VBF_mcstat_bin2 = -0.432586 +/- 0.817713,CMS_HWW_boosted_VBF_mcstat_bin3 = -0.869096 +/- 0.954274,CMS_HWW_boosted_VBF_mcstat_bin4 = -0.0666833 +/- 0.912673,CMS_HWW_boosted_VBF_mcstat_bin5 = -0.815235 +/- 1.00141,CMS_HWW_boosted_VBF_mcstat_bin6 = -0.221749 +/- 0.950482,CMS_HWW_boosted_VBF_mcstat_bin7 = 0.00714222 +/- 0.827214,CMS_HWW_boosted_W_d1kappa_EW = -0.0240861 +/- 0.998611,CMS_HWW_boosted_Z_d2kappa_EW = -0.031428 +/- 0.998396,CMS_HWW_boosted_Z_d3kappa_EW = -0.0248655 +/- 0.998591,CMS_HWW_boosted_btagSFbcCorrelated = -1.21536 +/- 0.894156,CMS_HWW_boosted_btagSFbc_2016 = -0.468219 +/- 0.662067,CMS_HWW_boosted_btagSFbc_2016APV = -0.206075 +/- 0.45316,CMS_HWW_boosted_btagSFbc_2017 = -0.408285 +/- 0.343334,CMS_HWW_boosted_btagSFbc_2018 = -0.461243 +/- 0.632501,CMS_HWW_boosted_btagSFlightCorrelated = -0.0959766 +/- 1.0005,CMS_HWW_boosted_btagSFlight_2016 = -0.0376759 +/- 0.999603,CMS_HWW_boosted_btagSFlight_2016APV = -0.0812402 +/- 0.997744,CMS_HWW_boosted_btagSFlight_2017 = -0.0366103 +/- 1.00474,CMS_HWW_boosted_btagSFlight_2018 = -0.044333 +/- 0.99949,CMS_HWW_boosted_ele_identification_2016 = -1.01646 +/- 0.806481,CMS_HWW_boosted_ele_identification_2016APV = -1.01646 +/- 0.806481,CMS_HWW_boosted_ele_identification_2017 = -1.01646 +/- 0.806481,CMS_HWW_boosted_ele_identification_2018 = -1.01646 +/- 0.806481,CMS_HWW_boosted_ele_reconstruction_2016 = -0.98906 +/- 0.794883,CMS_HWW_boosted_ele_reconstruction_2016APV = -0.98906 +/- 0.794883,CMS_HWW_boosted_ele_reconstruction_2017 = -0.989055 +/- 0.794883,CMS_HWW_boosted_ele_reconstruction_2018 = -0.989055 +/- 0.794883,CMS_HWW_boosted_ele_trigger_stat_unc_2016 = -0.40159 +/- 0.428847,CMS_HWW_boosted_ele_trigger_stat_unc_2016APV = -0.401594 +/- 0.428847,CMS_HWW_boosted_ele_trigger_stat_unc_2017 = -0.401591 +/- 0.428847,CMS_HWW_boosted_ele_trigger_stat_unc_2018 = -0.401589 +/- 0.428847,CMS_HWW_boosted_ele_trigger_syst_unc = -0.590775 +/- 0.653652,CMS_HWW_boosted_jmr_2016 = -0.482084 +/- 0.717719,CMS_HWW_boosted_jmr_2016APV = 0.151401 +/- 0.547014,CMS_HWW_boosted_jmr_2017 = 0.94835 +/- 0.612666,CMS_HWW_boosted_jmr_2018 = -0.181643 +/- 0.636446,CMS_HWW_boosted_jms_2016 = -0.168467 +/- 0.738309,CMS_HWW_boosted_jms_2016APV = -0.404343 +/- 0.818288,CMS_HWW_boosted_jms_2017 = 0.48673 +/- 1.35143,CMS_HWW_boosted_jms_2018 = 0.310549 +/- 0.83531,CMS_HWW_boosted_miniisolation_SF_unc = -1.04803 +/- 0.644633,CMS_HWW_boosted_mu_identification_stat_2016 = -0.458084 +/- 0.9933,CMS_HWW_boosted_mu_identification_stat_2016APV = -0.458084 +/- 0.9933,CMS_HWW_boosted_mu_identification_stat_2017 = -0.458084 +/- 0.9933,CMS_HWW_boosted_mu_identification_stat_2018 = -0.458084 +/- 0.9933,CMS_HWW_boosted_mu_identification_syst = -0.574602 +/- 0.99013,CMS_HWW_boosted_mu_isolation = -0.427552 +/- 0.993579,CMS_HWW_boosted_mu_trigger = -0.627155 +/- 0.988543,CMS_HWW_boosted_mu_trigger_iso = -0.426931 +/- 0.993577,CMS_HWW_boosted_taggereff_VBF = -0.250968 +/- 0.936538,CMS_l1_ecal_prefiring_2016 = 0.049969 +/- 0.498164,CMS_l1_ecal_prefiring_2016APV = 0.0606621 +/- 0.503441,CMS_l1_ecal_prefiring_2017 = 0.0394175 +/- 0.223202,CMS_pileup_2016 = -0.641588 +/- 1.13564,CMS_pileup_2016APV = 0.0350217 +/- 0.718363,CMS_pileup_2017 = 0.240139 +/- 0.871312,CMS_pileup_2018 = -1.59552 +/- 0.749276,CMS_pileup_id = 0 +/- 0.284422,CMS_res_j_2016 = -0.189595 +/- 1.01905,CMS_res_j_2016APV = -0.263784 +/- 1.055,CMS_res_j_2017 = -0.819256 +/- 1.0731,CMS_res_j_2018 = -0.222604 +/- 1.09144,CMS_scale_j_Abs = -0.589141 +/- 0.99808,CMS_scale_j_Abs_2017 = -0.13282 +/- 0.998402,CMS_scale_j_BBEC1 = -0.159604 +/- 1.01277,CMS_scale_j_BBEC1_2016APV = -0.161621 +/- 1.0011,CMS_scale_j_BBEC1_2017 = -0.160679 +/- 0.996673,CMS_scale_j_EC2 = -0.0577884 +/- 1.0068,CMS_scale_j_EC2_2017 = -0.0454081 +/- 0.996263,CMS_scale_j_FlavQCD = -0.737629 +/- 1.04864,CMS_scale_j_HF = -0.097306 +/- 0.992217,CMS_scale_j_HF_2017 = 0.00030524 +/- 0.999988,CMS_scale_j_RelBal = -0.635133 +/- 0.946365,CMS_scale_j_RelSample_2016 = -0.273922 +/- 0.990519,CMS_scale_j_RelSample_2016APV = -0.437015 +/- 0.977548,CMS_scale_j_RelSample_2017 = -0.190939 +/- 0.98487,CMS_scale_j_RelSample_2018 = -0.271853 +/- 0.922458,PDF_WH_ACCEPT_CMS_HWW_boosted = -0.029459 +/- 1.00263,PDF_ZH_ACCEPT_CMS_HWW_boosted = -0.0183631 +/- 1.0011,PDF_ggH_ACCEPT_CMS_HWW_boosted = -0.499621 +/- 1.00104,PDF_qqH_ACCEPT_CMS_HWW_boosted = -0.0448007 +/- 1.03953,PDF_ttH_ACCEPT_CMS_HWW_boosted = -0.00471692 +/- 0.999756,PDF_ttbar_ACCEPT_CMS_HWW_boosted = -0.935672 +/- 0.864378,PDF_wjets_ACCEPT_CMS_HWW_boosted = -0.518093 +/- 0.557124,QCDscale_WH = -0.00246153 +/- 1.00172,QCDscale_WH_ACCEPT_CMS_HWW_boosted = -0.0865202 +/- 1.03698,QCDscale_ZH = -0.0102057 +/- 0.996009,QCDscale_ZH_ACCEPT_CMS_HWW_boosted = -0.0520198 +/- 1.01413,QCDscale_ggH = -0.401012 +/- 0.988257,QCDscale_ggH_ACCEPT_CMS_HWW_boosted = -1.52101 +/- 1.04903,QCDscale_qqH = -0.00121067 +/- 0.996021,QCDscale_qqH_ACCEPT_CMS_HWW_boosted = -0.0255578 +/- 1.11969,QCDscale_singletop_ACCEPT_CMS_HWW_boosted = -0.415059 +/- 0.91655,QCDscale_ttH = -0.00767344 +/- 0.993891,QCDscale_ttH_ACCEPT_CMS_HWW_boosted = -0.0231077 +/- 0.983286,QCDscale_wjets_ACCEPT_CMS_HWW_boosted = -0.518102 +/- 0.557124,alpha_s = -0.281736 +/- 0.994486,lumi_13TeV_1718 = -0.476212 +/- 0.972677,lumi_13TeV_2016 = -0.460264 +/- 0.974582,lumi_13TeV_2017 = -0.883802 +/- 0.885169,lumi_13TeV_2018 = -0.924507 +/- 0.869525,lumi_13TeV_correlated = -1.0967 +/- 0.755995,pdf_Higgs_WH = -0.00688637 +/- 0.999929,pdf_Higgs_ZH = -0.00392271 +/- 0.999967,pdf_Higgs_ggH = -0.20189 +/- 0.997085,pdf_Higgs_qqH = -0.00720029 +/- 0.99935,pdf_Higgs_ttH = -0.00292673 +/- 1,ps_fsr_WH = -0.025856 +/- 1.00391,ps_fsr_ZH = -0.0215164 +/- 1.00622,ps_fsr_ggH = -0.278396 +/- 0.878173,ps_fsr_qqH = -0.0228164 +/- 1.15125,ps_fsr_singletop = -0.377191 +/- 1.07339,ps_fsr_ttH = -0.00397688 +/- 1.00676,ps_fsr_ttbar = -0.677446 +/- 0.883055,ps_fsr_wjets = -0.529483 +/- 0.932797,ps_isr_WH = -0.0186068 +/- 0.999928,ps_isr_ZH = -0.016975 +/- 0.998774,ps_isr_ggH = -0.598823 +/- 0.980463,ps_isr_qqH = -0.00188675 +/- 1.00182,ps_isr_singletop = -0.0453319 +/- 0.973079,ps_isr_ttH = -0.00394532 +/- 1.00068,ps_isr_ttbar = -0.277726 +/- 0.802987,ps_isr_wjets = -0.529483 +/- 0.932797,r_ggH_pt200_300 = -8.75345 +/- 3.91466,r_ggH_pt300_450 = -4.61293 +/- 1.69799,r_ggH_pt450_inf = 9.9 +/- 2.16153,r_qqH_mjj_1000_inf = -0.89419 +/- 0.793982,ttbarnormSF = 0.970268 +/- 0.178384,unclustered_Energy = -0.871202 +/- 0.926633,wjetsnormSF = 1.00122 +/- 0.133105), catParams=()

Done in 0.68 min (cpu), 0.68 min (real)
