 <<< Combine >>> 
 <<< v10.0.1 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
ModelConfig 'ModelConfig' defines more than one parameter of interest. This is not supported in some statistical methods.
Set Range of Parameter r_ggH_pt450_inf To : (-10,10)
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_mjj_1000_inf To : 1
>>> 0 out of 6 channels masked

Doing initial fit: 
 POI: r_ggH_pt450_inf= -0.0806376 -> [-10,10]
Point 0/100 r_ggH_pt450_inf = -9.9
Point 1/100 r_ggH_pt450_inf = -9.7
Point 2/100 r_ggH_pt450_inf = -9.5
Point 3/100 r_ggH_pt450_inf = -9.3
Point 4/100 r_ggH_pt450_inf = -9.1
Point 5/100 r_ggH_pt450_inf = -8.9
Point 6/100 r_ggH_pt450_inf = -8.7
Point 7/100 r_ggH_pt450_inf = -8.5
Point 8/100 r_ggH_pt450_inf = -8.3
Point 9/100 r_ggH_pt450_inf = -8.1
Point 10/100 r_ggH_pt450_inf = -7.9
Point 11/100 r_ggH_pt450_inf = -7.7
Point 12/100 r_ggH_pt450_inf = -7.5
Point 13/100 r_ggH_pt450_inf = -7.3
Point 14/100 r_ggH_pt450_inf = -7.1
Point 15/100 r_ggH_pt450_inf = -6.9
Point 16/100 r_ggH_pt450_inf = -6.7
Point 17/100 r_ggH_pt450_inf = -6.5
Point 18/100 r_ggH_pt450_inf = -6.3
Point 19/100 r_ggH_pt450_inf = -6.1
Point 20/100 r_ggH_pt450_inf = -5.9
Point 21/100 r_ggH_pt450_inf = -5.7
Point 22/100 r_ggH_pt450_inf = -5.5
Point 23/100 r_ggH_pt450_inf = -5.3
Point 24/100 r_ggH_pt450_inf = -5.1
Point 25/100 r_ggH_pt450_inf = -4.9
Point 26/100 r_ggH_pt450_inf = -4.7
Point 27/100 r_ggH_pt450_inf = -4.5
Point 28/100 r_ggH_pt450_inf = -4.3
Point 29/100 r_ggH_pt450_inf = -4.1
Point 30/100 r_ggH_pt450_inf = -3.9
Point 31/100 r_ggH_pt450_inf = -3.7
Point 32/100 r_ggH_pt450_inf = -3.5
Point 33/100 r_ggH_pt450_inf = -3.3
Point 34/100 r_ggH_pt450_inf = -3.1
Point 35/100 r_ggH_pt450_inf = -2.9
Point 36/100 r_ggH_pt450_inf = -2.7
Point 37/100 r_ggH_pt450_inf = -2.5
Point 38/100 r_ggH_pt450_inf = -2.3
Point 39/100 r_ggH_pt450_inf = -2.1
Point 40/100 r_ggH_pt450_inf = -1.9
Point 41/100 r_ggH_pt450_inf = -1.7
Point 42/100 r_ggH_pt450_inf = -1.5
Point 43/100 r_ggH_pt450_inf = -1.3
Point 44/100 r_ggH_pt450_inf = -1.1
Point 45/100 r_ggH_pt450_inf = -0.9
Point 46/100 r_ggH_pt450_inf = -0.7
Point 47/100 r_ggH_pt450_inf = -0.5
Point 48/100 r_ggH_pt450_inf = -0.3
Point 49/100 r_ggH_pt450_inf = -0.1
Point 50/100 r_ggH_pt450_inf = 0.1
Point 51/100 r_ggH_pt450_inf = 0.3
Point 52/100 r_ggH_pt450_inf = 0.5
Point 53/100 r_ggH_pt450_inf = 0.7
Point 54/100 r_ggH_pt450_inf = 0.9
Point 55/100 r_ggH_pt450_inf = 1.1
Point 56/100 r_ggH_pt450_inf = 1.3
Point 57/100 r_ggH_pt450_inf = 1.5
Point 58/100 r_ggH_pt450_inf = 1.7
Point 59/100 r_ggH_pt450_inf = 1.9
Point 60/100 r_ggH_pt450_inf = 2.1
Point 61/100 r_ggH_pt450_inf = 2.3
Point 62/100 r_ggH_pt450_inf = 2.5
Point 63/100 r_ggH_pt450_inf = 2.7
Point 64/100 r_ggH_pt450_inf = 2.9
Point 65/100 r_ggH_pt450_inf = 3.1
Point 66/100 r_ggH_pt450_inf = 3.3
Point 67/100 r_ggH_pt450_inf = 3.5
Point 68/100 r_ggH_pt450_inf = 3.7
Point 69/100 r_ggH_pt450_inf = 3.9
Point 70/100 r_ggH_pt450_inf = 4.1
Point 71/100 r_ggH_pt450_inf = 4.3
Point 72/100 r_ggH_pt450_inf = 4.5
Point 73/100 r_ggH_pt450_inf = 4.7
Point 74/100 r_ggH_pt450_inf = 4.9
Point 75/100 r_ggH_pt450_inf = 5.1
Point 76/100 r_ggH_pt450_inf = 5.3
Point 77/100 r_ggH_pt450_inf = 5.5
Point 78/100 r_ggH_pt450_inf = 5.7
Point 79/100 r_ggH_pt450_inf = 5.9
Point 80/100 r_ggH_pt450_inf = 6.1
Point 81/100 r_ggH_pt450_inf = 6.3
Point 82/100 r_ggH_pt450_inf = 6.5
Point 83/100 r_ggH_pt450_inf = 6.7
Point 84/100 r_ggH_pt450_inf = 6.9
Point 85/100 r_ggH_pt450_inf = 7.1
Point 86/100 r_ggH_pt450_inf = 7.3
Point 87/100 r_ggH_pt450_inf = 7.5
Point 88/100 r_ggH_pt450_inf = 7.7
Point 89/100 r_ggH_pt450_inf = 7.9
Point 90/100 r_ggH_pt450_inf = 8.1
Point 91/100 r_ggH_pt450_inf = 8.3
Point 92/100 r_ggH_pt450_inf = 8.5
Point 93/100 r_ggH_pt450_inf = 8.7
Point 94/100 r_ggH_pt450_inf = 8.9
WARNING: underflow to -0.015027 in pdf_binVBF_obsOnly for bin 1, weight 7
FASTEXIT from pdf_binVBF_obsOnly
RooAbsMinimizerFcn: Minimized function has error status.
Returning maximum FCN so far (0.12603) to force MIGRAD to back out of this region. Error log follows.
Parameter values: 	BR_hww=-0.149738	CMS_HWW_boosted_EW_unc=-0.0708314	CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty=0.0365337	CMS_HWW_boosted_FakeRate_statistical_uncertainty=-0.0374549	CMS_HWW_boosted_Fake_SF_uncertainty=-0.00331833	CMS_HWW_boosted_TopCR_mcstat_bin0=0.0492365	CMS_HWW_boosted_TopCR_mcstat_bin1=0.758606	CMS_HWW_boosted_TopCR_mcstat_bin2=-0.252822	CMS_HWW_boosted_TopCR_mcstat_bin3=0.109923	CMS_HWW_boosted_TopCR_mcstat_bin4=-0.259184	CMS_HWW_boosted_TopCR_mcstat_bin5=0.0974001	CMS_HWW_boosted_TopCR_mcstat_bin6=-0.0724736	CMS_HWW_boosted_TopCR_mcstat_bin7=0.218866	CMS_HWW_boosted_TopPtReweight=-0.451781	CMS_HWW_boosted_VBF_mcstat_bin0=-0.421265	CMS_HWW_boosted_VBF_mcstat_bin1=0.558611	CMS_HWW_boosted_VBF_mcstat_bin2=-0.450593	CMS_HWW_boosted_VBF_mcstat_bin3=-0.864685	CMS_HWW_boosted_VBF_mcstat_bin4=-0.0331196	CMS_HWW_boosted_VBF_mcstat_bin5=-0.821862	CMS_HWW_boosted_VBF_mcstat_bin6=-0.225373	CMS_HWW_boosted_VBF_mcstat_bin7=0.0424372	CMS_HWW_boosted_WJetsCR_mcstat_bin0=0.20932	CMS_HWW_boosted_WJetsCR_mcstat_bin1=0.420036	CMS_HWW_boosted_WJetsCR_mcstat_bin2=0.0956603	CMS_HWW_boosted_WJetsCR_mcstat_bin3=-0.390392	CMS_HWW_boosted_WJetsCR_mcstat_bin4=-0.442342	CMS_HWW_boosted_WJetsCR_mcstat_bin5=-0.719907	CMS_HWW_boosted_WJetsCR_mcstat_bin6=-0.181727	CMS_HWW_boosted_WJetsCR_mcstat_bin7=0.438647	CMS_HWW_boosted_W_d1kappa_EW=-0.0166034	CMS_HWW_boosted_Z_d2kappa_EW=-0.0202014	CMS_HWW_boosted_Z_d3kappa_EW=-0.0168458	CMS_HWW_boosted_btagSFbcCorrelated=-0.145487	CMS_HWW_boosted_btagSFbc_2016=-0.383622	CMS_HWW_boosted_btagSFbc_2016APV=-0.172771	CMS_HWW_boosted_btagSFbc_2017=-0.371647	CMS_HWW_boosted_btagSFbc_2018=-0.138781	CMS_HWW_boosted_btagSFlightCorrelated=-0.0391469	CMS_HWW_boosted_btagSFlight_2016=-0.0148967	CMS_HWW_boosted_btagSFlight_2016APV=-0.0309604	CMS_HWW_boosted_btagSFlight_2017=-0.0277866	CMS_HWW_boosted_btagSFlight_2018=-0.0215631	CMS_HWW_boosted_ele_identification_2016=-0.743161	CMS_HWW_boosted_ele_identification_2016APV=-0.743161	CMS_HWW_boosted_ele_identification_2017=-0.743161	CMS_HWW_boosted_ele_identification_2018=-0.743155	CMS_HWW_boosted_ele_reconstruction_2016=-0.668947	CMS_HWW_boosted_ele_reconstruction_2016APV=-0.668947	CMS_HWW_boosted_ele_reconstruction_2017=-0.668947	CMS_HWW_boosted_ele_reconstruction_2018=-0.668947	CMS_HWW_boosted_ele_trigger_stat_unc_2016=-0.288728	CMS_HWW_boosted_ele_trigger_stat_unc_2016APV=-0.28873	CMS_HWW_boosted_ele_trigger_stat_unc_2017=-0.288731	CMS_HWW_boosted_ele_trigger_stat_unc_2018=-0.288724	CMS_HWW_boosted_ele_trigger_syst_unc=-0.442656	CMS_HWW_boosted_ggFpt250to350_mcstat_bin0=0.301425	CMS_HWW_boosted_ggFpt250to350_mcstat_bin1=-0.431883	CMS_HWW_boosted_ggFpt250to350_mcstat_bin2=-0.369742	CMS_HWW_boosted_ggFpt250to350_mcstat_bin3=-0.372598	CMS_HWW_boosted_ggFpt250to350_mcstat_bin4=-0.0261454	CMS_HWW_boosted_ggFpt250to350_mcstat_bin5=0.344684	CMS_HWW_boosted_ggFpt250to350_mcstat_bin6=-0.659344	CMS_HWW_boosted_ggFpt250to350_mcstat_bin7=0.943523	CMS_HWW_boosted_ggFpt350to500_mcstat_bin0=0.0935079	CMS_HWW_boosted_ggFpt350to500_mcstat_bin1=0.303297	CMS_HWW_boosted_ggFpt350to500_mcstat_bin2=-0.888739	CMS_HWW_boosted_ggFpt350to500_mcstat_bin3=0.0172597	CMS_HWW_boosted_ggFpt350to500_mcstat_bin4=-0.435454	CMS_HWW_boosted_ggFpt350to500_mcstat_bin5=-0.386205	CMS_HWW_boosted_ggFpt350to500_mcstat_bin6=0.662281	CMS_HWW_boosted_ggFpt350to500_mcstat_bin7=-0.646558	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin0=-0.330234	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin1=-0.632625	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin2=-1.04106	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin3=-0.636895	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin4=-0.514674	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin5=-0.221479	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin6=-0.196355	CMS_HWW_boosted_ggFpt500toInf_mcstat_bin7=-0.225957	CMS_HWW_boosted_jmr_2016=-0.870207	CMS_HWW_boosted_jmr_2016APV=-12.2558	CMS_HWW_boosted_jmr_2017=-0.403482	CMS_HWW_boosted_jmr_2018=-1.5674	CMS_HWW_boosted_jms_2016=-0.818566	CMS_HWW_boosted_jms_2016APV=-0.831412	CMS_HWW_boosted_jms_2017=-1.40304	CMS_HWW_boosted_jms_2018=-0.70534	CMS_HWW_boosted_miniisolation_SF_unc=-0.748788	CMS_HWW_boosted_mu_identification_stat_2016=-0.361961	CMS_HWW_boosted_mu_identification_stat_2016APV=-0.361961	CMS_HWW_boosted_mu_identification_stat_2017=-0.361961	CMS_HWW_boosted_mu_identification_stat_2018=-0.361961	CMS_HWW_boosted_mu_identification_syst=-0.449776	CMS_HWW_boosted_mu_isolation=-0.338907	CMS_HWW_boosted_mu_trigger=-0.485941	CMS_HWW_boosted_mu_trigger_iso=-0.338677	CMS_HWW_boosted_taggereff_VBF=-0.44571	CMS_HWW_boosted_taggereff_ggF=-1.50426	CMS_HWW_boosted_ttbar_extrapolation_unc=-0.522917	CMS_l1_ecal_prefiring_2016=0.046061	CMS_l1_ecal_prefiring_2016APV=0.050161	CMS_l1_ecal_prefiring_2017=0.0429746	CMS_pileup_2016=-0.396734	CMS_pileup_2016APV=0.0446578	CMS_pileup_2017=-26.7027	CMS_pileup_2018=-1.34676	CMS_pileup_id=0	CMS_res_j_2016=-0.920018	CMS_res_j_2016APV=-0.72827	CMS_res_j_2017=-0.145337	CMS_res_j_2018=-1.15221	CMS_scale_j_Abs=-0.273402	CMS_scale_j_Abs_2016=-0.815538	CMS_scale_j_Abs_2016APV=-0.838132	CMS_scale_j_Abs_2017=-0.975694	CMS_scale_j_Abs_2018=-2.52872	CMS_scale_j_BBEC1=-1.98464	CMS_scale_j_BBEC1_2016=-0.740446	CMS_scale_j_BBEC1_2016APV=-0.79876	CMS_scale_j_BBEC1_2017=-0.821735	CMS_scale_j_BBEC1_2018=-1.39344	CMS_scale_j_EC2=-1.21106	CMS_scale_j_EC2_2016=-0.86387	CMS_scale_j_EC2_2016APV=-0.87158	CMS_scale_j_EC2_2017=-0.716686	CMS_scale_j_EC2_2018=-1.0685	CMS_scale_j_FlavQCD=-0.26532	CMS_scale_j_HF=-1.20317	CMS_scale_j_HF_2016=-0.856615	CMS_scale_j_HF_2016APV=-0.85535	CMS_scale_j_HF_2017=-0.860152	CMS_scale_j_HF_2018=-0.880535	CMS_scale_j_RelBal=-0.154245	CMS_scale_j_RelSample_2016=-0.788135	CMS_scale_j_RelSample_2016APV=-0.697898	CMS_scale_j_RelSample_2017=-0.742894	CMS_scale_j_RelSample_2018=-0.537103	PDF_WH_ACCEPT_CMS_HWW_boosted=-0.0257415	PDF_ZH_ACCEPT_CMS_HWW_boosted=-0.0135366	PDF_ggH_ACCEPT_CMS_HWW_boosted=-0.337306	PDF_qqH_ACCEPT_CMS_HWW_boosted=-0.0348302	PDF_ttH_ACCEPT_CMS_HWW_boosted=-0.00203175	PDF_ttbar_ACCEPT_CMS_HWW_boosted=-0.765876	PDF_wjets_ACCEPT_CMS_HWW_boosted=-0.239673	QCDscale_WH=-0.00215647	QCDscale_WH_ACCEPT_CMS_HWW_boosted=-0.0788448	QCDscale_ZH=-0.00569652	QCDscale_ZH_ACCEPT_CMS_HWW_boosted=-0.0354851	QCDscale_ggH=-0.332845	QCDscale_ggH_ACCEPT_CMS_HWW_boosted=-0.793043	QCDscale_qqH=-0.00126337	QCDscale_qqH_ACCEPT_CMS_HWW_boosted=-0.0255591	QCDscale_singletop_ACCEPT_CMS_HWW_boosted=-0.295345	QCDscale_ttH=-0.000589231	QCDscale_ttH_ACCEPT_CMS_HWW_boosted=-0.00531742	QCDscale_wjets_ACCEPT_CMS_HWW_boosted=-0.239671	alpha_s=-0.231097	lumi_13TeV_1718=-0.350797	lumi_13TeV_2016=-0.339085	lumi_13TeV_2017=-0.648377	lumi_13TeV_2018=-0.677769	lumi_13TeV_correlated=-0.798707	pdf_Higgs_WH=-0.00603537	pdf_Higgs_ZH=-0.0021818	pdf_Higgs_ggH=-0.16685	pdf_Higgs_qqH=-0.0075139	pdf_Higgs_ttH=-0.000228844	ps_fsr_WH=-0.0106806	ps_fsr_ZH=-0.00758321	ps_fsr_ggH=-0.450981	ps_fsr_qqH=-0.0411585	ps_fsr_singletop=-0.238385	ps_fsr_ttH=0.00875419	ps_fsr_ttbar=-0.808253	ps_fsr_wjets=-0.379007	ps_isr_WH=0.000136768	ps_isr_ZH=-0.000267795	ps_isr_ggH=0.00345434	ps_isr_qqH=-0.00144819	ps_isr_singletop=0.0438793	ps_isr_ttH=0.00239149	ps_isr_ttbar=0.272267	ps_isr_wjets=0	r_ggH_pt200_300=-6.94641	r_ggH_pt300_450=-2.91296	r_qqH_mjj_1000_inf=-0.392677	ttbarnormSF=0.912911	unclustered_Energy=-0.144465	wjetsnormSF=0.93063
RooAbsReal::VBF[ params=(BR_hww,CMS_HWW_boosted_EW_unc,CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty,CMS_HWW_boosted_FakeRate_statistical_uncertainty,CMS_HWW_boosted_Fake_SF_uncertainty,CMS_HWW_boosted_TopPtReweight,CMS_HWW_boosted_VBF_mcstat_bin0,CMS_HWW_boosted_VBF_mcstat_bin1,CMS_HWW_boosted_VBF_mcstat_bin2,CMS_HWW_boosted_VBF_mcstat_bin3,CMS_HWW_boosted_VBF_mcstat_bin4,CMS_HWW_boosted_VBF_mcstat_bin5,CMS_HWW_boosted_VBF_mcstat_bin6,CMS_HWW_boosted_VBF_mcstat_bin7,CMS_HWW_boosted_W_d1kappa_EW,CMS_HWW_boosted_Z_d2kappa_EW,CMS_HWW_boosted_Z_d3kappa_EW,CMS_HWW_boosted_btagSFbcCorrelated,CMS_HWW_boosted_btagSFbc_2016,CMS_HWW_boosted_btagSFbc_2016APV,CMS_HWW_boosted_btagSFbc_2017,CMS_HWW_boosted_btagSFbc_2018,CMS_HWW_boosted_btagSFlightCorrelated,CMS_HWW_boosted_btagSFlight_2016,CMS_HWW_boosted_btagSFlight_2016APV,CMS_HWW_boosted_btagSFlight_2017,CMS_HWW_boosted_btagSFlight_2018,CMS_HWW_boosted_ele_identification_2016,CMS_HWW_boosted_ele_identification_2016APV,CMS_HWW_boosted_ele_identification_2017,CMS_HWW_boosted_ele_identification_2018,CMS_HWW_boosted_ele_reconstruction_2016,CMS_HWW_boosted_ele_reconstruction_2016APV,CMS_HWW_boosted_ele_reconstruction_2017,CMS_HWW_boosted_ele_reconstruction_2018,CMS_HWW_boosted_ele_trigger_stat_unc_2016,CMS_HWW_boosted_ele_trigger_stat_unc_2016APV,CMS_HWW_boosted_ele_trigger_stat_unc_2017,CMS_HWW_boosted_ele_trigger_stat_unc_2018,CMS_HWW_boosted_ele_trigger_syst_unc,CMS_HWW_boosted_jmr_2016,CMS_HWW_boosted_jmr_2016APV,CMS_HWW_boosted_jmr_2017,CMS_HWW_boosted_jmr_2018,CMS_HWW_boosted_jms_2016,CMS_HWW_boosted_jms_2016APV,CMS_HWW_boosted_jms_2017,CMS_HWW_boosted_jms_2018,CMS_HWW_boosted_miniisolation_SF_unc,CMS_HWW_boosted_mu_identification_stat_2016,CMS_HWW_boosted_mu_identification_stat_2016APV,CMS_HWW_boosted_mu_identification_stat_2017,CMS_HWW_boosted_mu_identification_stat_2018,CMS_HWW_boosted_mu_identification_syst,CMS_HWW_boosted_mu_isolation,CMS_HWW_boosted_mu_trigger,CMS_HWW_boosted_mu_trigger_iso,CMS_HWW_boosted_taggereff_VBF,CMS_HWW_boosted_ttbar_extrapolation_unc,CMS_l1_ecal_prefiring_2016,CMS_l1_ecal_prefiring_2016APV,CMS_l1_ecal_prefiring_2017,CMS_pileup_2016,CMS_pileup_2016APV,CMS_pileup_2017,CMS_pileup_2018,CMS_pileup_id,CMS_res_j_2016,CMS_res_j_2016APV,CMS_res_j_2017,CMS_res_j_2018,CMS_scale_j_Abs,CMS_scale_j_Abs_2016,CMS_scale_j_Abs_2016APV,CMS_scale_j_Abs_2017,CMS_scale_j_Abs_2018,CMS_scale_j_BBEC1,CMS_scale_j_BBEC1_2016,CMS_scale_j_BBEC1_2016APV,CMS_scale_j_BBEC1_2017,CMS_scale_j_BBEC1_2018,CMS_scale_j_EC2,CMS_scale_j_EC2_2016,CMS_scale_j_EC2_2016APV,CMS_scale_j_EC2_2017,CMS_scale_j_EC2_2018,CMS_scale_j_FlavQCD,CMS_scale_j_HF,CMS_scale_j_HF_2016,CMS_scale_j_HF_2016APV,CMS_scale_j_HF_2017,CMS_scale_j_HF_2018,CMS_scale_j_RelBal,CMS_scale_j_RelSample_2016,CMS_scale_j_RelSample_2016APV,CMS_scale_j_RelSample_2017,CMS_scale_j_RelSample_2018,PDF_WH_ACCEPT_CMS_HWW_boosted,PDF_ZH_ACCEPT_CMS_HWW_boosted,PDF_ggH_ACCEPT_CMS_HWW_boosted,PDF_qqH_ACCEPT_CMS_HWW_boosted,PDF_ttH_ACCEPT_CMS_HWW_boosted,PDF_ttbar_ACCEPT_CMS_HWW_boosted,PDF_wjets_ACCEPT_CMS_HWW_boosted,QCDscale_WH,QCDscale_WH_ACCEPT_CMS_HWW_boosted,QCDscale_ZH,QCDscale_ZH_ACCEPT_CMS_HWW_boosted,QCDscale_ggH,QCDscale_ggH_ACCEPT_CMS_HWW_boosted,QCDscale_qqH,QCDscale_qqH_ACCEPT_CMS_HWW_boosted,QCDscale_singletop_ACCEPT_CMS_HWW_boosted,QCDscale_ttH,QCDscale_ttH_ACCEPT_CMS_HWW_boosted,QCDscale_wjets_ACCEPT_CMS_HWW_boosted,alpha_s,lumi_13TeV_1718,lumi_13TeV_2016,lumi_13TeV_2017,lumi_13TeV_2018,lumi_13TeV_correlated,pdf_Higgs_WH,pdf_Higgs_ZH,pdf_Higgs_ggH,pdf_Higgs_qqH,pdf_Higgs_ttH,ps_fsr_WH,ps_fsr_ZH,ps_fsr_ggH,ps_fsr_qqH,ps_fsr_singletop,ps_fsr_ttH,ps_fsr_ttbar,ps_fsr_wjets,ps_isr_WH,ps_isr_ZH,ps_isr_ggH,ps_isr_qqH,ps_isr_singletop,ps_isr_ttH,ps_isr_ttbar,ps_isr_wjets,r_ggH_pt200_300,r_ggH_pt300_450,r_ggH_pt450_inf,r_qqH_mjj_1000_inf,ttbarnormSF,unclustered_Energy,wjetsnormSF) catParams=() ]
     Number of events is negative or error @ params=(BR_hww = -0.149738 +/- 1.00008,CMS_HWW_boosted_EW_unc = -0.0708314 +/- 0.986696,CMS_HWW_boosted_FakeRate_EWK_SF_statistical_uncertainty = 0.0365337 +/- 0.982816,CMS_HWW_boosted_FakeRate_statistical_uncertainty = -0.0374549 +/- 0.997511,CMS_HWW_boosted_Fake_SF_uncertainty = -0.00331833 +/- 0.857225,CMS_HWW_boosted_TopPtReweight = -0.451781 +/- 0.804043,CMS_HWW_boosted_VBF_mcstat_bin0 = -0.421265 +/- 0.961741,CMS_HWW_boosted_VBF_mcstat_bin1 = 0.558611 +/- 0.874077,CMS_HWW_boosted_VBF_mcstat_bin2 = -0.450593 +/- 0.836049,CMS_HWW_boosted_VBF_mcstat_bin3 = -0.864685 +/- 0.979821,CMS_HWW_boosted_VBF_mcstat_bin4 = -0.0331196 +/- 0.928337,CMS_HWW_boosted_VBF_mcstat_bin5 = -0.821862 +/- 1.00274,CMS_HWW_boosted_VBF_mcstat_bin6 = -0.225373 +/- 0.952919,CMS_HWW_boosted_VBF_mcstat_bin7 = 0.0424372 +/- 0.829354,CMS_HWW_boosted_W_d1kappa_EW = -0.0166034 +/- 0.998389,CMS_HWW_boosted_Z_d2kappa_EW = -0.0202014 +/- 0.998101,CMS_HWW_boosted_Z_d3kappa_EW = -0.0168458 +/- 0.998371,CMS_HWW_boosted_btagSFbcCorrelated = -0.145487 +/- 0.143904,CMS_HWW_boosted_btagSFbc_2016 = -0.383622 +/- 0.495229,CMS_HWW_boosted_btagSFbc_2016APV = -0.172771 +/- 0.259821,CMS_HWW_boosted_btagSFbc_2017 = -0.371647 +/- 0.257899,CMS_HWW_boosted_btagSFbc_2018 = -0.138781 +/- 0.170897,CMS_HWW_boosted_btagSFlightCorrelated = -0.0391469 +/- 0.992654,CMS_HWW_boosted_btagSFlight_2016 = -0.0148967 +/- 0.992287,CMS_HWW_boosted_btagSFlight_2016APV = -0.0309604 +/- 0.991195,CMS_HWW_boosted_btagSFlight_2017 = -0.0277866 +/- 1.00389,CMS_HWW_boosted_btagSFlight_2018 = -0.0215631 +/- 0.999632,CMS_HWW_boosted_ele_identification_2016 = -0.743161 +/- 0.797069,CMS_HWW_boosted_ele_identification_2016APV = -0.743161 +/- 0.797069,CMS_HWW_boosted_ele_identification_2017 = -0.743161 +/- 0.797069,CMS_HWW_boosted_ele_identification_2018 = -0.743155 +/- 0.797069,CMS_HWW_boosted_ele_reconstruction_2016 = -0.668947 +/- 0.705358,CMS_HWW_boosted_ele_reconstruction_2016APV = -0.668947 +/- 0.705358,CMS_HWW_boosted_ele_reconstruction_2017 = -0.668947 +/- 0.705358,CMS_HWW_boosted_ele_reconstruction_2018 = -0.668947 +/- 0.705358,CMS_HWW_boosted_ele_trigger_stat_unc_2016 = -0.288728 +/- 0.450026,CMS_HWW_boosted_ele_trigger_stat_unc_2016APV = -0.28873 +/- 0.450026,CMS_HWW_boosted_ele_trigger_stat_unc_2017 = -0.288731 +/- 0.450026,CMS_HWW_boosted_ele_trigger_stat_unc_2018 = -0.288724 +/- 0.450026,CMS_HWW_boosted_ele_trigger_syst_unc = -0.442656 +/- 0.580212,CMS_HWW_boosted_jmr_2016 = -0.870207 +/- 0.783579,CMS_HWW_boosted_jmr_2016APV = -12.2558 +/- 1.13121,CMS_HWW_boosted_jmr_2017 = -0.403482 +/- 0.498743,CMS_HWW_boosted_jmr_2018 = -1.5674 +/- 1.30545,CMS_HWW_boosted_jms_2016 = -0.818566 +/- 0.777573,CMS_HWW_boosted_jms_2016APV = -0.831412 +/- 0.767756,CMS_HWW_boosted_jms_2017 = -1.40304 +/- 0.841802,CMS_HWW_boosted_jms_2018 = -0.70534 +/- 0.804335,CMS_HWW_boosted_miniisolation_SF_unc = -0.748788 +/- 0.771131,CMS_HWW_boosted_mu_identification_stat_2016 = -0.361961 +/- 0.995746,CMS_HWW_boosted_mu_identification_stat_2016APV = -0.361961 +/- 0.995746,CMS_HWW_boosted_mu_identification_stat_2017 = -0.361961 +/- 0.995746,CMS_HWW_boosted_mu_identification_stat_2018 = -0.361961 +/- 0.995746,CMS_HWW_boosted_mu_identification_syst = -0.449776 +/- 0.991523,CMS_HWW_boosted_mu_isolation = -0.338907 +/- 0.996133,CMS_HWW_boosted_mu_trigger = -0.485941 +/- 0.990203,CMS_HWW_boosted_mu_trigger_iso = -0.338677 +/- 0.996132,CMS_HWW_boosted_taggereff_VBF = -0.44571 +/- 0.948014,CMS_HWW_boosted_ttbar_extrapolation_unc = -0.522917 +/- 0.899926,CMS_l1_ecal_prefiring_2016 = 0.046061 +/- 0.385315,CMS_l1_ecal_prefiring_2016APV = 0.050161 +/- 0.3855,CMS_l1_ecal_prefiring_2017 = 0.0429746 +/- 0.176442,CMS_pileup_2016 = -0.396734 +/- 0.955968,CMS_pileup_2016APV = 0.0446578 +/- 0.660939,CMS_pileup_2017 = -26.7027 +/- 0.827526,CMS_pileup_2018 = -1.34676 +/- 0.705995,CMS_pileup_id = 0 +/- 0.213592,CMS_res_j_2016 = -0.920018 +/- 0.799408,CMS_res_j_2016APV = -0.72827 +/- 0.695952,CMS_res_j_2017 = -0.145337 +/- 0.566336,CMS_res_j_2018 = -1.15221 +/- 0.908459,CMS_scale_j_Abs = -0.273402 +/- 0.909508,CMS_scale_j_Abs_2016 = -0.815538 +/- 0.85958,CMS_scale_j_Abs_2016APV = -0.838132 +/- 0.701364,CMS_scale_j_Abs_2017 = -0.975694 +/- 0.870313,CMS_scale_j_Abs_2018 = -2.52872 +/- 0.776976,CMS_scale_j_BBEC1 = -1.98464 +/- 0.780908,CMS_scale_j_BBEC1_2016 = -0.740446 +/- 0.855784,CMS_scale_j_BBEC1_2016APV = -0.79876 +/- 0.811588,CMS_scale_j_BBEC1_2017 = -0.821735 +/- 0.850288,CMS_scale_j_BBEC1_2018 = -1.39344 +/- 0.945436,CMS_scale_j_EC2 = -1.21106 +/- 0.913909,CMS_scale_j_EC2_2016 = -0.86387 +/- 0.857389,CMS_scale_j_EC2_2016APV = -0.87158 +/- 0.856682,CMS_scale_j_EC2_2017 = -0.716686 +/- 0.779556,CMS_scale_j_EC2_2018 = -1.0685 +/- 0.939819,CMS_scale_j_FlavQCD = -0.26532 +/- 0.575902,CMS_scale_j_HF = -1.20317 +/- 0.938584,CMS_scale_j_HF_2016 = -0.856615 +/- 0.858088,CMS_scale_j_HF_2016APV = -0.85535 +/- 0.857823,CMS_scale_j_HF_2017 = -0.860152 +/- 0.857507,CMS_scale_j_HF_2018 = -0.880535 +/- 0.852073,CMS_scale_j_RelBal = -0.154245 +/- 0.583724,CMS_scale_j_RelSample_2016 = -0.788135 +/- 0.831765,CMS_scale_j_RelSample_2016APV = -0.697898 +/- 0.618897,CMS_scale_j_RelSample_2017 = -0.742894 +/- 0.757066,CMS_scale_j_RelSample_2018 = -0.537103 +/- 0.43026,PDF_WH_ACCEPT_CMS_HWW_boosted = -0.0257415 +/- 1.00396,PDF_ZH_ACCEPT_CMS_HWW_boosted = -0.0135366 +/- 1.00195,PDF_ggH_ACCEPT_CMS_HWW_boosted = -0.337306 +/- 1.00352,PDF_qqH_ACCEPT_CMS_HWW_boosted = -0.0348302 +/- 1.03645,PDF_ttH_ACCEPT_CMS_HWW_boosted = -0.00203175 +/- 1.00008,PDF_ttbar_ACCEPT_CMS_HWW_boosted = -0.765876 +/- 0.916445,PDF_wjets_ACCEPT_CMS_HWW_boosted = -0.239673 +/- 0.579617,QCDscale_WH = -0.00215647 +/- 1.00262,QCDscale_WH_ACCEPT_CMS_HWW_boosted = -0.0788448 +/- 1.06224,QCDscale_ZH = -0.00569652 +/- 0.995745,QCDscale_ZH_ACCEPT_CMS_HWW_boosted = -0.0354851 +/- 1.02434,QCDscale_ggH = -0.332845 +/- 0.991931,QCDscale_ggH_ACCEPT_CMS_HWW_boosted = -0.793043 +/- 1.04668,QCDscale_qqH = -0.00126337 +/- 0.995904,QCDscale_qqH_ACCEPT_CMS_HWW_boosted = -0.0255591 +/- 1.11202,QCDscale_singletop_ACCEPT_CMS_HWW_boosted = -0.295345 +/- 0.921244,QCDscale_ttH = -0.000589231 +/- 0.999512,QCDscale_ttH_ACCEPT_CMS_HWW_boosted = -0.00531742 +/- 0.984279,QCDscale_wjets_ACCEPT_CMS_HWW_boosted = -0.239671 +/- 0.579617,alpha_s = -0.231097 +/- 0.996216,lumi_13TeV_1718 = -0.350797 +/- 0.971643,lumi_13TeV_2016 = -0.339085 +/- 0.973606,lumi_13TeV_2017 = -0.648377 +/- 0.881658,lumi_13TeV_2018 = -0.677769 +/- 0.865777,lumi_13TeV_correlated = -0.798707 +/- 0.797664,pdf_Higgs_WH = -0.00603537 +/- 0.999903,pdf_Higgs_ZH = -0.0021818 +/- 0.999976,pdf_Higgs_ggH = -0.16685 +/- 0.997987,pdf_Higgs_qqH = -0.0075139 +/- 0.999338,pdf_Higgs_ttH = -0.000228844 +/- 0.999971,ps_fsr_WH = -0.0106806 +/- 0.9277,ps_fsr_ZH = -0.00758321 +/- 0.951322,ps_fsr_ggH = -0.450981 +/- 0.892041,ps_fsr_qqH = -0.0411585 +/- 1.1146,ps_fsr_singletop = -0.238385 +/- 0.802288,ps_fsr_ttH = 0.00875419 +/- 0.990829,ps_fsr_ttbar = -0.808253 +/- 0.797783,ps_fsr_wjets = -0.379007 +/- 0.927333,ps_isr_WH = 0.000136768 +/- 0.90602,ps_isr_ZH = -0.000267795 +/- 0.946829,ps_isr_ggH = 0.00345434 +/- 0.645409,ps_isr_qqH = -0.00144819 +/- 0.965085,ps_isr_singletop = 0.0438793 +/- 0.924135,ps_isr_ttH = 0.00239149 +/- 0.984327,ps_isr_ttbar = 0.272267 +/- 0.580868,ps_isr_wjets = 0 +/- 0.257545,r_ggH_pt200_300 = -6.94641 +/- 3.63557,r_ggH_pt300_450 = -2.91296 +/- 1.60927,r_ggH_pt450_inf = 8.9 +/- 2.11385,r_qqH_mjj_1000_inf = -0.392677 +/- 0.795173,ttbarnormSF = 0.912911 +/- 0.157456,unclustered_Energy = -0.144465 +/- 0.468817,wjetsnormSF = 0.93063 +/- 0.136033), catParams=()

Point 95/100 r_ggH_pt450_inf = 9.1
Point 96/100 r_ggH_pt450_inf = 9.3
Point 97/100 r_ggH_pt450_inf = 9.5
Point 98/100 r_ggH_pt450_inf = 9.7
Point 99/100 r_ggH_pt450_inf = 9.9
Done in 0.77 min (cpu), 0.77 min (real)
