Combination of VHTopCR2016=VHTopCR2016.txt  VHTopCR2016APV=VHTopCR2016APV.txt  VHTopCR2017=VHTopCR2017.txt  VHTopCR2018=VHTopCR2018.txt
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 98 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               VHTopCR2016     shapes_VH_TopCR_2016.root shapes_VH_TopCR_2016:VHTopCR2016_$PROCESS shapes_VH_TopCR_2016:VHTopCR2016_$PROCESS_$SYSTEMATIC
shapes *               VHTopCR2016APV  shapes_VH_TopCR_2016APV.root shapes_VH_TopCR_2016APV:VHTopCR2016APV_$PROCESS shapes_VH_TopCR_2016APV:VHTopCR2016APV_$PROCESS_$SYSTEMATIC
shapes *               VHTopCR2017     shapes_VH_TopCR_2017.root shapes_VH_TopCR_2017:VHTopCR2017_$PROCESS shapes_VH_TopCR_2017:VHTopCR2017_$PROCESS_$SYSTEMATIC
shapes *               VHTopCR2018     shapes_VH_TopCR_2018.root shapes_VH_TopCR_2018:VHTopCR2018_$PROCESS shapes_VH_TopCR_2018:VHTopCR2018_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          VHTopCR2016     VHTopCR2016APV  VHTopCR2017     VHTopCR2018   
observation  23              26              47              67            
----------------------------------------------------------------------------------------------------------------------------------
bin                                                             VHTopCR2016     VHTopCR2016     VHTopCR2016     VHTopCR2016APV  VHTopCR2016APV  VHTopCR2016APV  VHTopCR2017     VHTopCR2017     VHTopCR2017     VHTopCR2018     VHTopCR2018     VHTopCR2018   
process                                                         wjets           ttbar           singletop       wjets           ttbar           singletop       wjets           ttbar           singletop       wjets           ttbar           singletop     
process                                                         1               2               3               1               2               3               1               2               3               1               2               3             
rate                                                            0.987           8.605           0.474           1.295           11.598          0.726           1.584           21.8            2.309           4.295           37.205          3.825         
----------------------------------------------------------------------------------------------------------------------------------
CMS_HWW_VH_boosted_jmr_ttbar_2016   lnN                         -               0.9613          0.8498          -               -               -               -               -               -               -               -               -             
CMS_HWW_VH_boosted_jmr_ttbar_2016APV   lnN                      -               -               -               -               0.9575          0.8151          -               -               -               -               -               -             
CMS_HWW_VH_boosted_jmr_ttbar_2017   lnN                         -               -               -               -               -               -               -               0.9223          0.8355          -               -               -             
CMS_HWW_VH_boosted_jmr_ttbar_2018   lnN                         -               -               -               -               -               -               -               -               -               -               0.6059          0.5025        
CMS_HWW_VH_boosted_jmr_wjets_2016APV   lnN                      -               -               -               0.9786/1        -               -               -               -               -               -               -               -             
CMS_HWW_VH_boosted_jmr_wjets_2017   lnN                         -               -               -               -               -               -               1/1.3364        -               -               -               -               -             
CMS_HWW_VH_boosted_jmr_wjets_2018   lnN                         -               -               -               -               -               -               -               -               -               1.0017          -               -             
CMS_HWW_VH_boosted_jms_ttbar_2016APV   lnN                      -               -               -               -               0.9969          -               -               -               -               -               -               -             
CMS_HWW_VH_boosted_jms_ttbar_2017   lnN                         -               -               -               -               -               -               -               1.0             1.0032          -               -               -             
CMS_HWW_VH_boosted_jms_ttbar_2018   lnN                         -               -               -               -               -               -               -               -               -               -               1.0007          -             
CMS_HWW_VH_boosted_jms_wjets_2018   lnN                         -               -               -               -               -               -               -               -               -               1.0017          -               -             
CMS_HWW_boosted_TopPtReweight   lnN                             -               0.9198/1.0897   -               -               0.9156/1.0946   -               -               0.9196/1.0902   -               -               0.8937/1.1246   -             
CMS_HWW_boosted_V_tag_eff   lnN                                 -               0.9473/1.0577   0.9476/1.0585   -               0.946/1.0556    0.929/1.08      -               0.9607/1.0405   0.9581/1.0433   -               0.9582/1.0498   0.9508/1.0625 
CMS_HWW_boosted_btagSFbcCorrelated   lnN                        0.9789          0.9719          0.9873          1.0452          0.9798          1.104           1.1984          1.0148          1.0287          1.0258          1.0301          1.0308        
CMS_HWW_boosted_btagSFbc_2016   lnN                             1.0264          0.9719          1.0184          -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_btagSFbc_2016APV   lnN                          -               -               -               1.0535          0.9798          1.1367          -               -               -               -               -               -             
CMS_HWW_boosted_btagSFbc_2017   lnN                             -               -               -               -               -               -               1.1973          1.0183          1.029           -               -               -             
CMS_HWW_boosted_btagSFbc_2018   lnN                             -               -               -               -               -               -               -               -               -               1.0262          1.0348          1.0397        
CMS_HWW_boosted_btagSFlightCorrelated   lnN                     1.0281          0.972           0.9874          1.0427          0.9799          0.9241          1.0336          0.9988          1.0285          1.0089          1.0272          1.0212        
CMS_HWW_boosted_btagSFlight_2016   lnN                          1.032           1.0349          0.9874          -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_btagSFlight_2016APV   lnN                       -               -               -               1.0473          0.9799          0.9241          -               -               -               -               -               -             
CMS_HWW_boosted_btagSFlight_2017   lnN                          -               -               -               -               -               -               1.0358          1.0065          1.0285          -               -               -             
CMS_HWW_boosted_btagSFlight_2018   lnN                          -               -               -               -               -               -               -               -               -               1.0089          1.028           1.0212        
CMS_HWW_boosted_ele_identification_2016   lnN                   0.998           1.0             1.0             -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_ele_identification_2016APV   lnN                -               -               -               1.0137          1.0             1.0             -               -               -               -               -               -             
CMS_HWW_boosted_ele_identification_2017   lnN                   -               -               -               -               -               -               0.9848          1.0             1.0             -               -               -             
CMS_HWW_boosted_ele_identification_2018   lnN                   -               -               -               -               -               -               -               -               -               0.9986          1.0             1.0           
CMS_HWW_boosted_ele_reconstruction_2016   lnN                   0.998           1.0             1.0             -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_ele_reconstruction_2016APV   lnN                -               -               -               1.0137          1.0             1.0             -               -               -               -               -               -             
CMS_HWW_boosted_ele_reconstruction_2017   lnN                   -               -               -               -               -               -               0.9848          1.0             1.0             -               -               -             
CMS_HWW_boosted_ele_reconstruction_2018   lnN                   -               -               -               -               -               -               -               -               -               0.9986          1.0             1.0           
CMS_HWW_boosted_ele_trigger_stat_unc_2016   lnN                 0.9986          1.0057          0.9977          -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV   lnN              -               -               -               1.0012/1.0306   1.0039          0.9954          -               -               -               -               -               -             
CMS_HWW_boosted_ele_trigger_stat_unc_2017   lnN                 -               -               -               -               -               -               0.9856          0.9817          0.9914          -               -               -             
CMS_HWW_boosted_ele_trigger_stat_unc_2018   lnN                 -               -               -               -               -               -               -               -               -               0.9996          0.9979          0.9883/1.0109 
CMS_HWW_boosted_ele_trigger_syst_unc   lnN                      1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05          
CMS_HWW_boosted_miniisolation_SF_unc   lnN                      0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02     
CMS_l1_ecal_prefiring_2016   lnN                                1.025/1.0506    1.0145          1.0197          -               -               -               -               -               -               -               -               -             
CMS_l1_ecal_prefiring_2016APV   lnN                             -               -               -               1.0202          1.0148          1.0084          -               -               -               -               -               -             
CMS_l1_ecal_prefiring_2017   lnN                                -               -               -               -               -               -               1.0053/1.0312   1.0172/1.0455   1.0063          -               -               -             
CMS_pileup_2016         lnN                                     0.8332/1.1749   0.9786/1.0234   0.9404/1.0568   -               -               -               -               -               -               -               -               -             
CMS_pileup_2016APV      lnN                                     -               -               -               1.0002/1.0542   0.9925/1.0213   0.9522/1.0301   -               -               -               -               -               -             
CMS_pileup_2017         lnN                                     -               -               -               -               -               -               0.9835/1.0297   1.0003/1.0303   0.926/1.0997    -               -               -             
CMS_pileup_2018         lnN                                     -               -               -               -               -               -               -               -               -               0.9822/1.082    0.9306/1.1787   0.9989/1.0589 
CMS_pileup_id           lnN                                     0.998           -               -               1.0137          -               -               0.9848          -               -               0.9986          -               -             
CMS_res_j_2016          lnN                                     0.9949          0.9859          -               -               -               -               -               -               -               -               -               -             
CMS_res_j_2016APV       lnN                                     -               -               -               0.9431          1.009           -               -               -               -               -               -               -             
CMS_res_j_2017          lnN                                     -               -               -               -               -               -               0.9523/0.9848   0.9922/1.0182   0.9975          -               -               -             
CMS_res_j_2018          lnN                                     -               -               -               -               -               -               -               -               -               0.9921          0.9927/1.0172   -             
CMS_scale_j_Abs         lnN                                     0.9949          0.9977          0.5213/1        0.8726/1.0137   0.9885/1.0169   -               0.9848          0.9802/1.0148   -               0.9931          0.9972/1.0241   -             
CMS_scale_j_Abs_2016    lnN                                     0.9949          0.9721/1.0103   -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_Abs_2016APV   lnN                                   -               -               -               0.8726/1.0137   0.9754/1.0372   -               -               -               -               -               -               -             
CMS_scale_j_Abs_2017    lnN                                     -               -               -               -               -               -               0.9848          0.9986          -               -               -               -             
CMS_scale_j_Abs_2018    lnN                                     -               -               -               -               -               -               -               -               -               0.9904          0.9936/1.0275   -             
CMS_scale_j_BBEC1       lnN                                     0.998           -               -               1.0137          1.0007          -               0.9848          0.9991          -               0.9986          1.0037          -             
CMS_scale_j_BBEC1_2016   lnN                                    0.998           0.9966          -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_BBEC1_2016APV   lnN                                 -               -               -               0.9381/1.0137   1.0074          -               -               -               -               -               -               -             
CMS_scale_j_BBEC1_2017   lnN                                    -               -               -               -               -               -               0.9848          0.9991          0.9196/1        -               -               -             
CMS_scale_j_BBEC1_2018   lnN                                    -               -               -               -               -               -               -               -               -               0.9986          1.0052          -             
CMS_scale_j_EC2         lnN                                     0.998           -               -               1.0137          -               -               0.9848          0.9999          -               0.9986          1.0018          -             
CMS_scale_j_EC2_2016    lnN                                     0.998           1.0027          -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_EC2_2016APV   lnN                                   -               -               -               1.0137          1.0017          -               -               -               -               -               -               -             
CMS_scale_j_EC2_2017    lnN                                     -               -               -               -               -               -               0.9848          0.998           -               -               -               -             
CMS_scale_j_EC2_2018    lnN                                     -               -               -               -               -               -               -               -               -               0.9986          1.0018          -             
CMS_scale_j_FlavQCD     lnN                                     0.9949          1.0016          0.5213/1        0.8726/1.005    0.9931/1.0267   -               0.9848          0.9802/1.0108   -               0.9904          1/1.0206        -             
CMS_scale_j_HF          lnN                                     0.998           -               -               1.0137          1.0037          -               0.9848          1.0006          -               0.9986          1.0018          -             
CMS_scale_j_HF_2016     lnN                                     0.998           -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_HF_2016APV   lnN                                    -               -               -               1.0137          -               -               -               -               -               -               -               -             
CMS_scale_j_HF_2017     lnN                                     -               -               -               -               -               -               0.9848          -               -               -               -               -             
CMS_scale_j_HF_2018     lnN                                     -               -               -               -               -               -               -               -               -               0.9986          1.0018          -             
CMS_scale_j_RelBal      lnN                                     0.9949          1.0021          -               1.0137          1.0015          -               0.9848          0.9977          0.9196/1        1.0013          1.011           -             
CMS_scale_j_RelSample_2016   lnN                                0.9949          0.9955          -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_RelSample_2016APV   lnN                             -               -               -               0.8726/1.005    1.003           -               -               -               -               -               -               -             
CMS_scale_j_RelSample_2017   lnN                                -               -               -               -               -               -               0.9523/0.9848   0.9999          0.9196/1        -               -               -             
CMS_scale_j_RelSample_2018   lnN                                -               -               -               -               -               -               -               -               -               0.9816/1.0041   0.9926/1.0326   1/1.0501      
PDF_ttbar_ACCEPT_CMS_HWW_boosted   lnN                          -               0.9694/1.0307   -               -               0.9707/1.0294   -               -               0.9595/1.0416   -               -               0.9472/1.0655   -             
VHTopCR2016APV_singletop_mcstat   lnN                           -               -               -               -               -               1.5589          -               -               -               -               -               -             
VHTopCR2016APV_ttbar_mcstat   lnN                               -               -               -               -               1.0622          -               -               -               -               -               -               -             
VHTopCR2016APV_wjets_mcstat   lnN                               -               -               -               1.3473          -               -               -               -               -               -               -               -             
VHTopCR2016_singletop_mcstat   lnN                              -               -               1.6105          -               -               -               -               -               -               -               -               -             
VHTopCR2016_ttbar_mcstat   lnN                                  -               1.0684          -               -               -               -               -               -               -               -               -               -             
VHTopCR2016_wjets_mcstat   lnN                                  1.354           -               -               -               -               -               -               -               -               -               -               -             
VHTopCR2017_singletop_mcstat   lnN                              -               -               -               -               -               -               -               -               1.2921          -               -               -             
VHTopCR2017_ttbar_mcstat   lnN                                  -               -               -               -               -               -               -               1.0621          -               -               -               -             
VHTopCR2017_wjets_mcstat   lnN                                  -               -               -               -               -               -               1.2408          -               -               -               -               -             
VHTopCR2018_singletop_mcstat   lnN                              -               -               -               -               -               -               -               -               -               -               -               1.5087        
VHTopCR2018_ttbar_mcstat   lnN                                  -               -               -               -               -               -               -               -               -               -               1.1327          -             
VHTopCR2018_wjets_mcstat   lnN                                  -               -               -               -               -               -               -               -               -               1.4963          -               -             
lumi_13TeV_1718         lnN                                     -               -               -               -               -               -               1.006           1.006           1.006           1.002           1.002           1.002         
lumi_13TeV_2016         lnN                                     1.01            1.01            1.01            1.01            1.01            1.01            -               -               -               -               -               -             
lumi_13TeV_2017         lnN                                     -               -               -               -               -               -               1.02            1.02            1.02            -               -               -             
lumi_13TeV_2018         lnN                                     -               -               -               -               -               -               -               -               -               1.015           1.015           1.015         
lumi_13TeV_correlated   lnN                                     1.006           1.006           1.006           1.006           1.006           1.006           1.009           1.009           1.009           1.02            1.02            1.02          
ps_fsr_singletop        lnN                                     -               -               0.6274/1.2008   -               -               0.887/0.9244    -               -               0.8199/1.4656   -               -               0.9789/1.3689 
ps_fsr_ttbar            lnN                                     -               0.8994/1.0251   -               -               0.9319/1.0488   -               -               0.8819/1.0826   -               -               1.0619/1.1212   -             
ps_isr_singletop        lnN                                     -               -               0.9396/1.0275   -               -               0.8926/1.1397   -               -               0.9623/1.042    -               -               0.9254/1.1111 
ps_isr_ttbar            lnN                                     -               0.9797/1.0279   -               -               1.0013          -               -               0.9734/1.0377   -               -               0.9764/1.0538   -             
unclustered_Energy      lnN                                     0.998           1.0054          -               0.9997          1.0056/1.0415   -               0.8509/0.9821   1.0074          0.9196/1        0.9986/1.0251   0.9926          1/1.0501     


ttbar_rate rateParam * ttbar 1. [-20,20]
 
