 <<< Combine >>> 
>>> random number generator seed is 123456
   Options for Robust Minimizer :: 
        Tolerance  3
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> 0 out of 12 channels masked

SimNLL created with 12 channels, 0 generic constraints, 361 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 --- MultiDimFit ---
Parameter impacts: 
  Parameter           :   Best-fit               r            
  CMS_scale_j_HF_2016 :   -0.024  -1.177/+1.169  +0.006/-0.012
Done in 0.31 min (cpu), 0.46 min (real)
