# Datacard for <Channel (VHSR2018) instance at 0x7f58701c7fa0> generated on 2025-06-25 05:37:04.726744
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 10 # number of samples minus 1
kmax 86 # number of nuisance parameters
shapes * VHSR2018 shapes_VH_SR_2018.root shapes_VH_SR_2018:VHSR2018_$PROCESS shapes_VH_SR_2018:VHSR2018_$PROCESS_$SYSTEMATIC
bin VHSR2018
observation 36.000
bin                                                            VHSR2018       VHSR2018       VHSR2018       VHSR2018       VHSR2018       VHSR2018       VHSR2018       VHSR2018       VHSR2018  VHSR2018  VHSR2018
process                                                          WH_hww         ZH_hww        qqH_hww        ggH_hww        ttH_hww          wjets          ttbar      singletop          zjets   diboson      fake
process                                                              -4             -3             -2             -1              0              1              2              3              4         5         6
rate                                                              1.109          0.779          0.051          0.359          0.471         10.649         15.574          1.031          0.309     0.000     2.450
BR_hww lnN                                                0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153  0.9848/1.0153              -              -              -              -         -         -
CMS_HWW_VH_FakeRate_EWK_SF_statistical_uncertainty shape              -              -              -              -              -              -              -              -              -         -    1.0000
CMS_HWW_VH_FakeRate_SF_flavor_uncertainty shape                       -              -              -              -              -              -              -              -              -         -    1.0000
CMS_HWW_VH_boosted_jmr_sig_2018 shape                            1.0000         1.0000              -         1.0000         1.0000              -              -              -              -         -         -
CMS_HWW_VH_boosted_jmr_ttbar_2018 shape                               -              -              -              -              -              -         1.0000         1.0000              -         -         -
CMS_HWW_VH_boosted_jmr_wjets_2018 shape                               -              -              -              -              -         1.0000              -              -         1.0000         -         -
CMS_HWW_VH_boosted_jms_sig_2018 shape                            1.0000         1.0000              -         1.0000         1.0000              -              -              -              -         -         -
CMS_HWW_VH_boosted_jms_ttbar_2018 shape                               -              -              -              -              -              -         1.0000         1.0000              -         -         -
CMS_HWW_VH_boosted_jms_wjets_2018 shape                               -              -              -              -              -         1.0000              -              -         1.0000         -         -
CMS_HWW_boosted_EW_unc shape                                     1.0000         1.0000              -              -         1.0000              -              -              -              -         -         -
CMS_HWW_boosted_Fake_SF_uncertainty lnN                               -              -              -              -              -              -              -              -              -         -    1.3000
CMS_HWW_boosted_TopPtReweight lnN                                     -              -              -              -              -              -  0.8701/1.1582              -              -         -         -
CMS_HWW_boosted_V_tag_eff lnN                             0.9691/1.0369  0.9687/1.0376  0.9608/1.0525  0.9699/1.0345  0.9672/1.0399              -  0.9570/1.0522  0.9544/1.0565              -         -         -
CMS_HWW_boosted_W_d1kappa_EW lnN                                      -              -              -              -              -              -              -              -         1.0015         -         -
CMS_HWW_boosted_Z_d2kappa_EW lnN                                      -              -              -              -              -              -              -              -         1.0015         -         -
CMS_HWW_boosted_Z_d3kappa_EW lnN                                      -              -              -              -              -              -              -              -         1.0015         -         -
CMS_HWW_boosted_btagSFbcCorrelated lnN                           1.0198         1.0083         0.9961         1.0208         1.1444         1.0230         1.0470         1.0032         1.1101         -         -
CMS_HWW_boosted_btagSFbc_2018 lnN                                1.0228         1.0134         0.9961         1.0208         1.1654         1.0241         1.0513         1.0032         1.1265         -         -
CMS_HWW_boosted_btagSFlightCorrelated lnN                        1.0132         1.0083         0.9961         1.0265         1.0866         1.0147         1.0347         1.0032         1.0734         -         -
CMS_HWW_boosted_btagSFlight_2018 lnN                             1.0132         1.0083         0.9961         1.0272         1.0866         1.0147         1.0347         1.0032         1.0742         -         -
CMS_HWW_boosted_ele_identification_2018 lnN                      1.0000         1.0000              -         1.0000         1.0000         0.9964         1.0000         1.0000         1.0015         -         -
CMS_HWW_boosted_ele_reconstruction_2018 lnN                      1.0000         1.0000              -         1.0000         1.0000         0.9964         1.0000         1.0000         1.0015         -         -
CMS_HWW_boosted_ele_trigger_stat_unc_2018 shape                  1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         -         -
CMS_HWW_boosted_ele_trigger_syst_unc lnN                         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         1.0500         -         -
CMS_HWW_boosted_miniisolation_SF_unc lnN                  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200  0.9800/1.0200         -         -
CMS_HWW_boosted_mu_identification_syst lnN                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         -         -
CMS_HWW_boosted_mu_isolation lnN                                 1.0000         1.0000              -         1.0000         1.0000         1.0000         1.0000              -              -         -         -
CMS_HWW_boosted_mu_trigger lnN                                   1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         -         -
CMS_HWW_boosted_mu_trigger_iso lnN                               1.0000         1.0000              -         1.0000         1.0000         1.0000         1.0000              -              -         -         -
CMS_HWW_boosted_taggereff_VBF lnN                         0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440  0.9070/1.2440              -              -              -              -         -         -
CMS_pileup_2018 lnN                                       0.9589/1.0740  0.9769/1.0542  0.9690/1.0099  0.9079/1.1604  0.9703/1.0531  1.0552/1.1427  0.9519/1.1815  0.8684/1.1534  0.7045/1.4251         -         -
CMS_pileup_id lnN                                                     -              -              -              -              -         0.9964              -              -         1.0015         -         -
CMS_res_j_2018 lnN                                               1.0010         1.0014              -  0.9721/1.0000  0.9976/1.0191         1.0065         0.9994              -  1.0015/1.0842         -         -
CMS_scale_j_Abs lnN                                              1.0026         1.0016              -         1.0019  1.0000/1.0240  0.9964/1.0188  0.9780/1.0000              -  0.9637/1.0015         -         -
CMS_scale_j_Abs_2018 lnN                                         1.0024         1.0022              -  0.9721/1.0317         0.9936  0.9964/1.0188         0.9890              -  0.9637/1.0015         -         -
CMS_scale_j_BBEC1 lnN                                            1.0024         1.0019              -         1.0019              -         0.9996         0.9921              -         1.0015         -         -
CMS_scale_j_BBEC1_2018 lnN                                       1.0005         1.0001              -  0.9721/1.0000  0.9784/1.0146         0.9964         0.9928              -  1.0015/1.0508         -         -
CMS_scale_j_EC2 lnN                                              0.9994         0.9996              -              -              -         0.9964              -              -         1.0015         -         -
CMS_scale_j_EC2_2018 lnN                                         0.9996         0.9999              -              -              -         0.9964         0.9959              -         1.0015         -         -
CMS_scale_j_FlavQCD lnN                                          1.0026         1.0013              -  0.9721/1.0612  0.9871/1.0094  0.9964/1.0380         0.9899              -  0.9637/1.0508         -         -
CMS_scale_j_HF lnN                                               0.9988         1.0004              -              -         1.0047         0.9964              -              -         1.0015         -         -
CMS_scale_j_HF_2018 lnN                                          0.9992         1.0003              -              -              -         0.9964              -              -         1.0015         -         -
CMS_scale_j_RelBal lnN                                           1.0006         1.0042              -         1.0015  0.9775/1.0352  0.9782/1.0025         0.9928              -  1.0015/1.0842         -         -
CMS_scale_j_RelSample_2018 lnN                                   0.9997         1.0050              -  1.0030/1.0310         1.0060  0.9718/1.0219  0.9664/0.9919              -  1.0015/1.0842         -         -
PDF_WH_ACCEPT_CMS_HWW_boosted shape                              1.0000              -              -              -              -              -              -              -              -         -         -
PDF_ZH_ACCEPT_CMS_HWW_boosted shape                                   -         1.0000              -              -              -              -              -              -              -         -         -
PDF_ggH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -         1.0000              -              -              -              -              -         -         -
PDF_ttH_ACCEPT_CMS_HWW_boosted shape                                  -              -              -              -         1.0000              -              -              -              -         -         -
PDF_ttbar_ACCEPT_CMS_HWW_boosted shape                                -              -              -              -              -              -         1.0000              -              -         -         -
QCDscale_WH lnN                                           0.9930/1.0050              -              -              -              -              -              -              -              -         -         -
QCDscale_WH_ACCEPT_CMS_HWW_boosted shape                         1.0000              -              -              -              -              -              -              -              -         -         -
QCDscale_ZH lnN                                                       -  0.9700/1.0380              -              -              -              -              -              -              -         -         -
QCDscale_ZH_ACCEPT_CMS_HWW_boosted shape                              -         1.0000              -              -              -              -              -              -              -         -         -
QCDscale_ggH lnN                                                      -              -              -         1.0390              -              -              -              -              -         -         -
QCDscale_ggH_ACCEPT_CMS_HWW_boosted shape                             -              -              -         1.0000              -              -              -              -              -         -         -
QCDscale_qqH lnN                                                      -              -  0.9970/1.0040              -              -              -              -              -              -         -         -
QCDscale_ttH lnN                                                      -              -              -              -  0.9080/1.0580              -              -              -              -         -         -
QCDscale_ttH_ACCEPT_CMS_HWW_boosted shape                             -              -              -              -         1.0000              -              -              -              -         -         -
VHSR2018_mcstat_bin0 shape                                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         -         -
VHSR2018_mcstat_bin1 shape                                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         -         -
VHSR2018_mcstat_bin2 shape                                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         -         -
VHSR2018_mcstat_bin3 shape                                       1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         1.0000         -         -
alpha_s lnN                                                      1.0090         1.0090         1.0050         1.0260         1.0200              -              -              -              -         -         -
lumi_13TeV_1718 lnN                                              1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         1.0020         -         -
lumi_13TeV_2018 lnN                                              1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         1.0150         -         -
lumi_13TeV_correlated lnN                                        1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         1.0200         -         -
pdf_Higgs_WH lnN                                          0.9930/1.0170              -              -              -              -              -              -              -              -         -         -
pdf_Higgs_ZH lnN                                                      -  0.9700/1.0130              -              -              -              -              -              -              -         -         -
pdf_Higgs_ggH lnN                                                     -              -              -         1.0190              -              -              -              -              -         -         -
pdf_Higgs_qqH lnN                                                     -              -  0.9970/1.0210              -              -              -              -              -              -         -         -
pdf_Higgs_ttH lnN                                                     -              -              -              -  0.9080/1.0300              -              -              -              -         -         -
ps_fsr_WH lnN                                             0.8621/1.0937              -              -              -              -              -              -              -              -         -         -
ps_fsr_ZH lnN                                                         -  0.8722/1.0697              -              -              -              -              -              -              -         -         -
ps_fsr_ggH lnN                                                        -              -              -  0.8119/1.1282              -              -              -              -              -         -         -
ps_fsr_qqH lnN                                                        -              -  0.7489/1.0722              -              -              -              -              -              -         -         -
ps_fsr_singletop lnN                                                  -              -              -              -              -              -              -  0.8943/1.2086              -         -         -
ps_fsr_ttH lnN                                                        -              -              -              -  1.0130/1.0958              -              -              -              -         -         -
ps_fsr_ttbar lnN                                                      -              -              -              -              -              -  1.1296/1.1673              -              -         -         -
ps_isr_WH lnN                                                    0.9998              -              -              -              -              -              -              -              -         -         -
ps_isr_ZH lnN                                                         -         1.0004              -              -              -              -              -              -              -         -         -
ps_isr_ggH lnN                                                        -              -              -  0.9937/1.0151              -              -              -              -              -         -         -
ps_isr_qqH lnN                                                        -              -  0.9724/1.0141              -              -              -              -              -              -         -         -
ps_isr_singletop lnN                                                  -              -              -              -              -              -              -  0.8523/1.1638              -         -         -
ps_isr_ttH lnN                                                        -              -              -              -         1.0010              -              -              -              -         -         -
ps_isr_ttbar lnN                                                      -              -              -              -              -              -  0.9879/1.0321              -              -         -         -
unclustered_Energy lnN                                           0.9936         0.9950              -  0.9721/1.0310  0.9788/1.0420  1.0123/1.1265         0.9902              -  1.0015/1.0508   nan/nan         -
