# Datacard for <Channel (VHTopCR2016) instance at 0x7f57481c6790> generated on 2025-06-25 05:31:03.943453
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 2 # number of samples minus 1
kmax 42 # number of nuisance parameters
shapes * VHTopCR2016 shapes_VH_TopCR_2016.root shapes_VH_TopCR_2016:VHTopCR2016_$PROCESS shapes_VH_TopCR_2016:VHTopCR2016_$PROCESS_$SYSTEMATIC
bin VHTopCR2016
observation 23.000
bin                                              VHTopCR2016    VHTopCR2016    VHTopCR2016
process                                                wjets          ttbar      singletop
process                                                    1              2              3
rate                                                   0.987          8.605          0.474
CMS_HWW_VH_boosted_jmr_ttbar_2016 lnN                      -         0.9613         0.8498
CMS_HWW_boosted_TopPtReweight lnN                          -  0.9198/1.0897              -
CMS_HWW_boosted_V_tag_eff lnN                              -  0.9473/1.0577  0.9476/1.0585
CMS_HWW_boosted_btagSFbcCorrelated lnN                0.9789         0.9719         0.9873
CMS_HWW_boosted_btagSFbc_2016 lnN                     1.0264         0.9719         1.0184
CMS_HWW_boosted_btagSFlightCorrelated lnN             1.0281         0.9720         0.9874
CMS_HWW_boosted_btagSFlight_2016 lnN                  1.0320         1.0349         0.9874
CMS_HWW_boosted_ele_identification_2016 lnN           0.9980         1.0000         1.0000
CMS_HWW_boosted_ele_reconstruction_2016 lnN           0.9980         1.0000         1.0000
CMS_HWW_boosted_ele_trigger_stat_unc_2016 lnN         0.9986         1.0057         0.9977
CMS_HWW_boosted_ele_trigger_syst_unc lnN              1.0500         1.0500         1.0500
CMS_HWW_boosted_miniisolation_SF_unc lnN       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification_syst lnN            1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                      1.0000         1.0000              -
CMS_HWW_boosted_mu_trigger lnN                        1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                    1.0000         1.0000              -
CMS_l1_ecal_prefiring_2016 lnN                 1.0250/1.0506         1.0145         1.0197
CMS_pileup_2016 lnN                            0.8332/1.1749  0.9786/1.0234  0.9404/1.0568
CMS_pileup_id lnN                                     0.9980              -              -
CMS_res_j_2016 lnN                                    0.9949         0.9859              -
CMS_scale_j_Abs lnN                                   0.9949         0.9977  0.5213/1.0000
CMS_scale_j_Abs_2016 lnN                              0.9949  0.9721/1.0103              -
CMS_scale_j_BBEC1 lnN                                 0.9980              -              -
CMS_scale_j_BBEC1_2016 lnN                            0.9980         0.9966              -
CMS_scale_j_EC2 lnN                                   0.9980              -              -
CMS_scale_j_EC2_2016 lnN                              0.9980         1.0027              -
CMS_scale_j_FlavQCD lnN                               0.9949         1.0016  0.5213/1.0000
CMS_scale_j_HF lnN                                    0.9980              -              -
CMS_scale_j_HF_2016 lnN                               0.9980              -              -
CMS_scale_j_RelBal lnN                                0.9949         1.0021              -
CMS_scale_j_RelSample_2016 lnN                        0.9949         0.9955              -
PDF_ttbar_ACCEPT_CMS_HWW_boosted lnN                       -  0.9694/1.0307              -
VHTopCR2016_singletop_mcstat lnN                           -              -         1.6105
VHTopCR2016_ttbar_mcstat lnN                               -         1.0684              -
VHTopCR2016_wjets_mcstat lnN                          1.3540              -              -
lumi_13TeV_2016 lnN                                   1.0100         1.0100         1.0100
lumi_13TeV_correlated lnN                             1.0060         1.0060         1.0060
ps_fsr_singletop lnN                                       -              -  0.6274/1.2008
ps_fsr_ttbar lnN                                           -  0.8994/1.0251              -
ps_isr_singletop lnN                                       -              -  0.9396/1.0275
ps_isr_ttbar lnN                                           -  0.9797/1.0279              -
unclustered_Energy lnN                                0.9980         1.0054              -
