# Datacard for <Channel (VHTopCR2018) instance at 0x7f5b16e38760> generated on 2025-06-25 05:31:20.663268
imax 1 # number of categories ('bins' but here we are using shape templates)
jmax 2 # number of samples minus 1
kmax 45 # number of nuisance parameters
shapes * VHTopCR2018 shapes_VH_TopCR_2018.root shapes_VH_TopCR_2018:VHTopCR2018_$PROCESS shapes_VH_TopCR_2018:VHTopCR2018_$PROCESS_$SYSTEMATIC
bin VHTopCR2018
observation 67.000
bin                                              VHTopCR2018    VHTopCR2018    VHTopCR2018
process                                                wjets          ttbar      singletop
process                                                    1              2              3
rate                                                   4.295         37.205          3.825
CMS_HWW_VH_boosted_jmr_ttbar_2018 lnN                      -         0.6059         0.5025
CMS_HWW_VH_boosted_jmr_wjets_2018 lnN                 1.0017              -              -
CMS_HWW_VH_boosted_jms_ttbar_2018 lnN                      -         1.0007              -
CMS_HWW_VH_boosted_jms_wjets_2018 lnN                 1.0017              -              -
CMS_HWW_boosted_TopPtReweight lnN                          -  0.8937/1.1246              -
CMS_HWW_boosted_V_tag_eff lnN                              -  0.9582/1.0498  0.9508/1.0625
CMS_HWW_boosted_btagSFbcCorrelated lnN                1.0258         1.0301         1.0308
CMS_HWW_boosted_btagSFbc_2018 lnN                     1.0262         1.0348         1.0397
CMS_HWW_boosted_btagSFlightCorrelated lnN             1.0089         1.0272         1.0212
CMS_HWW_boosted_btagSFlight_2018 lnN                  1.0089         1.0280         1.0212
CMS_HWW_boosted_ele_identification_2018 lnN           0.9986         1.0000         1.0000
CMS_HWW_boosted_ele_reconstruction_2018 lnN           0.9986         1.0000         1.0000
CMS_HWW_boosted_ele_trigger_stat_unc_2018 lnN         0.9996         0.9979  0.9883/1.0109
CMS_HWW_boosted_ele_trigger_syst_unc lnN              1.0500         1.0500         1.0500
CMS_HWW_boosted_miniisolation_SF_unc lnN       0.9800/1.0200  0.9800/1.0200  0.9800/1.0200
CMS_HWW_boosted_mu_identification_syst lnN            1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_isolation lnN                      1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger lnN                        1.0000         1.0000         1.0000
CMS_HWW_boosted_mu_trigger_iso lnN                    1.0000         1.0000         1.0000
CMS_pileup_2018 lnN                            0.9822/1.0820  0.9306/1.1787  0.9989/1.0589
CMS_pileup_id lnN                                     0.9986              -              -
CMS_res_j_2018 lnN                                    0.9921  0.9927/1.0172              -
CMS_scale_j_Abs lnN                                   0.9931  0.9972/1.0241              -
CMS_scale_j_Abs_2018 lnN                              0.9904  0.9936/1.0275              -
CMS_scale_j_BBEC1 lnN                                 0.9986         1.0037              -
CMS_scale_j_BBEC1_2018 lnN                            0.9986         1.0052              -
CMS_scale_j_EC2 lnN                                   0.9986         1.0018              -
CMS_scale_j_EC2_2018 lnN                              0.9986         1.0018              -
CMS_scale_j_FlavQCD lnN                               0.9904  1.0000/1.0206              -
CMS_scale_j_HF lnN                                    0.9986         1.0018              -
CMS_scale_j_HF_2018 lnN                               0.9986         1.0018              -
CMS_scale_j_RelBal lnN                                1.0013         1.0110              -
CMS_scale_j_RelSample_2018 lnN                 0.9816/1.0041  0.9926/1.0326  1.0000/1.0501
PDF_ttbar_ACCEPT_CMS_HWW_boosted lnN                       -  0.9472/1.0655              -
VHTopCR2018_singletop_mcstat lnN                           -              -         1.5087
VHTopCR2018_ttbar_mcstat lnN                               -         1.1327              -
VHTopCR2018_wjets_mcstat lnN                          1.4963              -              -
lumi_13TeV_1718 lnN                                   1.0020         1.0020         1.0020
lumi_13TeV_2018 lnN                                   1.0150         1.0150         1.0150
lumi_13TeV_correlated lnN                             1.0200         1.0200         1.0200
ps_fsr_singletop lnN                                       -              -  0.9789/1.3689
ps_fsr_ttbar lnN                                           -  1.0619/1.1212              -
ps_isr_singletop lnN                                       -              -  0.9254/1.1111
ps_isr_ttbar lnN                                           -  0.9764/1.0538              -
unclustered_Energy lnN                         0.9986/1.0251         0.9926  1.0000/1.0501
