Combination of TopCRpass2016=TopCRpass2016.txt  TopCRpass2016APV=TopCRpass2016APV.txt  TopCRpass2017=TopCRpass2017.txt  TopCRpass2018=TopCRpass2018.txt
imax 4 number of bins
jmax 2 number of processes minus 1
kmax 116 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                 TopCRpass2016     shapes_TopCR2016.root shapes_TopCR2016:TopCRpass2016_$PROCESS shapes_TopCR2016:TopCRpass2016_$PROCESS_$SYSTEMATIC
shapes *                 TopCRpass2016APV  shapes_TopCR2016APV.root shapes_TopCR2016APV:TopCRpass2016APV_$PROCESS shapes_TopCR2016APV:TopCRpass2016APV_$PROCESS_$SYSTEMATIC
shapes *                 TopCRpass2017     shapes_TopCR2017.root shapes_TopCR2017:TopCRpass2017_$PROCESS shapes_TopCR2017:TopCRpass2017_$PROCESS_$SYSTEMATIC
shapes *                 TopCRpass2018     shapes_TopCR2018.root shapes_TopCR2018:TopCRpass2018_$PROCESS shapes_TopCR2018:TopCRpass2018_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          TopCRpass2016     TopCRpass2016APV  TopCRpass2017     TopCRpass2018   
observation  30                38                58                89              
----------------------------------------------------------------------------------------------------------------------------------
bin                                                             TopCRpass2016     TopCRpass2016     TopCRpass2016     TopCRpass2016APV  TopCRpass2016APV  TopCRpass2016APV  TopCRpass2017     TopCRpass2017     TopCRpass2017     TopCRpass2018     TopCRpass2018     TopCRpass2018   
process                                                         WJetsLNu          TTbar             SingleTop         WJetsLNu          TTbar             SingleTop         WJetsLNu          TTbar             SingleTop         WJetsLNu          TTbar             SingleTop       
process                                                         1                 2                 3                 1                 2                 3                 1                 2                 3                 1                 2                 3               
rate                                                            0.905             11.599            0.779             0.191             15.483            0.961             1.785             26.977            3.095             3.792             47.558            4.072           
----------------------------------------------------------------------------------------------------------------------------------
CMS_HWW_boosted_Vtagger   lnN                                   -                 0.9468/1.0585     0.9435/1.0627     -                 0.9457/1.056      0.9334/1.0709     -                 0.9608/1.0404     0.9601/1.0411     -                 0.9662/1.0399     0.9603/1.0503   
CMS_HWW_boosted_W_d1kappa_EW   lnN                              1.0003            -                 -                 1.0001            -                 -                 0.984             -                 -                 0.9891            -                 -               
CMS_HWW_boosted_W_d2kappa_EW   lnN                              1.0003            -                 -                 1.0001            -                 -                 0.984             -                 -                 0.9891            -                 -               
CMS_HWW_boosted_W_d3kappa_EW   lnN                              1.0003            -                 -                 1.0001            -                 -                 0.984             -                 -                 0.9891            -                 -               
CMS_HWW_boosted_btagSFbcCorrelated   lnN                        0.8324            0.976             1.0152            1.0909            0.9796            1.0983            1.0148            1.0224            1.0647            1.0977            1.0329            1.0445          
CMS_HWW_boosted_btagSFbc_2016   lnN                             0.8323            0.976             1.0246            -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_btagSFbc_2016APV   lnN                          -                 -                 -                 1.0986            0.9796            1.1239            -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_btagSFbc_2017   lnN                             -                 -                 -                 -                 -                 -                 1.0217            1.0302            1.081             -                 -                 -               
CMS_HWW_boosted_btagSFbc_2018   lnN                             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.1076            1.0374            1.0511          
CMS_HWW_boosted_btagSFlightCorrelated   lnN                     0.8675            0.976             0.9979            1.0199            0.9796            0.9307            1.0262            1.0022            1.035             1.0765            1.0278            1.0586          
CMS_HWW_boosted_btagSFlight_2016   lnN                          0.8871            0.976             0.9979            -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_btagSFlight_2016APV   lnN                       -                 -                 -                 1.0234            0.9796            0.9307            -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_btagSFlight_2017   lnN                          -                 -                 -                 -                 -                 -                 1.0293            1.0022            1.035             -                 -                 -               
CMS_HWW_boosted_btagSFlight_2018   lnN                          -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0776            1.0285            1.061           
CMS_HWW_boosted_d1K_NLO   lnN                                   0.9244/1.0773     -                 -                 0.9291/1.0714     -                 -                 0.9012/1.0686     -                 -                 0.9093/1.0704     -                 -               
CMS_HWW_boosted_d2K_NLO   lnN                                   0.9381/1.0634     -                 -                 0.9405/1.0599     -                 -                 0.9218/1.0473     -                 -                 0.9234/1.0559     -                 -               
CMS_HWW_boosted_d3K_NLO   lnN                                   0.9856/1.015      -                 -                 0.9865/1.0136     -                 -                 0.9699/0.9982     -                 -                 0.9738/1.0044     -                 -               
CMS_HWW_boosted_ele_identification   lnN                        1.0003            1.0               1.0               1.0001            1.0               1.0               0.984             1.0               1.0               0.9891            1.0               1.0             
CMS_HWW_boosted_ele_reconstruction   lnN                        1.0003            1.0               1.0               1.0001            1.0               1.0               0.984             1.0               1.0               0.9891            1.0               1.0             
CMS_HWW_boosted_ele_trigger_stat_unc_2016   lnN                 1.0018            1.0057            0.9986            -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV   lnN              -                 -                 -                 1.0002            1.0044            0.9965            -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_ele_trigger_stat_unc_2017   lnN                 -                 -                 -                 -                 -                 -                 0.9845            0.9818            0.994             -                 -                 -               
CMS_HWW_boosted_ele_trigger_stat_unc_2018   lnN                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9895            0.9977            0.9999          
CMS_HWW_boosted_ele_trigger_syst_unc   lnN                      1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05              1.05            
CMS_HWW_boosted_jmr_ttbar_2016   lnN                            -                 0.957/1.0022      0.8319/1          -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_jmr_ttbar_2016APV   lnN                         -                 -                 -                 -                 0.9441/1.0058     1/1.2461          -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_jmr_ttbar_2017   lnN                            -                 -                 -                 -                 -                 -                 -                 0.9824            1.0024            -                 -                 -               
CMS_HWW_boosted_jmr_ttbar_2018   lnN                            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9941            1/1.113         
CMS_HWW_boosted_jmr_wjets_2016   lnN                            0.9409/1.0485     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_jmr_wjets_2016APV   lnN                         -                 -                 -                 0.7185/1.2693     -                 -                 -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_jmr_wjets_2017   lnN                            -                 -                 -                 -                 -                 -                 0.9739/1.0186     -                 -                 -                 -                 -               
CMS_HWW_boosted_jmr_wjets_2018   lnN                            -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9984            -                 -               
CMS_HWW_boosted_jms_ttbar_2016   lnN                            -                 0.9548/0.976      0.8319/1          -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_jms_ttbar_2016APV   lnN                         -                 -                 -                 -                 0.9685            1/1.2461          -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_jms_ttbar_2017   lnN                            -                 -                 -                 -                 -                 -                 -                 0.9603/0.9891     -                 -                 -                 -               
CMS_HWW_boosted_jms_ttbar_2018   lnN                            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9874            -               
CMS_HWW_boosted_jms_wjets_2016   lnN                            1/1.0485          -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_jms_wjets_2016APV   lnN                         -                 -                 -                 0.9939            -                 -                 -                 -                 -                 -                 -                 -               
CMS_HWW_boosted_jms_wjets_2017   lnN                            -                 -                 -                 -                 -                 -                 0.9201/1.007      -                 -                 -                 -                 -               
CMS_HWW_boosted_jms_wjets_2018   lnN                            -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9921            -                 -               
CMS_HWW_boosted_miniisolation_SF_unc   lnN                      0.98/1.02         0.98/1.02         0.98/1.02         0.98/1.02         0.98/1.02         0.98/1.02         0.98/1.02         0.98/1.02         0.98/1.02         0.98/1.02         0.98/1.02         0.98/1.02       
CMS_HWW_boosted_top_reweighting   lnN                           -                 0.9176/1.0924     -                 -                 0.9112/1.1        -                 -                 0.9145/1.0962     -                 -                 0.9103/1.1019     -               
CMS_l1_ecal_prefiring_2016   lnN                                1.0059            1.015             1.0225            -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_l1_ecal_prefiring_2016APV   lnN                             -                 -                 -                 1.0306            1.0153            1.0093            -                 -                 -                 -                 -                 -               
CMS_l1_ecal_prefiring_2017   lnN                                -                 -                 -                 -                 -                 -                 0.9892            1.0154/1.0406     1.0055            -                 -                 -               
CMS_lumi_13TeV_1718     lnN                                     -                 -                 -                 -                 -                 -                 1.006             1.006             1.006             1.002             1.002             1.002           
CMS_lumi_13TeV_2016     lnN                                     1.01              1.01              1.01              -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_lumi_13TeV_2016APV   lnN                                    -                 -                 -                 1.01              1.01              1.01              -                 -                 -                 -                 -                 -               
CMS_lumi_13TeV_2017     lnN                                     -                 -                 -                 -                 -                 -                 1.02              1.02              1.02              -                 -                 -               
CMS_lumi_13TeV_2018     lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 -                 1.015             1.015             1.015           
CMS_lumi_13TeV_correlated   lnN                                 1.006             1.006             1.006             1.006             1.006             1.006             1.009             1.009             1.009             1.02              1.02              1.02            
CMS_pileup_2016         lnN                                     0.9329/1.0635     0.9781/1.0244     0.9167/1.0858     -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_pileup_2016APV      lnN                                     -                 -                 -                 0.9199/1.0786     1.0061            0.8733/1.1396     -                 -                 -                 -                 -                 -               
CMS_pileup_2017         lnN                                     -                 -                 -                 -                 -                 -                 0.9301/1.0573     1.0012/1.0462     0.9514/1.0733     -                 -                 -               
CMS_pileup_2018         lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9681/1.0447     0.9474/1.1018     1.0087/1.0415   
CMS_pileup_id           lnN                                     1.0003            -                 -                 1.0001            -                 -                 0.984             -                 -                 0.9891            1.0               -               
CMS_res_j_2016          lnN                                     1.0003            0.9961            0.7864/1          -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_res_j_2016APV       lnN                                     -                 -                 -                 1.0001            1.0105            -                 -                 -                 -                 -                 -                 -               
CMS_res_j_2017          lnN                                     -                 -                 -                 -                 -                 -                 0.9243/0.9916     0.9995/1.0244     0.9981            -                 -                 -               
CMS_res_j_2018          lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9891/1.0322     1.0049            -               
CMS_scale_j_Abs         lnN                                     1.0003            0.9976            0.4907/1          1.0001            0.9884/1.0132     -                 0.9243/0.984      0.9856/1.0217     -                 0.9891/1.0193     0.9897/1.0264     -               
CMS_scale_j_Abs_2016    lnN                                     0.867/1.0003      0.9848/1.0175     0.7864/1          -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_Abs_2016APV   lnN                                   -                 -                 -                 1.0001            0.9812/1.0325     -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_Abs_2017    lnN                                     -                 -                 -                 -                 -                 -                 0.9243/0.984      1.0016            -                 -                 -                 -               
CMS_scale_j_Abs_2018    lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9891/1.0193     0.9869/1.0263     -               
CMS_scale_j_BBEC1       lnN                                     1.0003            -                 -                 1.0001            0.999             -                 0.9243/0.984      1.0037            -                 0.9891/1.0193     1.0014            -               
CMS_scale_j_BBEC1_2016   lnN                                    1.0003            0.9973            -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_BBEC1_2016APV   lnN                                 -                 -                 -                 1.0001            1.0056            -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_BBEC1_2017   lnN                                    -                 -                 -                 -                 -                 -                 0.9243/0.984      1.0021            0.9402/1          -                 -                 -               
CMS_scale_j_BBEC1_2018   lnN                                    -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0106            1.0052            -               
CMS_scale_j_EC2         lnN                                     1.0003            -                 -                 1.0001            -                 -                 0.984             1.0033            -                 0.9891/1.0193     1.0014            -               
CMS_scale_j_EC2_2016    lnN                                     1.0003            1.0019            -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_EC2_2016APV   lnN                                   -                 -                 -                 1.0001            1.0013            -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_EC2_2017    lnN                                     -                 -                 -                 -                 -                 -                 0.984             1.0018            -                 -                 -                 -               
CMS_scale_j_EC2_2018    lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9891/1.0193     1.0014            -               
CMS_scale_j_FlavQCD     lnN                                     1.0003            1.0035            0.4907/1          1.0001            0.9869/1.0205     -                 0.9243/0.984      0.9823/1.0186     -                 0.9765/1.0193     0.9946/1.0237     -               
CMS_scale_j_HF          lnN                                     1.0003            -                 -                 1.0001            1.0028            -                 0.984             -                 -                 0.9891            1.0014            -               
CMS_scale_j_HF_2016     lnN                                     1.0003            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_HF_2016APV   lnN                                    -                 -                 -                 1.0001            -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_HF_2017     lnN                                     -                 -                 -                 -                 -                 -                 0.984             -                 -                 -                 -                 -               
CMS_scale_j_HF_2018     lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 -                 0.9891            1.0014            -               
CMS_scale_j_RelBal      lnN                                     1.0003            1.0033            0.7864/1          1.0001            1.0006            -                 0.984             1.0016            0.9402/1          1.0041            1.0107            -               
CMS_scale_j_RelSample_2016   lnN                                1.0003            0.9964            0.7864/1          -                 -                 -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_RelSample_2016APV   lnN                             -                 -                 -                 1.0001            1.0007            -                 -                 -                 -                 -                 -                 -               
CMS_scale_j_RelSample_2017   lnN                                -                 -                 -                 -                 -                 -                 0.984             1.0068            0.9402/1          -                 -                 -               
CMS_scale_j_RelSample_2018   lnN                                -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0041            0.9873/1.0351     1/1.0473        
PDF_ttbar_ACCEPT_CMS_HWW_boosted   lnN                          -                 0.9699/1.0302     -                 -                 0.9722/1.0279     -                 -                 0.963/1.038       -                 -                 0.9588/1.0441     -               
PDF_wjets_ACCEPT_CMS_HWW_boosted   lnN                          0.9495/1.0511     -                 -                 0.9391/1.0612     -                 -                 0.94/1.0622       -                 -                 0.9138/1.0901     -                 -               
TopCRpass2016APV_SingleTop_mcstat   lnN                         -                 -                 -                 -                 -                 1.4879            -                 -                 -                 -                 -                 -               
TopCRpass2016APV_TTbar_mcstat   lnN                             -                 -                 -                 -                 1.0536            -                 -                 -                 -                 -                 -                 -               
TopCRpass2016APV_WJetsLNu_mcstat   lnN                          -                 -                 -                 1.4311            -                 -                 -                 -                 -                 -                 -                 -               
TopCRpass2016_SingleTop_mcstat   lnN                            -                 -                 1.4537            -                 -                 -                 -                 -                 -                 -                 -                 -               
TopCRpass2016_TTbar_mcstat   lnN                                -                 1.0589            -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TopCRpass2016_WJetsLNu_mcstat   lnN                             1.4124            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
TopCRpass2017_SingleTop_mcstat   lnN                            -                 -                 -                 -                 -                 -                 -                 -                 1.2549            -                 -                 -               
TopCRpass2017_TTbar_mcstat   lnN                                -                 -                 -                 -                 -                 -                 -                 1.0567            -                 -                 -                 -               
TopCRpass2017_WJetsLNu_mcstat   lnN                             -                 -                 -                 -                 -                 -                 1.3335            -                 -                 -                 -                 -               
TopCRpass2018_SingleTop_mcstat   lnN                            -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.223           
TopCRpass2018_TTbar_mcstat   lnN                                -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 1.0523            -               
TopCRpass2018_WJetsLNu_mcstat   lnN                             -                 -                 -                 -                 -                 -                 -                 -                 -                 1.2419            -                 -               
ps_fsr_singletop_2016   lnN                                     -                 -                 0.5395/1.2783     -                 -                 -                 -                 -                 -                 -                 -                 -               
ps_fsr_singletop_2016APV   lnN                                  -                 -                 -                 -                 -                 0.7711/0.9605     -                 -                 -                 -                 -                 -               
ps_fsr_singletop_2017   lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 1.0587/1.2868     -                 -                 -               
ps_fsr_singletop_2018   lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.6194/1.3033   
ps_fsr_ttbar_2016       lnN                                     -                 0.8842/1.0493     -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
ps_fsr_ttbar_2016APV    lnN                                     -                 -                 -                 -                 0.8936/1.0618     -                 -                 -                 -                 -                 -                 -               
ps_fsr_ttbar_2017       lnN                                     -                 -                 -                 -                 -                 -                 -                 0.9214/1.0741     -                 -                 -                 -               
ps_fsr_ttbar_2018       lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 0.937/1.0592      -               
ps_fsr_wjets_2016       lnN                                     0.4775/1.3844     -                 -                 -                 -                 -                 -                 -                 -                 -                 -                 -               
ps_fsr_wjets_2016APV    lnN                                     -                 -                 -                 0.7208/1.3335     -                 -                 -                 -                 -                 -                 -                 -               
ps_fsr_wjets_2017       lnN                                     -                 -                 -                 -                 -                 -                 0.8757/0.9049     -                 -                 -                 -                 -               
ps_fsr_wjets_2018       lnN                                     -                 -                 -                 -                 -                 -                 -                 -                 -                 0.7878/1.0977     -                 -               
ps_isr_singletop        lnN                                     -                 -                 0.9761/1.0093     -                 -                 0.8724/1.187      -                 -                 0.9531/1.0521     -                 -                 0.9323/1.0977   
ps_isr_ttbar            lnN                                     -                 0.987/1.0192      -                 -                 1.0007            -                 -                 0.9735/1.0385     -                 -                 0.9865/1.0253     -               
ps_isr_wjets            lnN                                     0.9069/1.0709     -                 -                 0.9955            -                 -                 0.9356/1.0218     -                 -                 0.9903            -                 -               
unclustered_Energy      lnN                                     0.991             1.004             -                 1.0001            0.9993/1.0445     -                 0.9227/0.984      1.0004            0.9402/1          1.0041            0.9985            1/1.0473        
CMS_VH_HWW_Vqq_ttbarnormSF  rateParam TopCRpass2016 TTbar 1.0 [0,5]
CMS_VH_HWW_Vqq_WJetsLNu  rateParam TopCRpass2016 WJetsLNu 1.0 [0,5]
CMS_VH_HWW_Vqq_ttbarnormSF  rateParam TopCRpass2016APV TTbar 1.0 [0,5]
CMS_VH_HWW_Vqq_WJetsLNu  rateParam TopCRpass2016APV WJetsLNu 1.0 [0,5]
CMS_VH_HWW_Vqq_ttbarnormSF  rateParam TopCRpass2017 TTbar 1.0 [0,5]
CMS_VH_HWW_Vqq_WJetsLNu  rateParam TopCRpass2017 WJetsLNu 1.0 [0,5]
CMS_VH_HWW_Vqq_ttbarnormSF  rateParam TopCRpass2018 TTbar 1.0 [0,5]
CMS_VH_HWW_Vqq_WJetsLNu  rateParam TopCRpass2018 WJetsLNu 1.0 [0,5]
nuisance edit  rename CMS_lumi_13TeV_correlated lumi_13TeV_correlated
nuisance edit  rename CMS_lumi_13TeV_2018 lumi_13TeV_2018
nuisance edit  rename CMS_lumi_13TeV_2017 lumi_13TeV_2017
nuisance edit  rename CMS_lumi_13TeV_2016APV lumi_13TeV_2016
nuisance edit  rename CMS_lumi_13TeV_2016 lumi_13TeV_2016
nuisance edit  rename CMS_lumi_13TeV_1718 lumi_13TeV_1718
nuisance edit rename CMS_HWW_boosted_top_reweighting   CMS_HWW_boosted_TopPtReweight
nuisance edit rename CMS_HWW_boosted_jms_wjets_2018    CMS_VH_HWW_boosted_jms_2018
nuisance edit rename CMS_HWW_boosted_jms_wjets_2017    CMS_VH_HWW_boosted_jms_2017
nuisance edit rename CMS_HWW_boosted_jms_wjets_2016APV CMS_VH_HWW_boosted_jms_2016APV
nuisance edit rename CMS_HWW_boosted_jms_wjets_2016    CMS_HWW_boosted_jms_2016
nuisance edit rename CMS_HWW_boosted_jms_ttbar_2018    CMS_VH_HWW_boosted_jms_2018
nuisance edit rename CMS_HWW_boosted_jms_ttbar_2017    CMS_VH_HWW_boosted_jms_2017
nuisance edit rename CMS_HWW_boosted_jms_ttbar_2016APV CMS_VH_HWW_boosted_jms_2016APV
nuisance edit rename CMS_HWW_boosted_jms_ttbar_2016    CMS_VH_HWW_boosted_jms_2016
nuisance edit rename CMS_HWW_boosted_jmr_wjets_2018    CMS_VH_HWW_boosted_jmr_2018
nuisance edit rename CMS_HWW_boosted_jmr_wjets_2017    CMS_VH_HWW_boosted_jmr_2017
nuisance edit rename CMS_HWW_boosted_jmr_wjets_2016APV CMS_VH_HWW_boosted_jmr_2016APV
nuisance edit rename CMS_HWW_boosted_jmr_wjets_2016    CMS_VH_HWW_boosted_jmr_2016
nuisance edit rename CMS_HWW_boosted_jmr_ttbar_2018    CMS_VH_HWW_boosted_jmr_2018
nuisance edit rename CMS_HWW_boosted_jmr_ttbar_2017    CMS_VH_HWW_boosted_jmr_2017
nuisance edit rename CMS_HWW_boosted_jmr_ttbar_2016APV CMS_VH_HWW_boosted_jmr_2016APV
nuisance edit rename CMS_HWW_boosted_jmr_ttbar_2016    CMS_VH_HWW_boosted_jmr_2016

