 <<< Combine >>> 
>>> random number generator seed is 123456
   Options for Robust Minimizer :: 
        Tolerance  3
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> 0 out of 12 channels masked

SimNLL created with 12 channels, 0 generic constraints, 358 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 
Error: minimization failed at CMS_scale_j_BBEC1_2017 = 0.870797
Error: minimization failed at CMS_scale_j_BBEC1_2017 = -0.874798

 --- MultiDimFit ---
Parameter impacts: 
  Parameter              :   Best-fit               r            
  CMS_scale_j_BBEC1_2017 :   +0.011  +0.000/+0.000  +0.008/+0.008
Done in 1.26 min (cpu), 3.63 min (real)
