 <<< Combine >>> 
>>> random number generator seed is 123456
   Options for Robust Minimizer :: 
        Tolerance  3
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> 0 out of 12 channels masked

SimNLL created with 12 channels, 0 generic constraints, 358 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 
Error: minimization failed at CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 = -1.1905

 --- MultiDimFit ---
Parameter impacts: 
  Parameter                                 :   Best-fit               r            
  CMS_HWW_boosted_ggFpt350to500_mcstat_bin5 :   -0.342  +0.000/+1.035  -0.016/-0.011
Done in 1.49 min (cpu), 4.58 min (real)
