 <<< Combine >>> 
>>> random number generator seed is 123456
   Options for Robust Minimizer :: 
        Tolerance  3
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> 0 out of 12 channels masked

SimNLL created with 12 channels, 0 generic constraints, 358 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 --- MultiDimFit ---
Parameter impacts: 
  Parameter      :   Best-fit               r            
  CMS_res_j_2016 :   -0.033  -0.936/+1.049  -0.001/-0.008
Done in 1.42 min (cpu), 4.28 min (real)
