 <<< Combine >>> 
>>> random number generator seed is 123456
   Options for Robust Minimizer :: 
        Tolerance  3
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> 0 out of 12 channels masked

SimNLL created with 12 channels, 0 generic constraints, 358 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 

 --- MultiDimFit ---
Parameter impacts: 
  Parameter            :   Best-fit               r            
  CMS_scale_j_EC2_2017 :   -0.051  -1.097/+1.097  +0.011/-0.010
Done in 1.68 min (cpu), 4.96 min (real)
