 <<< Combine >>> 
>>> random number generator seed is 123456
>>> method used is MultiDimFit
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2018 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2017 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2016APV if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2016 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2018 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2017 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2016APV if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2016 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2018 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2017 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2016APV if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jms_2016 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2018 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2017 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2016APV if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2016 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2018 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2017 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2016APV if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2016 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2018 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2017 if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2016APV if it doesn't exist!
WARNING: cannot freeze nuisance parameter CMS_VH_HWW_boosted_jmr_2016 if it doesn't exist!
>>> 0 out of 6 channels masked

SimNLL created with 6 channels, 0 generic constraints, 184 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 
 POI: r= 1 -> [-1,5]
Point 0/100 r = -0.97
Point 1/100 r = -0.91
Point 2/100 r = -0.85
Point 3/100 r = -0.79
Point 4/100 r = -0.73
Point 5/100 r = -0.67
Point 6/100 r = -0.61
Point 7/100 r = -0.55
Point 8/100 r = -0.49
Point 9/100 r = -0.43
Point 10/100 r = -0.37
Point 11/100 r = -0.31
Point 12/100 r = -0.25
Point 13/100 r = -0.19
Point 14/100 r = -0.13
Point 15/100 r = -0.07
Point 16/100 r = -0.01
Point 17/100 r = 0.05
Point 18/100 r = 0.11
Point 19/100 r = 0.17
Point 20/100 r = 0.23
Point 21/100 r = 0.29
Point 22/100 r = 0.35
Point 23/100 r = 0.41
Point 24/100 r = 0.47
Point 25/100 r = 0.53
Point 26/100 r = 0.59
Point 27/100 r = 0.65
Point 28/100 r = 0.71
Point 29/100 r = 0.77
Point 30/100 r = 0.83
Point 31/100 r = 0.89
Point 32/100 r = 0.95
Point 33/100 r = 1.01
Point 34/100 r = 1.07
