 <<< Combine >>> 
>>> random number generator seed is 123456
>>> method used is MultiDimFit
>>> 0 out of 24 channels masked

SimNLL created with 24 channels, 0 generic constraints, 415 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 
 POI: r= -0.00484828 -> [-1,1]
Point 0/40 r = -0.975
Point 1/40 r = -0.925
Point 2/40 r = -0.875
Point 3/40 r = -0.825
Point 4/40 r = -0.775
Point 5/40 r = -0.725
Point 6/40 r = -0.675
Point 7/40 r = -0.625
Point 8/40 r = -0.575
Point 9/40 r = -0.525
Point 10/40 r = -0.475
Point 11/40 r = -0.425
Point 12/40 r = -0.375
Point 13/40 r = -0.325
Point 14/40 r = -0.275
Point 15/40 r = -0.225
Point 16/40 r = -0.175
Point 17/40 r = -0.125
Point 18/40 r = -0.075
Point 19/40 r = -0.025
Point 20/40 r = 0.025
Point 21/40 r = 0.075
Point 22/40 r = 0.125
Point 23/40 r = 0.175
Point 24/40 r = 0.225
Point 25/40 r = 0.275
Point 26/40 r = 0.325
Point 27/40 r = 0.375
Point 28/40 r = 0.425
Point 29/40 r = 0.475
Point 30/40 r = 0.525
Point 31/40 r = 0.575
Point 32/40 r = 0.625
Point 33/40 r = 0.675
Point 34/40 r = 0.725
Point 35/40 r = 0.775
Point 36/40 r = 0.825
Point 37/40 r = 0.875
Point 38/40 r = 0.925
Point 39/40 r = 0.975
Done in 3.75 min (cpu), 3.75 min (real)
