Combination of SR1fail2016=SR1fail2016.txt  SR1fail2016APV=SR1fail2016APV.txt  SR1fail2017=SR1fail2017.txt  SR1fail2018=SR1fail2018.txt
imax 4 number of bins
jmax 5 number of processes minus 1
kmax 116 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *               SR1fail2016     shapes_WJetLNu2016.root shapes_WJetLNu2016:SR1fail2016_$PROCESS shapes_WJetLNu2016:SR1fail2016_$PROCESS_$SYSTEMATIC
shapes *               SR1fail2016APV  shapes_WJetLNu2016APV.root shapes_WJetLNu2016APV:SR1fail2016APV_$PROCESS shapes_WJetLNu2016APV:SR1fail2016APV_$PROCESS_$SYSTEMATIC
shapes *               SR1fail2017     shapes_WJetLNu2017.root shapes_WJetLNu2017:SR1fail2017_$PROCESS shapes_WJetLNu2017:SR1fail2017_$PROCESS_$SYSTEMATIC
shapes *               SR1fail2018     shapes_WJetLNu2018.root shapes_WJetLNu2018:SR1fail2018_$PROCESS shapes_WJetLNu2018:SR1fail2018_$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1fail2016     SR1fail2016APV  SR1fail2017     SR1fail2018   
observation  1765            2010            4687            6028          
----------------------------------------------------------------------------------------------------------------------------------
bin                                                                  SR1fail2016     SR1fail2016     SR1fail2016     SR1fail2016     SR1fail2016     SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2016APV  SR1fail2017     SR1fail2017     SR1fail2017     SR1fail2017     SR1fail2017     SR1fail2018     SR1fail2018     SR1fail2018     SR1fail2018     SR1fail2018     SR1fail2018   
process                                                              WJetsLNu        TTbar           SingleTop       DYJets          Diboson         WJetsLNu        TTbar           SingleTop       DYJets          Diboson         WJetsLNu        TTbar           SingleTop       DYJets          Diboson         WJetsLNu        TTbar           SingleTop       DYJets          Diboson         fake          
process                                                              1               2               3               4               5               1               2               3               4               5               1               2               3               4               5               1               2               3               4               5               6             
rate                                                                 906.193         410.558         21.432          44.168          14.187          1002.221        487.991         27.474          46.323          14.853          2586.913        991.075         56.452          137.794         38.739          3656.899        1485.382        86.759          188.936         50.556          74.422        
----------------------------------------------------------------------------------------------------------------------------------
CMS_HWW_FakeRate_EWK_SF_statistical_uncertainty   shape              -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0           
CMS_HWW_FakeRate_SF_flavor_uncertainty   shape                       -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0           
CMS_HWW_boosted_Fake_SF_uncertainty   lnN                            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.3           
CMS_HWW_boosted_SR1_fail_mcstat_bin0   shape                         1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_HWW_boosted_SR1_fail_mcstat_bin1   shape                         1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_HWW_boosted_SR1_fail_mcstat_bin2   shape                         1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_HWW_boosted_SR1_fail_mcstat_bin3   shape                         1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             1.0             -             
CMS_HWW_boosted_W_d1kappa_EW   lnN                                   1.0027          -               -               1.0022          -               1.0025          -               -               0.9995          -               0.9802          -               -               0.9714          -               0.9965          -               -               0.994           -               -             
CMS_HWW_boosted_W_d2kappa_EW   lnN                                   1.0027          -               -               -               -               1.0025          -               -               -               -               0.9802          -               -               -               -               0.9965          -               -               -               -               -             
CMS_HWW_boosted_W_d3kappa_EW   lnN                                   1.0027          -               -               -               -               1.0025          -               -               -               -               0.9802          -               -               -               -               0.9965          -               -               -               -               -             
CMS_HWW_boosted_Z_d2kappa_EW   lnN                                   -               -               -               1.0022          -               -               -               -               0.9996          -               -               -               -               0.9714          -               -               -               -               0.994           -               -             
CMS_HWW_boosted_Z_d3kappa_EW   lnN                                   -               -               -               1.0022          -               -               -               -               0.9995          -               -               -               -               0.9714          -               -               -               -               0.994           -               -             
CMS_HWW_boosted_btagSFbcCorrelated   lnN                             1.0             1.0057          1.0051          0.996           0.9953          0.9986          1.0138          1.0039          1.0087          1.0007          1.0132          1.0465          1.0388          1.018           1.004           1.0093          1.042           1.0291          1.0094          1.0209          -             
CMS_HWW_boosted_btagSFbc_2016   lnN                                  1.0             1.0199          1.0172          0.9961          0.9953          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_btagSFbc_2016APV   lnN                               -               -               -               -               -               1.0068          1.017           1.0103          1.0106          1.0007          -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_btagSFbc_2017   lnN                                  -               -               -               -               -               -               -               -               -               -               1.017           1.058           1.0492          1.0229          1.0102          -               -               -               -               -               -             
CMS_HWW_boosted_btagSFbc_2018   lnN                                  -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0151          1.047           1.0329          1.0094          1.0231          -             
CMS_HWW_boosted_btagSFlightCorrelated   lnN                          1.0             1.0057          1.0051          0.9959          0.9953          0.9986          1.0043          1.0038          1.0034          1.0007          1.0067          1.0274          1.0219          1.0095          1.0039          1.0093          1.0313          1.0228          1.0093          1.0143          -             
CMS_HWW_boosted_btagSFlight_2016   lnN                               1.0             1.0057          1.0051          0.9959          0.9953          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_btagSFlight_2016APV   lnN                            -               -               -               -               -               0.9986          1.0043          1.0038          1.0034          1.0007          -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_btagSFlight_2017   lnN                               -               -               -               -               -               -               -               -               -               -               1.0067          1.0274          1.0276          1.0095          1.0039          -               -               -               -               -               -             
CMS_HWW_boosted_btagSFlight_2018   lnN                               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0093          1.0313          1.0228          1.0093          1.0143          -             
CMS_HWW_boosted_d1K_NLO   lnN                                        0.9178/1.09     -               -               -               -               0.9193/1.0878   -               -               -               -               0.8997/1.0626   -               -               -               -               0.9141/1.081    -               -               -               -               -             
CMS_HWW_boosted_d2K_NLO   lnN                                        0.9321/1.075    -               -               -               -               0.9332/1.0734   -               -               -               -               0.9129/1.0489   -               -               -               -               0.928/1.0666    -               -               -               -               -             
CMS_HWW_boosted_d3K_NLO   lnN                                        0.9867/1.0188   -               -               -               -               0.9868/1.0183   -               -               -               -               0.9649/0.9955   -               -               -               -               0.9809/1.0122   -               -               -               -               -             
CMS_HWW_boosted_ele_identification   lnN                             1.0027          0.9645          1.0012          1.0022          1.0018          1.0025          0.9665          1.0016          0.9996          1.0005          0.9802          0.9474          0.984           0.9714          0.9847          0.9965          0.9572          0.9972          0.994           0.9949          -             
CMS_HWW_boosted_ele_reconstruction   lnN                             1.0027          0.9645          1.0012          1.0022          1.0018          1.0025          0.9665          1.0016          0.9996          1.0005          0.9802          0.9474          0.984           0.9714          0.9847          0.9965          0.9572          0.9972          0.994           0.9949          -             
CMS_HWW_boosted_ele_trigger_stat_unc_2016   shape                    1.0             1.0             1.0             1.0             1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_ele_trigger_stat_unc_2016APV   shape                 -               -               -               -               -               1.0             1.0             1.0             1.0             1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_ele_trigger_stat_unc_2017   shape                    -               -               -               -               -               -               -               -               -               -               1.0             1.0             1.0             1.0             1.0             -               -               -               -               -               -             
CMS_HWW_boosted_ele_trigger_stat_unc_2018   shape                    -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0             1.0             1.0             1.0             -             
CMS_HWW_boosted_ele_trigger_syst_unc   lnN                           1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            1.05            -             
CMS_HWW_boosted_jmr_ttbar_2016   shape                               -               1.0             1.0             -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_jmr_ttbar_2016APV   shape                            -               -               -               -               -               -               1.0             1.0             -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_jmr_ttbar_2017   shape                               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0             -               1.0             -               -               -               -               -               -             
CMS_HWW_boosted_jmr_ttbar_2018   shape                               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0             -               1.0             -             
CMS_HWW_boosted_jmr_wjets_2016   shape                               1.0             -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_jmr_wjets_2016APV   shape                            -               -               -               -               -               1.0             -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_jmr_wjets_2017   shape                               -               -               -               -               -               -               -               -               -               -               1.0             -               -               1.0             -               -               -               -               -               -               -             
CMS_HWW_boosted_jmr_wjets_2018   shape                               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               1.0             -               -             
CMS_HWW_boosted_jms_ttbar_2016   shape                               -               1.0             1.0             -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_jms_ttbar_2016APV   shape                            -               -               -               -               -               -               1.0             1.0             -               1.0             -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_jms_ttbar_2017   shape                               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0             -               1.0             -               -               -               -               -               -             
CMS_HWW_boosted_jms_ttbar_2018   shape                               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             1.0             -               1.0             -             
CMS_HWW_boosted_jms_wjets_2016   shape                               1.0             -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_jms_wjets_2016APV   shape                            -               -               -               -               -               1.0             -               -               1.0             -               -               -               -               -               -               -               -               -               -               -               -             
CMS_HWW_boosted_jms_wjets_2017   shape                               -               -               -               -               -               -               -               -               -               -               1.0             -               -               1.0             -               -               -               -               -               -               -             
CMS_HWW_boosted_jms_wjets_2018   shape                               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0             -               -               1.0             -               -             
CMS_HWW_boosted_miniisolation_SF_unc   lnN                           0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       0.98/1.02       -             
CMS_HWW_boosted_mu_identification   lnN                              1.0             0.9361          1.0             1.0             1.0             1.0             0.9342          1.0             1.0             1.0             1.0             0.9378          1.0             1.0             1.0             1.0             0.9334          1.0             1.0             1.0             -             
CMS_HWW_boosted_mu_isolation   lnN                                   1.0             0.9361          1.0             1.0             1.0             1.0             0.9342          1.0             1.0             1.0             1.0             0.9378          1.0             1.0             1.0             1.0             0.9334          1.0             1.0             1.0             -             
CMS_HWW_boosted_mu_trigger   lnN                                     1.0             0.9361          1.0             1.0             1.0             1.0             0.9342          1.0             1.0             1.0             1.0             0.9378          1.0             1.0             1.0             1.0             0.9334          1.0             1.0             1.0             -             
CMS_HWW_boosted_mu_trigger_iso   lnN                                 1.0             0.9361          1.0             1.0             1.0             1.0             0.9342          1.0             1.0             1.0             1.0             0.9378          1.0             1.0             1.0             1.0             0.9334          1.0             1.0             1.0             -             
CMS_HWW_boosted_top_reweighting   lnN                                -               0.8989/1.1163   -               -               -               -               0.899/1.1162    -               -               -               -               0.8999/1.1159   -               -               -               -               0.8932/1.1251   -               -               -               -             
CMS_l1_ecal_prefiring_2016   lnN                                     1.0231          0.9195          1.0163/1.0398   1.0169/1.042    1.0151          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_l1_ecal_prefiring_2016APV   lnN                                  -               -               -               -               -               1.0193          0.9167          1.0191          1.0166          1.0146          -               -               -               -               -               -               -               -               -               -               -             
CMS_l1_ecal_prefiring_2017   lnN                                     -               -               -               -               -               -               -               -               -               -               0.9968          0.9047          1.0012          0.9811/1.0055   1.0007          -               -               -               -               -               -             
CMS_lumi_13TeV_1718     lnN                                          -               -               -               -               -               -               -               -               -               -               1.006           1.006           1.006           1.006           1.006           1.002           1.002           1.002           1.002           1.002           -             
CMS_lumi_13TeV_2016     lnN                                          1.01            1.01            1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_lumi_13TeV_2016APV   lnN                                         -               -               -               -               -               1.01            1.01            1.01            1.01            1.01            -               -               -               -               -               -               -               -               -               -               -             
CMS_lumi_13TeV_2017     lnN                                          -               -               -               -               -               -               -               -               -               -               1.02            1.02            1.02            1.02            1.02            -               -               -               -               -               -             
CMS_lumi_13TeV_2018     lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.015           1.015           1.015           1.015           1.015           -             
CMS_lumi_13TeV_correlated   lnN                                      1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.006           1.009           1.009           1.009           1.009           1.009           1.02            1.02            1.02            1.02            1.02            -             
CMS_pileup_2016         lnN                                          0.9636/1.06     0.8771/0.9284   1.0096          0.8997/1.1392   0.9227/1.1144   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_pileup_2016APV      lnN                                          -               -               -               -               -               0.9975/1.0262   0.9052          0.9754/1.0384   0.9888/1.0372   0.9828/1.0408   -               -               -               -               -               -               -               -               -               -               -             
CMS_pileup_2017         lnN                                          -               -               -               -               -               -               -               -               -               -               0.9758/1.0404   0.8724/0.9392   0.9606/1.0497   0.9293/1.1079   0.997/1.0828    -               -               -               -               -               -             
CMS_pileup_2018         lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.9683/1.0982   0.8586/0.9795   0.9598/1.1145   0.9269/1.1772   0.9467/1.2753   -             
CMS_pileup_id           lnN                                          1.0027          0.9006          1.0012          1.0022          1.0018          1.0025          0.9007          1.0016          0.9995          1.0005          0.9802          0.8852          0.984           0.9714          0.9847          0.9965          0.8905          0.9972          0.994           0.9948          -             
CMS_res_j_2016          lnN                                          0.9986          0.9011          0.9986          0.995/1.0225    0.9956          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_res_j_2016APV       lnN                                          -               -               -               -               -               1.0022          0.9014          0.9805/1.0046   0.9943          1.0099          -               -               -               -               -               -               -               -               -               -               -             
CMS_res_j_2017          lnN                                          -               -               -               -               -               -               -               -               -               -               0.9814          0.8857          0.9749/1.0021   0.9592          1.0115          -               -               -               -               -               -             
CMS_res_j_2018          lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.998           0.8908          0.9904          0.9841          0.9749          -             
CMS_scale_j_Abs         lnN                                          0.9883/1.0132   0.8911/0.9116   0.9931          0.992/1.0228    0.9786/1.0123   0.9859/1.0153   0.8902/0.9122   1.0068          0.9805/1.0409   1.0065          0.9675/0.9938   0.8734/0.8973   0.9701/0.998    0.9406/0.9837   0.9966          0.983/1.008     0.8782/0.9015   0.9852/1.0065   0.9586/1.0065   0.9734          -             
CMS_scale_j_Abs_2016    lnN                                          0.9768/1.0181   0.8867/0.918    0.9706/1.0145   0.9857/1.0305   0.9786/1.0166   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_Abs_2016APV   lnN                                        -               -               -               -               -               0.9792/1.0243   0.8849/0.9177   1.0027          0.9886/1.0431   1.0005          -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_Abs_2017    lnN                                          -               -               -               -               -               -               -               -               -               -               0.9805          0.8852          0.9747/0.9971   0.9689          0.9847          -               -               -               -               -               -             
CMS_scale_j_Abs_2018    lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.9842/1.0066   0.88/0.9009     0.9854/1.0072   0.9719/1        0.9618/0.9948   -             
CMS_scale_j_BBEC1       lnN                                          1.0035          0.9007          0.9945          1.0028          1.007           1.0024          0.9008          1.0016          0.9991          1.0005          0.9811          0.8856          0.9881          0.9674          0.9966          0.9956          0.8908          0.9936          0.9935          0.9964          -             
CMS_scale_j_BBEC1_2016   lnN                                         1.001           0.8999          0.9913          1.0035          1.0042          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_BBEC1_2016APV   lnN                                      -               -               -               -               -               1.0014          0.9007          1.0016          0.9984          1.0005          -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_BBEC1_2017   lnN                                         -               -               -               -               -               -               -               -               -               -               0.9808          0.8858          0.9844          0.9647          0.9907          -               -               -               -               -               -             
CMS_scale_j_BBEC1_2018   lnN                                         -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.9968          0.8901          0.9958          0.9925          0.9714/0.9979   -             
CMS_scale_j_EC2         lnN                                          1.0031          0.9004          0.9975          1.0031          1.0018          1.0028          0.9007          1.0016          0.997           1.0005          0.9803          0.8851          0.9818          0.9766          0.9847          0.9966          0.8908          0.9985          0.9922          0.9948          -             
CMS_scale_j_EC2_2016    lnN                                          1.0017          0.9002          0.997           1.0031          1.0018          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_EC2_2016APV   lnN                                        -               -               -               -               -               1.0023          0.9005          1.0022          0.9919          1.0005          -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_EC2_2017    lnN                                          -               -               -               -               -               -               -               -               -               -               0.9806          0.8849          0.9819          0.9584/0.9875   0.9847          -               -               -               -               -               -             
CMS_scale_j_EC2_2018    lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.997           0.8906          0.9985          0.9932          0.9948          -             
CMS_scale_j_FlavQCD     lnN                                          0.9852/1.0145   0.8907/0.9133   0.9921          0.9964/1.0265   0.9728/1.0123   0.9859/1.0182   0.8877/0.9126   0.991/1.0117    0.9868/1.0258   1.0065          0.9667/0.9924   0.8725/0.8976   0.9717/1.0014   0.9438/0.9795   0.9847/1.0075   0.9819/1.0086   0.8781/0.9029   0.9824/1.0072   0.9726/0.9998   0.9672          -             
CMS_scale_j_HF          lnN                                          1.0033          0.9004          0.997           1.001           1.007           1.0027          0.9009          1.0016          1.0004          1.0005          0.9799          0.8849          0.982           0.97            0.9907          0.9971          0.8903          0.9982          0.9919          0.9948          -             
CMS_scale_j_HF_2016     lnN                                          1.0028          0.9007          0.997           1.0014          1.0018          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_HF_2016APV   lnN                                         -               -               -               -               -               1.0025          0.9007          1.0016          0.9994          1.0005          -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_HF_2017     lnN                                          -               -               -               -               -               -               -               -               -               -               0.9802          0.8851          0.984           0.9716          0.9847          -               -               -               -               -               -             
CMS_scale_j_HF_2018     lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.9965          0.8904          0.997           0.9934          0.9948          -             
CMS_scale_j_RelBal      lnN                                          1.003           0.9009          0.9813/1.009    0.994/1.0194    1.0032          1.0038          0.9009          0.9962          0.9947          1.0005          0.9818          0.8853          0.9861          0.9593          0.9847          0.9943          0.8899          0.9955          0.9641/1.0013   0.9528/0.9757   -             
CMS_scale_j_RelSample_2016   lnN                                     1.0019          0.9018          0.9856/1.011    1.0092          0.9849/1.0123   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_RelSample_2016APV   lnN                                  -               -               -               -               -               1.0027          0.9005          0.9816/1.0111   0.9999          1.0065          -               -               -               -               -               -               -               -               -               -               -             
CMS_scale_j_RelSample_2017   lnN                                     -               -               -               -               -               -               -               -               -               -               0.9814          0.8847          0.985           0.9682          0.9934          -               -               -               -               -               -             
CMS_scale_j_RelSample_2018   lnN                                     -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.977/1.0147    0.8751/0.9066   0.9838/1.0141   0.9702/1.0096   0.9412/0.9759   -             
PDF_ttbar_ACCEPT_CMS_HWW_boosted   shape                             -               1.0             -               -               -               -               1.0             -               -               -               -               1.0             -               -               -               -               1.0             -               -               -               -             
PDF_wjets_ACCEPT_CMS_HWW_boosted   shape                             1.0             -               -               -               -               1.0             -               -               -               -               1.0             -               -               -               -               1.0             -               -               -               -               -             
ps_fsr_singletop_2016   lnN                                          -               -               1.0198/1.2832   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
ps_fsr_singletop_2016APV   lnN                                       -               -               -               -               -               -               -               0.9333/1.5      -               -               -               -               -               -               -               -               -               -               -               -               -             
ps_fsr_singletop_2017   lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               0.9705/1.0978   -               -               -               -               -               -               -               -             
ps_fsr_singletop_2018   lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0464          -               -               -             
ps_fsr_ttbar_2016       lnN                                          -               0.8962/0.9198   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
ps_fsr_ttbar_2016APV    lnN                                          -               -               -               -               -               -               0.8769/0.9756   -               -               -               -               -               -               -               -               -               -               -               -               -               -             
ps_fsr_ttbar_2017       lnN                                          -               -               -               -               -               -               -               -               -               -               -               0.8611/1.0163   -               -               -               -               -               -               -               -               -             
ps_fsr_ttbar_2018       lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               0.8824/1.0158   -               -               -               -             
ps_fsr_wjets_2016       lnN                                          1.0439/1.1612   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
ps_fsr_wjets_2016APV    lnN                                          -               -               -               -               -               1.0295/1.1194   -               -               -               -               -               -               -               -               -               -               -               -               -               -               -             
ps_fsr_wjets_2017       lnN                                          -               -               -               -               -               -               -               -               -               -               0.9912/1.1479   -               -               -               -               -               -               -               -               -               -             
ps_fsr_wjets_2018       lnN                                          -               -               -               -               -               -               -               -               -               -               -               -               -               -               -               1.0288/1.1726   -               -               -               -               -             
ps_isr_singletop        lnN                                          -               -               1.0127          -               -               -               -               1.0064          -               -               -               -               0.971/1.0083    -               -               -               -               1.0005          -               -               -             
ps_isr_ttbar            lnN                                          -               0.9023          -               -               -               -               0.8927/0.9129   -               -               -               -               0.8881          -               -               -               -               0.8843/0.9038   -               -               -               -             
ps_isr_wjets            lnN                                          0.9489/1.0556   -               -               -               -               0.9389/1.0635   -               -               -               -               0.925/1.0321    -               -               -               -               0.9417/1.0488   -               -               -               -               -             
unclustered_Energy      lnN                                          1.0086          0.9011          0.978/1.044     0.9301/1.0769   0.9891          1.0065          0.9008          0.9948          0.9957/1.0337   0.9834/1.0082   0.9825          0.8844          0.9885          0.9773          0.9797/1.0025   0.997           0.8908          0.9993          0.9844          0.9814/1.0024   -             
CMS_VH_HWW_Vqq_ttbarnormSF  rateParam SR1fail2016 TTbar 1.0 [0,5]
CMS_VH_HWW_Vqq_WJetsLNu  rateParam SR1fail2016 WJetsLNu 1.0 [0,5]
CMS_VH_HWW_Vqq_ttbarnormSF  rateParam SR1fail2016APV TTbar 1.0 [0,5]
CMS_VH_HWW_Vqq_WJetsLNu  rateParam SR1fail2016APV WJetsLNu 1.0 [0,5]
CMS_VH_HWW_Vqq_ttbarnormSF  rateParam SR1fail2017 TTbar 1.0 [0,5]
CMS_VH_HWW_Vqq_WJetsLNu  rateParam SR1fail2017 WJetsLNu 1.0 [0,5]
CMS_VH_HWW_Vqq_ttbarnormSF  rateParam SR1fail2018 TTbar 1.0 [0,5]
CMS_VH_HWW_Vqq_WJetsLNu  rateParam SR1fail2018 WJetsLNu 1.0 [0,5]
nuisance edit  rename CMS_lumi_13TeV_correlated lumi_13TeV_correlated
nuisance edit  rename CMS_lumi_13TeV_2018 lumi_13TeV_2018
nuisance edit  rename CMS_lumi_13TeV_2017 lumi_13TeV_2017
nuisance edit  rename CMS_lumi_13TeV_2016APV lumi_13TeV_2016
nuisance edit  rename CMS_lumi_13TeV_2016 lumi_13TeV_2016
nuisance edit  rename CMS_lumi_13TeV_1718 lumi_13TeV_1718
nuisance edit rename CMS_HWW_boosted_top_reweighting   CMS_HWW_boosted_TopPtReweight
nuisance edit rename CMS_HWW_boosted_jms_wjets_2018    CMS_VH_HWW_boosted_jms_2018
nuisance edit rename CMS_HWW_boosted_jms_wjets_2017    CMS_VH_HWW_boosted_jms_2017
nuisance edit rename CMS_HWW_boosted_jms_wjets_2016APV CMS_VH_HWW_boosted_jms_2016APV
nuisance edit rename CMS_HWW_boosted_jms_wjets_2016    CMS_VH_HWW_boosted_jms_2016
nuisance edit rename CMS_HWW_boosted_jms_ttbar_2018    CMS_VH_HWW_boosted_jms_2018
nuisance edit rename CMS_HWW_boosted_jms_ttbar_2017    CMS_VH_HWW_boosted_jms_2017
nuisance edit rename CMS_HWW_boosted_jms_ttbar_2016APV CMS_VH_HWW_boosted_jms_2016APV
nuisance edit rename CMS_HWW_boosted_jms_ttbar_2016    CMS_VH_HWW_boosted_jms_2016
nuisance edit rename CMS_HWW_boosted_jmr_wjets_2018    CMS_VH_HWW_boosted_jmr_2018
nuisance edit rename CMS_HWW_boosted_jmr_wjets_2017    CMS_VH_HWW_boosted_jmr_2017
nuisance edit rename CMS_HWW_boosted_jmr_wjets_2016APV CMS_VH_HWW_boosted_jmr_2016APV
nuisance edit rename CMS_HWW_boosted_jmr_wjets_2016    CMS_VH_HWW_boosted_jmr_2016
nuisance edit rename CMS_HWW_boosted_jmr_ttbar_2018    CMS_VH_HWW_boosted_jmr_2018
nuisance edit rename CMS_HWW_boosted_jmr_ttbar_2017    CMS_VH_HWW_boosted_jmr_2017
nuisance edit rename CMS_HWW_boosted_jmr_ttbar_2016APV CMS_VH_HWW_boosted_jmr_2016APV
nuisance edit rename CMS_HWW_boosted_jmr_ttbar_2016    CMS_VH_HWW_boosted_jmr_2016

