 <<< Combine >>> 
>>> random number generator seed is 123456
   Options for Robust Minimizer :: 
        Tolerance  3
        Strategy   0
        Type,Algo  Minuit2,Migrad
>>> method used is MultiDimFit
>>> 0 out of 12 channels masked

SimNLL created with 12 channels, 0 generic constraints, 358 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 
Error: minimization failed at CMS_HWW_boosted_SR1b_mcstat_bin19 = 0.0244152
Error: minimization failed at CMS_HWW_boosted_SR1b_mcstat_bin19 = 0.0244152

 --- MultiDimFit ---
Parameter impacts: 
  Parameter                         :   Best-fit               r            
  CMS_HWW_boosted_SR1b_mcstat_bin19 :   +0.024  +0.000/+0.000  -0.000/-0.000
Done in 0.50 min (cpu), 1.60 min (real)
