 <<< Combine >>> 
>>> random number generator seed is 123456
>>> method used is MultiDimFit
>>> 0 out of 12 channels masked

SimNLL created with 12 channels, 0 generic constraints, 362 fast gaussian constraints, 0 fast poisson constraints, 0 fast group constraints, 
 POI: r= 0.00464126 -> [-1.1,2]
Point 0/50 r = -1.069
Point 1/50 r = -1.007
Point 2/50 r = -0.945
Point 3/50 r = -0.883
Point 4/50 r = -0.821
Point 5/50 r = -0.759
Point 6/50 r = -0.697
Point 7/50 r = -0.635
Point 8/50 r = -0.573
Point 9/50 r = -0.511
Point 10/50 r = -0.449
Point 11/50 r = -0.387
Point 12/50 r = -0.325
Point 13/50 r = -0.263
Point 14/50 r = -0.201
Point 15/50 r = -0.139
Point 16/50 r = -0.077
Point 17/50 r = -0.015
Point 18/50 r = 0.047
Point 19/50 r = 0.109
Point 20/50 r = 0.171
Point 21/50 r = 0.233
Point 22/50 r = 0.295
Point 23/50 r = 0.357
Point 24/50 r = 0.419
Point 25/50 r = 0.481
Point 26/50 r = 0.543
Point 27/50 r = 0.605
Point 28/50 r = 0.667
Point 29/50 r = 0.729
Point 30/50 r = 0.791
Point 31/50 r = 0.853
Point 32/50 r = 0.915
Point 33/50 r = 0.977
Point 34/50 r = 1.039
Point 35/50 r = 1.101
Point 36/50 r = 1.163
Point 37/50 r = 1.225
Point 38/50 r = 1.287
Point 39/50 r = 1.349
Point 40/50 r = 1.411
Point 41/50 r = 1.473
Point 42/50 r = 1.535
Point 43/50 r = 1.597
Point 44/50 r = 1.659
Point 45/50 r = 1.721
Point 46/50 r = 1.783
Point 47/50 r = 1.845
Point 48/50 r = 1.907
Point 49/50 r = 1.969
Done in 0.09 min (cpu), 0.09 min (real)
