 <<< Combine >>> 
 <<< v10.0.2 >>>
>>> Random number generator seed is 123456
>>> Method used is MultiDimFit
Set Default Value of Parameter r_ggH_pt200_300 To : 1
Set Default Value of Parameter r_ggH_pt300_450 To : 1
Set Default Value of Parameter r_ggH_pt450_inf To : 1
Set Default Value of Parameter r_qqH_hww_mjj_1000_Inf To : 1
Set Default Value of Parameter r_WH_hww To : 1
Set Default Value of Parameter r_ZH_hww To : 1
Set Default Value of Parameter r_ttH_hww To : 1
Doing initial fit: 

 --- MultiDimFit ---
best fit parameter values and profile-likelihood uncertainties: 
          r_ggH_pt200_300 :    -6.043   -3.957/+4.404 (68%)
          r_ggH_pt300_450 :    -1.707   -1.980/+1.900 (68%)
          r_ggH_pt450_inf :    -1.882   -2.491/+2.457 (68%)
   r_qqH_hww_mjj_1000_Inf :    +0.219   -0.832/+0.937 (68%)
                 r_WH_hww :    +1.000   +0.000/+0.000 (68%)
                 r_ZH_hww :    +1.000   +0.000/+0.000 (68%)
                r_ttH_hww :    +1.000   +0.000/+0.000 (68%)
Done in 0.14 min (cpu), 0.14 min (real)
